<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qixinbo.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简介 ImJoy有一个很有用的插件或独立应用，叫做Kaibu，它可以展示并标注普通的位图、矢量图及vtk、stl等3D格式的数据。 比如如下展示：  其就是位图（png格式）、矢量图（json格式）、3D模型（stl格式）的一个叠加。  Kaibu主要用了两个JS库，一个是OpenLayers，一个是ITK-VTK，前者用于展示矢量图形、普通位图等数据，且对地图的展示异常强大，后者用于展示在医疗及">
<meta property="og:type" content="article">
<meta property="og:title" content="开源深度学习计算平台ImJoy解析：13 -- Kaibu应用">
<meta property="og:url" content="http://qixinbo.github.io/2022/05/22/ImJoy_13/index.html">
<meta property="og:site_name" content="数字旗手">
<meta property="og:description" content="简介 ImJoy有一个很有用的插件或独立应用，叫做Kaibu，它可以展示并标注普通的位图、矢量图及vtk、stl等3D格式的数据。 比如如下展示：  其就是位图（png格式）、矢量图（json格式）、3D模型（stl格式）的一个叠加。  Kaibu主要用了两个JS库，一个是OpenLayers，一个是ITK-VTK，前者用于展示矢量图形、普通位图等数据，且对地图的展示异常强大，后者用于展示在医疗及">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-images.githubusercontent.com/6218739/158537518-a3583f3e-4b06-494b-928a-3904f6b29fb2.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/6218739/163119092-4e401f8a-aac1-44cb-8912-6bafb11115dc.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/6218739/163129381-2a30e9dd-2c30-4ff0-a4a8-75495236656c.png">
<meta property="article:published_time" content="2022-05-21T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-23T03:17:06.840Z">
<meta property="article:author" content="Xin-Bo Qi(亓欣波)">
<meta property="article:tag" content="ImJoy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/6218739/158537518-a3583f3e-4b06-494b-928a-3904f6b29fb2.png">

<link rel="canonical" href="http://qixinbo.github.io/2022/05/22/ImJoy_13/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>开源深度学习计算平台ImJoy解析：13 -- Kaibu应用 | 数字旗手</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="数字旗手" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">数字旗手</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">电气化、自动化、数字化、智能化、智慧化</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-scholar">

    <a href="/scholar/" rel="section"><i class="fa fa-chart-bar fa-fw"></i>scholar</a>

  </li>
        <li class="menu-item menu-item-sources">

    <a href="/sources/" rel="section"><i class="fa fa-rss fa-fw"></i>sources</a>

  </li>
        <li class="menu-item menu-item-gallery">

    <a href="/gallery/" rel="section"><i class="fa fa-file-image fa-fw"></i>gallery</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://qixinbo.github.io/2022/05/22/ImJoy_13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Xin-Bo Qi(亓欣波)">
      <meta itemprop="description" content="Digitize everything to realize Digitalization!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="数字旗手">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          开源深度学习计算平台ImJoy解析：13 -- Kaibu应用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-05-22 00:00:00" itemprop="dateCreated datePublished" datetime="2022-05-22T00:00:00+08:00">2022-05-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-05-23 11:17:06" itemprop="dateModified" datetime="2022-05-23T11:17:06+08:00">2022-05-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/computer-vision/" itemprop="url" rel="index"><span itemprop="name">computer vision</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2022/05/22/ImJoy_13/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2022/05/22/ImJoy_13/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>ImJoy有一个很有用的插件或独立应用，叫做<a target="_blank" rel="noopener" href="https://kaibu.org/">Kaibu</a>，它可以展示并标注普通的位图、矢量图及vtk、stl等3D格式的数据。<br>比如如下展示：<br><img src="https://user-images.githubusercontent.com/6218739/158537518-a3583f3e-4b06-494b-928a-3904f6b29fb2.png" alt="kaibu"><br>其就是位图（png格式）、矢量图（json格式）、3D模型（stl格式）的一个叠加。</p>
<p>Kaibu主要用了两个JS库，一个是<a target="_blank" rel="noopener" href="https://openlayers.org/">OpenLayers</a>，一个是<a target="_blank" rel="noopener" href="https://kitware.github.io/itk-vtk-viewer/docs/">ITK-VTK</a>，前者用于展示矢量图形、普通位图等数据，且对地图的展示异常强大，后者用于展示在医疗及科学计算中常用的3D图像、网格、点集等。</p>
<p>这一篇主要分析一下Kaibu的运行机理。</p>
<p>从script标签开始，看其运行过程。</p>
<h1 id="导入组件"><a href="#导入组件" class="headerlink" title="导入组件"></a>导入组件</h1><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> layerComponents <span class="keyword">from</span> <span class="string">&quot;@/components/layers&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> widgetComponents <span class="keyword">from</span> <span class="string">&quot;@/components/widgets&quot;</span>;</span><br></pre></td></tr></table></figure>
<p>导入自定义的各种layers和widgets。<br>这里的layers即是Kaibu能承载的数据类型，其概念就是“图层”的含义，即不同类型的图层叠加起来，就能展示复杂的图像。具体有2D图像层ImageLayer、矢量层VectorLayer和3D模型层ItkVtkLayer。<br>这里的widgets即是Kaibu自定义的各种控件，比如树形控件TreeWidget、表单控件FormWidget、列表控件ListWidget等。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> components = &#123;&#125;;</span><br><span class="line"><span class="keyword">const</span> layerTypes = &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> c <span class="keyword">in</span> layerComponents) &#123;</span><br><span class="line">  components[layerComponents[c].name] = layerComponents[c];</span><br><span class="line">  layerTypes[layerComponents[c].type] = layerComponents[c];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;components = &#x27;</span>, components)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;layerTypes = &#x27;</span>, layerTypes)</span><br></pre></td></tr></table></figure>
<p>将不同的layers根据name和type分别提取到两个变量中，即components存储了以layer名称为键的图层组件，layerTypes中存储了以layer类型为键的图层组件。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> widgetTypes = &#123;&#125;;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> c <span class="keyword">in</span> widgetComponents) &#123;</span><br><span class="line">  components[widgetComponents[c].name] = widgetComponents[c];</span><br><span class="line">  widgetTypes[widgetComponents[c].type] = widgetComponents[c];</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;components = &#x27;</span>, components)</span><br><span class="line"><span class="built_in">console</span>.log(<span class="string">&#x27;widgetTypes = &#x27;</span>, widgetTypes)</span><br></pre></td></tr></table></figure>
<p>将不同的widgets根据name和type分别提取到两个变量中，即之前的components中又接收了以widgets名称为键的控件组件，widgetTypes则存储了以widget类型为键的控件组件。</p>
<h1 id="挂载生命周期钩子"><a href="#挂载生命周期钩子" class="headerlink" title="挂载生命周期钩子"></a>挂载生命周期钩子</h1><p>Kaibu定义了很多计算属性和方法，可以先从mounted挂载这一生命周期钩子看其怎么调用的。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">mounted</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">  <span class="built_in">this</span>.init();</span><br><span class="line">  <span class="built_in">this</span>.sortableOptions.layer_configs = <span class="built_in">this</span>.layer_configs;</span><br><span class="line">  <span class="built_in">window</span>.addEventListener(<span class="string">&quot;resize&quot;</span>, <span class="built_in">this</span>.updateSize);</span><br><span class="line">  <span class="built_in">window</span>.dispatchEvent(<span class="keyword">new</span> Event(<span class="string">&quot;resize&quot;</span>));</span><br><span class="line">  <span class="built_in">this</span>.openSidebar(<span class="literal">true</span>);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure><br>可以看出，挂载后第一步是初始化，它也是最重要的一步。下面对这一步进行详细的解析。</p>
<h2 id="创建Map"><a href="#创建Map" class="headerlink" title="创建Map"></a>创建Map</h2><p>因为Kaibu用的是OpenLayers进行渲染，因此首先创建一个OpenLayers的Map实例对象是至关重要的，即它作为画布。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> extent = [<span class="number">0</span>, <span class="number">0</span>, <span class="number">1024</span>, <span class="number">968</span>];</span><br><span class="line"><span class="keyword">const</span> projection = <span class="keyword">new</span> Projection(&#123;</span><br><span class="line">  code: <span class="string">&quot;xkcd-image&quot;</span>,</span><br><span class="line">  units: <span class="string">&quot;pixels&quot;</span>,</span><br><span class="line">  extent: extent</span><br><span class="line">&#125;);</span><br><span class="line"><span class="keyword">const</span> map = <span class="keyword">new</span> <span class="built_in">Map</span>(&#123;</span><br><span class="line">  interactions: defaults(&#123;</span><br><span class="line">    altShiftDragRotate: <span class="literal">false</span>,</span><br><span class="line">    pinchRotate: <span class="literal">false</span></span><br><span class="line">  &#125;),</span><br><span class="line">  target: <span class="string">&quot;map&quot;</span>,  <span class="comment">// 这里就是与template里id为map的div标签进行绑定</span></span><br><span class="line">  layers: [],</span><br><span class="line">  view: <span class="keyword">new</span> View(&#123;</span><br><span class="line">    projection: projection,</span><br><span class="line">    center: getCenter(extent),</span><br><span class="line">    zoom: <span class="number">2</span>,</span><br><span class="line">    maxZoom: <span class="number">8</span></span><br><span class="line">  &#125;)</span><br><span class="line">&#125;);</span><br><span class="line"><span class="built_in">this</span>.$store.commit(<span class="string">&quot;setMap&quot;</span>, map);</span><br></pre></td></tr></table></figure><br>这样新建了一个Map实例对象map，并且传给了vuex状态管理器。</p>
<h2 id="添加图层事件"><a href="#添加图层事件" class="headerlink" title="添加图层事件"></a>添加图层事件</h2><p>接下来就是添加具体的图层。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> <span class="built_in">this</span>.addLayer(&#123;</span><br><span class="line">  type: <span class="string">&quot;vector&quot;</span>,</span><br><span class="line">  name: <span class="string">&quot;shape vectors&quot;</span>,</span><br><span class="line">  data:</span><br><span class="line">    <span class="string">&quot;https://gist.githubusercontent.com/oeway/7c62128939a7f9b1701e2bbd72b809dc/raw/example_shape_vectors.json&quot;</span>,</span><br><span class="line">  predefined_tags: [<span class="string">&quot;nuclei&quot;</span>, <span class="string">&quot;cell&quot;</span>],</span><br><span class="line">  only_predefined_tags: <span class="literal">true</span>,</span><br><span class="line">  single_tag_mode: <span class="literal">false</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure><br>如上就是增加Vector图层的代码。它调用了addLayer这个方法，明显地，它接收上面的配置对象作为参数：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">addLayer</span>(<span class="params">config</span>)</span> &#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    config.id = randId(); <span class="comment">// 对配置对象添加id属性</span></span><br><span class="line">    <span class="built_in">this</span>.$store.dispatch(<span class="string">&quot;addLayer&quot;</span>, config); <span class="comment">// 触发vuex共享状态</span></span><br><span class="line">    config._add_layer_promise = &#123; resolve, reject &#125;;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure><br>可以看出，它首先对上面接收的配置对象config添加了一个随机的id，然后触发vuex共享状态的addLayer这个action（Vuex通过Vue的插件系统将store实例从根组件中“注入”到所有的子组件里。且子组件能通过<code>this.$store</code>访问到）。<br>详细看一下共享状态的这些事件：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  state: &#123;</span><br><span class="line">    layers: &#123;&#125;,</span><br><span class="line">    widgets: &#123;&#125;,</span><br><span class="line">    layer_configs: [],</span><br><span class="line">    currentLayer: <span class="literal">null</span>,</span><br><span class="line">    currentLayerWidget: <span class="literal">null</span>,</span><br><span class="line">    standaloneWidgets: &#123;&#125;,</span><br><span class="line">    map: <span class="literal">null</span></span><br><span class="line">  &#125;,</span><br><span class="line">  actions: &#123;</span><br><span class="line">    <span class="function"><span class="title">addLayer</span>(<span class="params">context, config</span>)</span> &#123;</span><br><span class="line">      context.commit(<span class="string">&quot;addLayer&quot;</span>, config);</span><br><span class="line">      Vue.nextTick(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (config.init) &#123;</span><br><span class="line">          config</span><br><span class="line">            .init()</span><br><span class="line">            .then(<span class="function"><span class="params">layer</span> =&gt;</span> &#123;</span><br><span class="line">              <span class="keyword">if</span> (!layer) &#123;</span><br><span class="line">                <span class="keyword">if</span> (config._add_layer_promise) &#123;</span><br><span class="line">                  config._add_layer_promise.reject(</span><br><span class="line">                    <span class="string">&quot;Failed to create layer for &quot;</span> + config.name</span><br><span class="line">                  );</span><br><span class="line">                &#125;</span><br><span class="line">              &#125;</span><br><span class="line">              layer.config = config;</span><br><span class="line">              layer.setVisible(config.visible);</span><br><span class="line">              layer.getLayerAPI = layer.getLayerAPI || <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line">              context.commit(<span class="string">&quot;initialized&quot;</span>, layer);</span><br><span class="line">              context.commit(<span class="string">&quot;setCurrentLayer&quot;</span>, layer.config);</span><br><span class="line">              context.commit(<span class="string">&quot;sortLayers&quot;</span>);</span><br><span class="line">              <span class="keyword">if</span> (config._add_layer_promise) &#123;</span><br><span class="line">                config._add_layer_promise.resolve(layer);</span><br><span class="line">                <span class="keyword">delete</span> config._add_layer_promise;</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">            .catch(<span class="function"><span class="params">e</span> =&gt;</span> &#123;</span><br><span class="line">              <span class="keyword">if</span> (config._add_layer_promise) &#123;</span><br><span class="line">                config._add_layer_promise.reject(e);</span><br><span class="line">                <span class="keyword">delete</span> config._add_layer_promise;</span><br><span class="line">              &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                <span class="built_in">console</span>.error(e);</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="keyword">debugger</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  mutations: &#123;</span><br><span class="line">    <span class="function"><span class="title">addLayer</span>(<span class="params">state, config</span>)</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (config.visible === <span class="literal">undefined</span>) config.visible = <span class="literal">true</span>;</span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">typeof</span> config.index === <span class="string">&quot;number&quot;</span>) &#123;</span><br><span class="line">        <span class="keyword">const</span> index = config.index;</span><br><span class="line">        state.layer_configs.splice(index, <span class="number">0</span>, config);</span><br><span class="line">        <span class="keyword">delete</span> config.index;</span><br><span class="line">      &#125; <span class="keyword">else</span> state.layer_configs.push(config);</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure><br>即，上面通过dispatch触发addLayer这个action后，在该action里又通过commit触发了addLayer这个mutation。在这个mutation中，会将配置对象config推入共享状态state的<code>layer_configs</code>属性中。<br>接下来就是非常tricky的一个操作。<br>先看store的action的这段：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">addLayer</span>(<span class="params">context, config</span>)</span> &#123;</span><br><span class="line">  context.commit(<span class="string">&quot;addLayer&quot;</span>, config);</span><br><span class="line">  Vue.nextTick(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (config.init) &#123;</span><br><span class="line">      config</span><br><span class="line">        .init()</span><br></pre></td></tr></table></figure><br>如上所述，这个addLayer会通过commit触发mutations中的addLayer，从而对state的<code>layer_configs</code>属性进行更新。注意，此时的config还是非常普通的配置对象，就是上面的：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  type: <span class="string">&quot;vector&quot;</span>,</span><br><span class="line">  name: <span class="string">&quot;shape vectors&quot;</span>,</span><br><span class="line">  data:</span><br><span class="line">    <span class="string">&quot;https://gist.githubusercontent.com/oeway/7c62128939a7f9b1701e2bbd72b809dc/raw/example_shape_vectors.json&quot;</span>,</span><br><span class="line">  predefined_tags: [<span class="string">&quot;nuclei&quot;</span>, <span class="string">&quot;cell&quot;</span>],</span><br><span class="line">  only_predefined_tags: <span class="literal">true</span>,</span><br><span class="line">  single_tag_mode: <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>但是，接下来<code>Vue.nextTick()</code>一执行后，该config就会根据添加的layer的不同，变成特有的config，如下所示：<br><img src="https://user-images.githubusercontent.com/6218739/163119092-4e401f8a-aac1-44cb-8912-6bafb11115dc.png" alt="config"></p>
<p>这是为什么呢？<br>经过一番仔细的定位，发现奥妙如下，非常巧妙（同时好难懂。。。）。<br>前面已经说了，在mutations中会对<code>state.layer_configs</code>进行更新，而在Kaibu的主组件ImageViewer里有该状态的映射，因此组件的<code>layer_configs</code>也会有更新：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">...mapState(&#123;</span><br><span class="line">  layers: <span class="function"><span class="params">state</span> =&gt;</span> state.layers,</span><br><span class="line">  layer_configs: <span class="function"><span class="params">state</span> =&gt;</span> state.layer_configs,</span><br><span class="line">  standaloneWidgets: <span class="function"><span class="params">state</span> =&gt;</span> state.standaloneWidgets,</span><br><span class="line">  currentLayer: <span class="function"><span class="params">state</span> =&gt;</span> state.currentLayer,</span><br><span class="line">  currentLayerWidget: <span class="function"><span class="params">state</span> =&gt;</span> state.currentLayerWidget,</span><br><span class="line">  map: <span class="function"><span class="params">state</span> =&gt;</span> state.map</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure><br>而该计算属性的更新会引起组件的模板中如下部分的变化：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;b-menu-list label=<span class="string">&quot;Properties&quot;</span>&gt;</span><br><span class="line">  &lt;component</span><br><span class="line">    v-<span class="keyword">for</span>=<span class="string">&quot;layer in layer_configs&quot;</span></span><br><span class="line">    v-show=<span class="string">&quot;currentLayer === layer&quot;</span></span><br><span class="line">    @update-extent=<span class="string">&quot;updateExtent&quot;</span></span><br><span class="line">    :ref=<span class="string">&quot;&#x27;layer_&#x27; + layer.id&quot;</span></span><br><span class="line">    :key=<span class="string">&quot;layer.id&quot;</span></span><br><span class="line">    :is=<span class="string">&quot;layerTypes[layer.type]&quot;</span></span><br><span class="line">    @loading=<span class="string">&quot;loading = $event&quot;</span></span><br><span class="line">    :selected=<span class="string">&quot;layer.selected&quot;</span></span><br><span class="line">    :visible=<span class="string">&quot;layer.visible&quot;</span></span><br><span class="line">    :map=<span class="string">&quot;map&quot;</span></span><br><span class="line">    :config=<span class="string">&quot;layer&quot;</span></span><br><span class="line">  /&gt;</span><br><span class="line">&lt;/b-menu-list&gt;</span><br></pre></td></tr></table></figure><br>这个地方用到了Vue的component标签（标签，注意不是组件），它可以动态绑定组件，即根据不同的数据来显示不同的组件。<br>其通过<code>is</code>的值来确定哪个组件被渲染。<br>一个教程见<a target="_blank" rel="noopener" href="https://www.cnblogs.com/yjiangling/p/12794933.html">这里</a>。<br>具体到这个例子中，因为传入的config的type键的值是<code>vector</code>，所以它会找到VectorLayer这个组件（即该文最开始的layerTypes中存储了以layer类型为键的图层组件）。<br>然后将<code>layer_configs</code>中遍历的layer（实际就是上面的config）作为config参数（注意这里是config参数标识）从ImageViewer父组件中传给VectorLayer这个子组件（子组件中会通过props属性进行接收）。换句话说，子组件中的config参数就是父组件传入的layer变量，也就是之前的普通的config对象（因为这个config对象被放入<code>layer_configs</code>中，在遍历时被称为layer）。<br>但是这个地方有一个不合常规的做法，即父组件和子组件通过props传递参数，常规是单向数据流，即子组件不能修改父组件的值。这里明显违背了这一原则，而且Vue没有报错。<br>这是因为config是个对象，而不是诸如字符串、数字等非引用类型数据，所以它不会报错，但也造成了理解的困难。<br>下面这两篇解析很好：<br><a target="_blank" rel="noopener" href="https://nekolr.github.io/2020/04/26/Vue%20%E4%B9%8B%E5%9C%A8%E5%AD%90%E7%BB%84%E4%BB%B6%E4%B8%AD%E6%94%B9%E5%8F%98%E7%88%B6%E7%BB%84%E4%BB%B6%E7%9A%84%E7%8A%B6%E6%80%81/"> Vue 之在子组件中改变父组件的状态 </a><br><a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000008525755">vue2.0中，子组件修改父组件传递过来得props，该怎么解决？</a><br>可以说是，这里正好应用了这一特性，使得可以特定的子组件可以对config有特定的改变。即在子组件中会对这个config属性进行针对性地加工，比如将该组件地<code>init</code>方法传给它：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">this</span>.config.init = <span class="built_in">this</span>.init;</span><br></pre></td></tr></table></figure></p>
<p>上面那部分模板更新后，意味着DOM更新了，此时Vue地nextTick执行，那么这时候的config就是“被特定子组件修饰过”的config。</p>
<h2 id="初始化图层"><a href="#初始化图层" class="headerlink" title="初始化图层"></a>初始化图层</h2><p>前面已说过，config被特定组件修饰后，就有了该组件或该图层的特性，下面就是调用特定组件的初始化方法：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">      Vue.nextTick(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (config.init) &#123;</span><br><span class="line">          config</span><br><span class="line">            .init()</span><br><span class="line">            .then(<span class="function"><span class="params">layer</span> =&gt;</span> &#123;</span><br><span class="line">...</span><br><span class="line"><span class="string">``</span><span class="string">`js</span></span><br><span class="line"><span class="string">即`</span>config.init()<span class="string">`方法调用。</span></span><br><span class="line"><span class="string">以上面的VectorLayer这个组件为例，看一下它的初始化方法：</span></span><br><span class="line"><span class="string">`</span><span class="string">``</span>js</span><br><span class="line">    <span class="keyword">async</span> <span class="function"><span class="title">init</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">      <span class="built_in">this</span>.layer = <span class="keyword">await</span> <span class="built_in">this</span>.setupLayer();</span><br><span class="line">      <span class="built_in">this</span>.map.addLayer(<span class="built_in">this</span>.layer);</span><br><span class="line">      <span class="keyword">if</span> (<span class="built_in">this</span>.config.select_enable &amp;&amp; !<span class="built_in">this</span>.config.draw_enable) &#123;</span><br><span class="line">        <span class="built_in">this</span>.enableSelectInteraction();</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="built_in">this</span>.updateDrawInteraction();</span><br><span class="line">      <span class="built_in">this</span>.$forceUpdate();</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">this</span>.layer;</span><br><span class="line">    &#125;,</span><br></pre></td></tr></table></figure><br>其他组件也大同小异，就是在该组件中进行一系列的操作，最终是返回<code>this.layer</code>这样的特定的对象。</p>
<h2 id="更新共享状态"><a href="#更新共享状态" class="headerlink" title="更新共享状态"></a>更新共享状态</h2><p>特定组件初始化成功后，就会接着调用<code>then</code>方法：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Vue.nextTick(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> (config.init) &#123;</span><br><span class="line">    config</span><br><span class="line">      .init()</span><br><span class="line">      .then(<span class="function"><span class="params">layer</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">&#x27;layer = &#x27;</span>, layer)</span><br><span class="line">        layer.config = config;</span><br><span class="line">        layer.setVisible(config.visible);</span><br><span class="line">        layer.getLayerAPI = layer.getLayerAPI || <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;;</span><br><span class="line">        context.commit(<span class="string">&quot;initialized&quot;</span>, layer);</span><br><span class="line">        context.commit(<span class="string">&quot;setCurrentLayer&quot;</span>, layer.config);</span><br><span class="line">        context.commit(<span class="string">&quot;sortLayers&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (config._add_layer_promise) &#123;</span><br><span class="line">          config._add_layer_promise.resolve(layer);</span><br><span class="line">          <span class="keyword">delete</span> config._add_layer_promise;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;)</span><br></pre></td></tr></table></figure><br>可以看出，会对上一步返回的layer对象进行一些加工后，再依次调用共享状态store中的一些mutations对共享状态进行更新：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">initialized</span>(<span class="params">state, layer</span>)</span> &#123;</span><br><span class="line">  state.layers[layer.config.id] = layer;</span><br><span class="line">  layer.setZIndex(state.layer_configs.length - <span class="number">1</span>);</span><br><span class="line">&#125;,</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">setCurrentLayer</span>(<span class="params">state, layer</span>)</span> &#123;</span><br><span class="line">  layer = state.layer_configs.filter(<span class="function"><span class="params">l</span> =&gt;</span> l.id === layer.id)[<span class="number">0</span>];</span><br><span class="line">  <span class="keyword">if</span> (state.currentLayer === layer) <span class="keyword">return</span>;</span><br><span class="line">  <span class="keyword">if</span> (state.currentLayer) &#123;</span><br><span class="line">    state.currentLayer.selected = <span class="literal">false</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  state.currentLayer = layer;</span><br><span class="line">  layer.selected = <span class="literal">true</span>;</span><br><span class="line">  state.currentLayerWidget = <span class="literal">null</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> k <span class="keyword">of</span> <span class="built_in">Object</span>.keys(state.widgets)) &#123;</span><br><span class="line">    <span class="keyword">if</span> (</span><br><span class="line">      state.currentLayer.name &amp;&amp;</span><br><span class="line">      state.widgets[k].attach_to == state.currentLayer.name</span><br><span class="line">    ) &#123;</span><br><span class="line">      state.currentLayerWidget = state.widgets[k];</span><br><span class="line">      <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">sortLayers</span>(<span class="params">state</span>)</span> &#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; state.layer_configs.length; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (state.layers[state.layer_configs[i].id])</span><br><span class="line">      state.layers[state.layer_configs[i].id].setZIndex(i);</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="built_in">console</span>.warn(<span class="string">&quot;Layer not ready&quot;</span>, state.layer_configs[i]);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure><br>主要是对state中的属性进行更新，比如<code>layers</code>信息、<code>currentLayer</code>信息等，更新后的共享状态state如下：<br><img src="https://user-images.githubusercontent.com/6218739/163129381-2a30e9dd-2c30-4ff0-a4a8-75495236656c.png" alt="state"></p>
<h1 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h1><p>前面已说到，kaibu有三个非常重要的组件，用于承载不同的图层数据，分别是2D图像层ImageLayer、矢量层VectorLayer和3D模型层ItkVtkLayer。<br>2D图像层使用的是OpenLayers的<code>static image</code>，矢量层使用的是OpenLayers的<code>Vector</code>，对于3D模型层，则是使用的<a target="_blank" rel="noopener" href="https://kitware.github.io/itk-vtk-viewer/docs/">ITk/Vtk Viewer</a>。</p>
<h2 id="ImageLayer"><a href="#ImageLayer" class="headerlink" title="ImageLayer"></a>ImageLayer</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;image-layer&quot;</span>&gt;</span><br><span class="line">    &lt;!-- 通过组件的layer属性切换是否显示 --&gt;</span><br><span class="line">    &lt;section v-<span class="keyword">if</span>=<span class="string">&quot;layer&quot;</span>&gt;</span><br><span class="line">      &lt;b-field label=<span class="string">&quot;opacity&quot;</span>&gt;</span><br><span class="line">        &lt;!-- 该组件在模板中只有一个滑动条 --&gt;</span><br><span class="line">        &lt;b-slider</span><br><span class="line">          v-model=<span class="string">&quot;config.opacity&quot;</span></span><br><span class="line">          @input=<span class="string">&quot;updateOpacity&quot;</span></span><br><span class="line">          :min=<span class="string">&quot;0&quot;</span></span><br><span class="line">          :max=<span class="string">&quot;1.0&quot;</span></span><br><span class="line">          :step=<span class="string">&quot;0.1&quot;</span></span><br><span class="line">        &gt;&lt;/b-slider&gt;</span><br><span class="line">      &lt;/b-field&gt;</span><br><span class="line">      &lt;!-- <span class="xml"><span class="tag">&lt;<span class="name">b-field</span> <span class="attr">v-if</span>=<span class="string">&quot;config.climit&quot;</span> <span class="attr">label</span>=<span class="string">&quot;contrast limit&quot;</span>&gt;</span></span></span><br><span class="line">        &lt;b-slider v-model=&quot;config.climit&quot; :min=&quot;1&quot; :max=&quot;255&quot; :step=&quot;0.5&quot; ticks&gt;</span><br><span class="line"><span class="xml">        <span class="tag">&lt;/<span class="name">b-slider</span>&gt;</span></span></span><br><span class="line"><span class="xml">      <span class="tag">&lt;/<span class="name">b-field</span>&gt;</span></span> --&gt;</span><br><span class="line">    &lt;/section&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line"><span class="comment">// 从openlayers中导入必要的包</span></span><br><span class="line"><span class="keyword">import</span> &#123; <span class="built_in">Map</span> &#125; <span class="keyword">from</span> <span class="string">&quot;ol&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> Static <span class="keyword">from</span> <span class="string">&quot;ol/source/ImageStatic&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> ImageLayer <span class="keyword">from</span> <span class="string">&quot;ol/layer/Image&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> Projection <span class="keyword">from</span> <span class="string">&quot;ol/proj/Projection&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//将File对象转为base64编码的对象</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">file2base64</span>(<span class="params">file</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> reader = <span class="keyword">new</span> FileReader();</span><br><span class="line">    reader.onload = <span class="function"><span class="params">event</span> =&gt;</span> &#123;</span><br><span class="line">      resolve(url2base64(event.target.result));</span><br><span class="line">    &#125;;</span><br><span class="line">    reader.onerror = <span class="function"><span class="params">err</span> =&gt;</span> &#123;</span><br><span class="line">      reject(err);</span><br><span class="line">    &#125;;</span><br><span class="line">    reader.readAsDataURL(file);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将图片url转为base64编码的对象</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">url2base64</span>(<span class="params">url</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">var</span> img = <span class="keyword">new</span> Image();</span><br><span class="line">    img.crossOrigin = <span class="string">&quot;anonymous&quot;</span>;</span><br><span class="line">    img.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      <span class="keyword">var</span> canvas = <span class="built_in">document</span>.createElement(<span class="string">&quot;canvas&quot;</span>);</span><br><span class="line">      <span class="keyword">var</span> ctx = canvas.getContext(<span class="string">&quot;2d&quot;</span>);</span><br><span class="line">      canvas.width = img.width;</span><br><span class="line">      canvas.height = img.height;</span><br><span class="line">      ctx.drawImage(img, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">      resolve(&#123;</span><br><span class="line">        url: canvas.toDataURL(<span class="string">&quot;image/png&quot;</span>),</span><br><span class="line">        w: img.width,</span><br><span class="line">        h: img.height</span><br><span class="line">      &#125;);</span><br><span class="line">    &#125;;</span><br><span class="line">    img.onerror = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">      reject(<span class="string">&quot;image load error:&quot;</span> + <span class="built_in">String</span>(e));</span><br><span class="line">    &#125;;</span><br><span class="line">    img.src = url;</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将无符号的整型数组转化为base64编码的对象</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">array2rgba</span>(<span class="params">imageArr, ch, w, h</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> canvas = <span class="built_in">document</span>.createElement(<span class="string">&quot;canvas&quot;</span>);</span><br><span class="line">  canvas.width = w;</span><br><span class="line">  canvas.height = h;</span><br><span class="line">  <span class="keyword">const</span> ctx = canvas.getContext(<span class="string">&quot;2d&quot;</span>);</span><br><span class="line">  <span class="keyword">const</span> canvas_img = ctx.getImageData(<span class="number">0</span>, <span class="number">0</span>, canvas.width, canvas.height);</span><br><span class="line">  <span class="keyword">const</span> canvas_img_data = canvas_img.data;</span><br><span class="line">  <span class="keyword">const</span> count = w * h;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> raw = <span class="keyword">new</span> <span class="built_in">Uint8Array</span>(imageArr.buffer);</span><br><span class="line">  <span class="keyword">if</span> (imageArr <span class="keyword">instanceof</span> <span class="built_in">Uint8Array</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> (ch === <span class="number">1</span>) &#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; count; i++) &#123;</span><br><span class="line">        canvas_img_data[i * <span class="number">4</span>] = raw[i];</span><br><span class="line">        canvas_img_data[i * <span class="number">4</span> + <span class="number">1</span>] = raw[i];</span><br><span class="line">        canvas_img_data[i * <span class="number">4</span> + <span class="number">2</span>] = raw[i];</span><br><span class="line">        canvas_img_data[i * <span class="number">4</span> + <span class="number">3</span>] = <span class="number">255</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (ch === <span class="number">2</span>) &#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; count; i++) &#123;</span><br><span class="line">        canvas_img_data[i * <span class="number">4</span>] = raw[i * <span class="number">2</span>];</span><br><span class="line">        canvas_img_data[i * <span class="number">4</span> + <span class="number">1</span>] = raw[i * <span class="number">2</span> + <span class="number">1</span>];</span><br><span class="line">        canvas_img_data[i * <span class="number">4</span> + <span class="number">2</span>] = <span class="number">0</span>;</span><br><span class="line">        canvas_img_data[i * <span class="number">4</span> + <span class="number">3</span>] = <span class="number">255</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (ch === <span class="number">3</span>) &#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; count; i++) &#123;</span><br><span class="line">        canvas_img_data[i * <span class="number">4</span>] = raw[i * <span class="number">3</span>];</span><br><span class="line">        canvas_img_data[i * <span class="number">4</span> + <span class="number">1</span>] = raw[i * <span class="number">3</span> + <span class="number">1</span>];</span><br><span class="line">        canvas_img_data[i * <span class="number">4</span> + <span class="number">2</span>] = raw[i * <span class="number">3</span> + <span class="number">2</span>];</span><br><span class="line">        canvas_img_data[i * <span class="number">4</span> + <span class="number">3</span>] = <span class="number">255</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (ch === <span class="number">4</span>) &#123;</span><br><span class="line">      <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; count; i++) &#123;</span><br><span class="line">        canvas_img_data[i * <span class="number">4</span>] = raw[i * <span class="number">3</span>];</span><br><span class="line">        canvas_img_data[i * <span class="number">4</span> + <span class="number">1</span>] = raw[i * <span class="number">3</span> + <span class="number">1</span>];</span><br><span class="line">        canvas_img_data[i * <span class="number">4</span> + <span class="number">2</span>] = raw[i * <span class="number">3</span> + <span class="number">2</span>];</span><br><span class="line">        canvas_img_data[i * <span class="number">4</span> + <span class="number">3</span>] = raw[i * <span class="number">4</span> + <span class="number">3</span>];</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">throw</span> <span class="string">&quot;unsupported array type&quot;</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  ctx.putImageData(canvas_img, <span class="number">0</span>, <span class="number">0</span>);</span><br><span class="line">  <span class="keyword">return</span> &#123;</span><br><span class="line">    url: canvas.toDataURL(<span class="string">&quot;image/png&quot;</span>),</span><br><span class="line">    w: w,</span><br><span class="line">    h: h</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  name: <span class="string">&quot;image-layer&quot;</span>,</span><br><span class="line">  type: <span class="string">&quot;2d-image&quot;</span>,</span><br><span class="line">  show: <span class="literal">false</span>,</span><br><span class="line">  <span class="comment">// 从父组件中接收参数</span></span><br><span class="line">  props: &#123;</span><br><span class="line">    <span class="comment">// map也是从父组件中传过来的存放于vuex中的map属性</span></span><br><span class="line">    map: &#123;</span><br><span class="line">      type: <span class="built_in">Map</span>,</span><br><span class="line">      <span class="keyword">default</span>: <span class="literal">null</span></span><br><span class="line">    &#125;,</span><br><span class="line">    selected: &#123;</span><br><span class="line">      type: <span class="built_in">Boolean</span>,</span><br><span class="line">      <span class="keyword">default</span>: <span class="literal">false</span></span><br><span class="line">    &#125;,</span><br><span class="line">    visible: &#123;</span><br><span class="line">      type: <span class="built_in">Boolean</span>,</span><br><span class="line">      <span class="keyword">default</span>: <span class="literal">false</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 这里的config会修改父组件中的config</span></span><br><span class="line">    config: &#123;</span><br><span class="line">      type: <span class="built_in">Object</span>,</span><br><span class="line">      <span class="keyword">default</span>: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> &#123;&#125;;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="title">data</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      layer: <span class="literal">null</span></span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  watch: &#123;</span><br><span class="line">    visible: <span class="function"><span class="keyword">function</span>(<span class="params">newVal</span>) </span>&#123;</span><br><span class="line">      <span class="built_in">this</span>.layer.setVisible(newVal);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="title">mounted</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.config.climit = [<span class="number">4</span>, <span class="number">50</span>];</span><br><span class="line">    <span class="built_in">this</span>.config.opacity = <span class="number">1.0</span>;</span><br><span class="line">    <span class="built_in">this</span>.config.init = <span class="built_in">this</span>.init;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="title">beforeDestroy</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">this</span>.layer) &#123;</span><br><span class="line">      <span class="built_in">this</span>.map.removeLayer(<span class="built_in">this</span>.layer);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="title">created</span>(<span class="params"></span>)</span> &#123;&#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    <span class="comment">// init初始化函数非常重要，它在vuex状态管理中被调用</span></span><br><span class="line">    <span class="keyword">async</span> <span class="function"><span class="title">init</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">      <span class="built_in">this</span>.layer = <span class="keyword">await</span> <span class="built_in">this</span>.setupLayer();</span><br><span class="line">      <span class="built_in">this</span>.map.addLayer(<span class="built_in">this</span>.layer);</span><br><span class="line">      <span class="built_in">this</span>.$forceUpdate();</span><br><span class="line">      <span class="keyword">return</span> <span class="built_in">this</span>.layer;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="title">updateOpacity</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (<span class="built_in">this</span>.layer) <span class="built_in">this</span>.layer.setOpacity(<span class="built_in">this</span>.config.opacity);</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="function"><span class="title">selectLayer</span>(<span class="params"></span>)</span> &#123;&#125;,</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 这里就是对this.layer进行加工的详细过程了</span></span><br><span class="line">    <span class="keyword">async</span> <span class="function"><span class="title">setupLayer</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">      <span class="keyword">let</span> imgObj;</span><br><span class="line">      <span class="keyword">const</span> data = <span class="built_in">this</span>.config.data;</span><br><span class="line">      <span class="comment">// 根据data的类型，进行不同的转换</span></span><br><span class="line">      <span class="comment">// 如果data是个字符串，比如是个图片路径</span></span><br><span class="line">      <span class="keyword">if</span> (<span class="keyword">typeof</span> data === <span class="string">&quot;string&quot;</span>) &#123;</span><br><span class="line">        <span class="comment">// 调用url2base64函数将其转化成base64编码格式</span></span><br><span class="line">        imgObj = <span class="keyword">await</span> url2base64(<span class="built_in">this</span>.config.data);</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> (data <span class="keyword">instanceof</span> File) &#123; <span class="comment">// 如果是File对象实例，则调用file2base64</span></span><br><span class="line">        imgObj = <span class="keyword">await</span> file2base64(<span class="built_in">this</span>.config.data);</span><br><span class="line">      &#125; <span class="keyword">else</span> <span class="keyword">if</span> ( <span class="comment">// 如果不是上面两种格式，就应该是无符号的整型数组及一些尺寸属性</span></span><br><span class="line">        data &amp;&amp;</span><br><span class="line">        data.imageType &amp;&amp;</span><br><span class="line">        data.size &amp;&amp;</span><br><span class="line">        data.imageType.componentType &amp;&amp;</span><br><span class="line">        data.data</span><br><span class="line">      ) &#123;</span><br><span class="line">        <span class="keyword">if</span> (data.imageType.componentType !== <span class="string">&quot;uint8_t&quot;</span>) &#123;</span><br><span class="line">          <span class="keyword">throw</span> <span class="string">`Unsupported data type: <span class="subst">$&#123;data.imageType.componentType&#125;</span>`</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (data.imageType.components &lt; <span class="number">1</span> &amp;&amp; data.imageType.components &gt; <span class="number">4</span>) &#123;</span><br><span class="line">          <span class="keyword">throw</span> <span class="string">`Unsupported components number: <span class="subst">$&#123;data.imageType.components&#125;</span>`</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (data.imageType.dimension !== <span class="number">2</span>) &#123;</span><br><span class="line">          <span class="keyword">throw</span> <span class="string">`Dimension must be 2`</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (data.imageType.pixelType !== <span class="number">1</span>) &#123;</span><br><span class="line">          <span class="keyword">throw</span> <span class="string">`Pixel type must be 1`</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        imgObj = array2rgba(</span><br><span class="line">          data.data,</span><br><span class="line">          data.imageType.components,</span><br><span class="line">          data.size[<span class="number">0</span>],</span><br><span class="line">          data.size[<span class="number">1</span>]</span><br><span class="line">        );</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        imgObj = &#123;</span><br><span class="line">          url: <span class="string">&quot;https://images.proteinatlas.org/19661/221_G2_1_red_green.jpg&quot;</span>,</span><br><span class="line">          w: <span class="number">2048</span>,</span><br><span class="line">          h: <span class="number">2048</span></span><br><span class="line">        &#125;;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">const</span> extent = [<span class="number">0</span>, <span class="number">0</span>, imgObj.w, imgObj.h];</span><br><span class="line">      <span class="comment">// Map总是需要一个projection，这里只是想把图像坐标系映射到地图坐标系中，所以直接使用以像素为单位的图像内容来创建projection</span></span><br><span class="line">      <span class="keyword">const</span> projection = <span class="keyword">new</span> Projection(&#123;</span><br><span class="line">        code: <span class="string">&quot;image&quot;</span>,</span><br><span class="line">        units: <span class="string">&quot;pixels&quot;</span>,</span><br><span class="line">        extent: extent</span><br><span class="line">      &#125;);</span><br><span class="line">      <span class="comment">// 创建一个static对象来作为下面ImageLayer的source</span></span><br><span class="line">      <span class="keyword">const</span> image_source = <span class="keyword">new</span> Static(&#123;</span><br><span class="line">        url: imgObj.url,</span><br><span class="line">        projection: projection,</span><br><span class="line">        imageExtent: extent</span><br><span class="line">      &#125;);</span><br><span class="line">      <span class="comment">// 新建一个ImageLayer图层</span></span><br><span class="line">      <span class="keyword">const</span> image_layer = <span class="keyword">new</span> ImageLayer(&#123;</span><br><span class="line">        source: image_source</span><br><span class="line">      &#125;);</span><br><span class="line">      <span class="comment">// 向父组件发射消息，使其能够监听到自定义事件，目前看主要是影响了显示中心位置</span></span><br><span class="line">      <span class="built_in">this</span>.$emit(<span class="string">&quot;update-extent&quot;</span>, &#123; <span class="attr">id</span>: <span class="built_in">this</span>.config.id, <span class="attr">extent</span>: extent &#125;);</span><br><span class="line">      <span class="keyword">return</span> image_layer;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- Add <span class="string">&quot;scoped&quot;</span> attribute to limit CSS to <span class="built_in">this</span> component only --&gt;</span><br><span class="line">&lt;style&gt;&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<h1 id="API"><a href="#API" class="headerlink" title="API"></a>API</h1><h2 id="作为Imjoy插件时的API"><a href="#作为Imjoy插件时的API" class="headerlink" title="作为Imjoy插件时的API"></a>作为Imjoy插件时的API</h2><p>Kaibu作为ImJoy的插件使用时，有许多api可以调用，如<br>（1）<code>view_image</code>可以增加一个2D图像、itk/vtk 3D模型等，<br>（2）<code>add_shapes</code>可以增加一个矢量图层、<br>（3）<code>add_widgets</code>可以增加按钮、文件树等控件。<br>具体的api文档见<a target="_blank" rel="noopener" href="https://kaibu.org/docs/#/api?id=kaibu-api">这里</a>，而相应源代码见<a target="_blank" rel="noopener" href="https://github.com/imjoy-team/kaibu/blob/master/src/imjoyAPI.js">这里</a>。<br>其实细细研究源码可知，这些api是对原来的imageviewer这个组件中的<code>AddLayer</code>、<code>addWidget</code>等方法的二次封装。<br>所以如果不作为ImJoy插件使用时，可以直接看imageviewer这个组件中的这些方法。</p>
<h2 id="原生API"><a href="#原生API" class="headerlink" title="原生API"></a>原生API</h2><p>我们就以上面添加的矢量图层这个例子看看kaibu的原生API。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将通过AddLayer添加的矢量图层接收到一个变量中</span></span><br><span class="line"><span class="built_in">this</span>.shape_layer = <span class="keyword">await</span> <span class="built_in">this</span>.addLayer(&#123;</span><br><span class="line">  type: <span class="string">&quot;vector&quot;</span>,</span><br><span class="line">  name: <span class="string">&quot;shape vectors&quot;</span>,</span><br><span class="line">  data:</span><br><span class="line">    <span class="string">&quot;https://gist.githubusercontent.com/oeway/7c62128939a7f9b1701e2bbd72b809dc/raw/example_shape_vectors.json&quot;</span>,</span><br><span class="line">  predefined_tags: [<span class="string">&quot;nuclei&quot;</span>, <span class="string">&quot;cell&quot;</span>],</span><br><span class="line">  only_predefined_tags: <span class="literal">true</span>,</span><br><span class="line">  single_tag_mode: <span class="literal">false</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure><br>此时<code>this.shape_layer</code>上会有<code>getLayerAPI</code>这个方法，里面有若干适用于矢量层的API，比如<code>add_feature</code>、<code>add_features</code>、<code>get_features</code>等。<br>具体api可以见<a target="_blank" rel="noopener" href="https://github.com/imjoy-team/kaibu/blob/master/src/components/layers/VectorLayer.vue">这里</a>，搜<code>getLayerAPI</code>函数。<br>除了上述API，该<code>this.shape_layer</code>也会天然地拥有openlayers库中对于它所赋予的函数，详见<a target="_blank" rel="noopener" href="https://openlayers.org/en/latest/apidoc/module-ol_layer_Vector-VectorLayer.html">这里</a>。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat_reward.png" alt="Xin-Bo Qi(亓欣波) WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ImJoy/" rel="tag"># ImJoy</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/08/fastapi/" rel="prev" title="FastAPI用户指南">
      <i class="fa fa-chevron-left"></i> FastAPI用户指南
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/28/pytorch-accelerated_0/" rel="next" title="轻量级PyTorch通用训练模板pytorch-accelerated解析：0 -- 介绍及入门">
      轻量级PyTorch通用训练模板pytorch-accelerated解析：0 -- 介绍及入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%E7%BB%84%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">导入组件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%82%E8%BD%BD%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E9%92%A9%E5%AD%90"><span class="nav-number">3.</span> <span class="nav-text">挂载生命周期钩子</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BAMap"><span class="nav-number">3.1.</span> <span class="nav-text">创建Map</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%9B%BE%E5%B1%82%E4%BA%8B%E4%BB%B6"><span class="nav-number">3.2.</span> <span class="nav-text">添加图层事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%9B%BE%E5%B1%82"><span class="nav-number">3.3.</span> <span class="nav-text">初始化图层</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E5%85%B1%E4%BA%AB%E7%8A%B6%E6%80%81"><span class="nav-number">3.4.</span> <span class="nav-text">更新共享状态</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%84%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">组件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ImageLayer"><span class="nav-number">4.1.</span> <span class="nav-text">ImageLayer</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#API"><span class="nav-number">5.</span> <span class="nav-text">API</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E4%B8%BAImjoy%E6%8F%92%E4%BB%B6%E6%97%B6%E7%9A%84API"><span class="nav-number">5.1.</span> <span class="nav-text">作为Imjoy插件时的API</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%9F%E7%94%9FAPI"><span class="nav-number">5.2.</span> <span class="nav-text">原生API</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xin-Bo Qi(亓欣波)"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Xin-Bo Qi(亓欣波)</p>
  <div class="site-description" itemprop="description">Digitize everything to realize Digitalization!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">159</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qixinbo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qixinbo" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qixinbo@gmail.com" title="E-Mail → mailto:qixinbo@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/qixinbo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;qixinbo" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.tsinghua.edu.cn/" title="https:&#x2F;&#x2F;www.tsinghua.edu.cn" rel="noopener" target="_blank">THU</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.imr.cas.cn/" title="http:&#x2F;&#x2F;www.imr.cas.cn" rel="noopener" target="_blank">IMR</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.sdu.edu.cn/" title="http:&#x2F;&#x2F;www.sdu.edu.cn" rel="noopener" target="_blank">SDU</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://liam0205.me/" title="http:&#x2F;&#x2F;liam0205.me&#x2F;" rel="noopener" target="_blank">黄晨成</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xin-Bo Qi(亓欣波)</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://qixinbo.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://qixinbo.github.io/2022/05/22/ImJoy_13/";
    this.page.identifier = "2022/05/22/ImJoy_13/";
    this.page.title = "开源深度学习计算平台ImJoy解析：13 -- Kaibu应用";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://qixinbo.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
