<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qixinbo.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="参考文献 Build web-based plugins for image analysis  简介 在本文中，将制作一个基于Web网页的用于图像分析的ImJoy交互式插件。  使用 HTML&#x2F;CSS&#x2F;JS 制作GUI插件 如下插件实现了一个上传并显示图像的功能，具体函数说明详见下面代码的注释： 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20">
<meta property="og:type" content="article">
<meta property="og:title" content="开源深度学习计算平台ImJoy解析：7 -- 构建基于Web的图像分析插件（JavaScript实现）">
<meta property="og:url" content="http://qixinbo.github.io/2021/12/17/ImJoy_7/index.html">
<meta property="og:site_name" content="数字旗手">
<meta property="og:description" content="参考文献 Build web-based plugins for image analysis  简介 在本文中，将制作一个基于Web网页的用于图像分析的ImJoy交互式插件。  使用 HTML&#x2F;CSS&#x2F;JS 制作GUI插件 如下插件实现了一个上传并显示图像的功能，具体函数说明详见下面代码的注释： 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-images.githubusercontent.com/6218739/145956208-426aac96-134f-433c-9658-15a32939b996.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/6218739/145958371-b1a76c5b-aa58-4420-be31-a00b75a51d30.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/6218739/145963258-5090eb3e-8280-46f2-b188-831169c4fb44.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/6218739/145964220-18b1e5fa-06dd-4331-9f67-c94e8c6ea7fd.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/6218739/146137751-81871ffc-4295-45c7-b552-2e028e39eabc.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/6218739/146505050-e59640d2-9cd4-45f2-8a9c-736ad08e87ca.png">
<meta property="article:published_time" content="2021-12-16T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-18T12:28:53.161Z">
<meta property="article:author" content="Xin-Bo Qi(亓欣波)">
<meta property="article:tag" content="ImJoy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/6218739/145956208-426aac96-134f-433c-9658-15a32939b996.png">

<link rel="canonical" href="http://qixinbo.github.io/2021/12/17/ImJoy_7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>开源深度学习计算平台ImJoy解析：7 -- 构建基于Web的图像分析插件（JavaScript实现） | 数字旗手</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="数字旗手" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">数字旗手</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">电气化、自动化、数字化、智能化、智慧化</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-scholar">

    <a href="/scholar/" rel="section"><i class="fa fa-chart-bar fa-fw"></i>scholar</a>

  </li>
        <li class="menu-item menu-item-sources">

    <a href="/sources/" rel="section"><i class="fa fa-rss fa-fw"></i>sources</a>

  </li>
        <li class="menu-item menu-item-gallery">

    <a href="/gallery/" rel="section"><i class="fa fa-file-image fa-fw"></i>gallery</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://qixinbo.github.io/2021/12/17/ImJoy_7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Xin-Bo Qi(亓欣波)">
      <meta itemprop="description" content="Digitize everything to realize Digitalization!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="数字旗手">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          开源深度学习计算平台ImJoy解析：7 -- 构建基于Web的图像分析插件（JavaScript实现）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-12-17 00:00:00" itemprop="dateCreated datePublished" datetime="2021-12-17T00:00:00+08:00">2021-12-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-18 20:28:53" itemprop="dateModified" datetime="2021-12-18T20:28:53+08:00">2021-12-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/computer-vision/" itemprop="url" rel="index"><span itemprop="name">computer vision</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/12/17/ImJoy_7/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/12/17/ImJoy_7/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p><a target="_blank" rel="noopener" href="https://imjoy.io/docs/#/i2k_tutorial?id=_3-build-web-based-plugins-for-image-analysis">Build web-based plugins for image analysis</a></p>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>在本文中，将制作一个基于Web网页的用于图像分析的ImJoy交互式插件。</p>
<h1 id="使用-HTML-CSS-JS-制作GUI插件"><a href="#使用-HTML-CSS-JS-制作GUI插件" class="headerlink" title="使用 HTML/CSS/JS 制作GUI插件"></a>使用 HTML/CSS/JS 制作GUI插件</h1><p>如下插件实现了一个上传并显示图像的功能，具体函数说明详见下面代码的注释：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 以Json格式定义插件属性 --&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 名称为Image Viewer，类型为window插件 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">config</span> <span class="attr">lang</span>=<span class="string">&quot;json&quot;</span>&gt;</span></span><br><span class="line">&#123;</span><br><span class="line">    &quot;name&quot;: &quot;Image Viewer&quot;, </span><br><span class="line">    &quot;type&quot;: &quot;window&quot;,</span><br><span class="line">    &quot;tags&quot;: [],</span><br><span class="line">    &quot;ui&quot;: &quot;&quot;,</span><br><span class="line">    &quot;version&quot;: &quot;0.1.0&quot;,</span><br><span class="line">    &quot;cover&quot;: &quot;&quot;,</span><br><span class="line">    &quot;description&quot;: &quot;This is a demo plugin for displaying image&quot;,</span><br><span class="line">    &quot;icon&quot;: &quot;extension&quot;,</span><br><span class="line">    &quot;inputs&quot;: null,</span><br><span class="line">    &quot;outputs&quot;: null,</span><br><span class="line">    &quot;api_version&quot;: &quot;0.1.8&quot;,</span><br><span class="line">    &quot;env&quot;: &quot;&quot;,</span><br><span class="line">    &quot;permissions&quot;: [],</span><br><span class="line">    &quot;requirements&quot;: [],</span><br><span class="line">    &quot;dependencies&quot;: []</span><br><span class="line">&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">config</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 使用HTML编写窗口的显示内容 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">window</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 显示文本 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Please open an image (jpg/png/gif)<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 使用&lt;input&gt;标签定义用户可输入的字段，其中：</span></span><br><span class="line"><span class="comment">        type属性定义元素类型，这里为file，即上传文件</span></span><br><span class="line"><span class="comment">        accept属性则限制可用文件类型，这里限制文件为图片类型</span></span><br><span class="line"><span class="comment">        capture属性则定义在移动设备上可以不上传文件，而是调用系统的相机来拍照</span></span><br><span class="line"><span class="comment">        这些属性的用法可以参见如下教程：</span></span><br><span class="line"><span class="comment">        https://cloud.tencent.com/developer/article/1537891 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span>  <span class="attr">id</span>=<span class="string">&quot;file-input&quot;</span> <span class="attr">accept</span>=<span class="string">&quot;image/*&quot;</span> <span class="attr">capture</span>=<span class="string">&quot;camera&quot;</span> <span class="attr">type</span>=<span class="string">&quot;file&quot;</span>/&gt;</span></span><br><span class="line">        <span class="comment">&lt;!-- 使用&lt;canvas&gt;标签来定义一个画布，用于承载图像的显示</span></span><br><span class="line"><span class="comment">        canvas元素本身只是一个图像容器，没有绘图能力，需要使用JS脚本进行绘制 --&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">canvas</span> <span class="attr">id</span>=<span class="string">&quot;input-canvas&quot;</span> <span class="attr">style</span>=<span class="string">&quot;width: 100%; object-fit: cover;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">window</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 使用CSS代码来编写窗口显示内容的样式</span></span><br><span class="line"><span class="comment">这里没有定义特殊样式 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 实际插件代码 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">lang</span>=<span class="string">&quot;javascript&quot;</span>&gt;</span></span><br><span class="line"><span class="javascript"><span class="comment">// 将base64格式图片传到画布上</span></span></span><br><span class="line"><span class="javascript"><span class="comment">// 用法见：https://blog.csdn.net/qq_39765048/article/details/118021098</span></span></span><br><span class="line"><span class="javascript"><span class="keyword">const</span> drawImage = <span class="function">(<span class="params">canvas, base64Image</span>)=&gt;</span>&#123;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>)=&gt;</span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> img = <span class="keyword">new</span> Image()</span></span><br><span class="line"><span class="javascript">        img.crossOrigin = <span class="string">&quot;anonymous&quot;</span></span></span><br><span class="line"><span class="javascript">        img.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">const</span> ctx = canvas.getContext(<span class="string">&quot;2d&quot;</span>);</span></span><br><span class="line"><span class="javascript">            canvas.width = <span class="built_in">Math</span>.min(<span class="built_in">this</span>.width, <span class="number">512</span>);</span></span><br><span class="line"><span class="javascript">            canvas.height= <span class="built_in">Math</span>.min(<span class="built_in">this</span>.height, <span class="built_in">parseInt</span>(<span class="number">512</span>*<span class="built_in">this</span>.height/<span class="built_in">this</span>.width), <span class="number">1024</span>);</span></span><br><span class="line"><span class="javascript">            <span class="comment">// draw the img into canvas</span></span></span><br><span class="line"><span class="javascript">            ctx.drawImage(<span class="built_in">this</span>, <span class="number">0</span>, <span class="number">0</span>, canvas.width, canvas.height);</span></span><br><span class="line">            resolve(canvas);</span><br><span class="line">        &#125;</span><br><span class="line">        img.onerror = reject;</span><br><span class="line">        img.src = base64Image;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="javascript"><span class="comment">// 读取文件内容</span></span></span><br><span class="line"><span class="javascript"><span class="comment">// 注意这里的形参file，它对应的实参是File对象（由下面的fileInput.files[0]可知）</span></span></span><br><span class="line"><span class="javascript"><span class="keyword">const</span> readImageFile = <span class="function">(<span class="params">file</span>)=&gt;</span>&#123;</span></span><br><span class="line"><span class="javascript">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>)=&gt;</span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> U = <span class="built_in">window</span>.URL || <span class="built_in">window</span>.webkitURL;</span></span><br><span class="line"><span class="javascript">        <span class="comment">// 该流程用于safari浏览器</span></span></span><br><span class="line"><span class="javascript">        <span class="comment">// File对象继承自Blob</span></span></span><br><span class="line">        if(U.createObjectURL)&#123;</span><br><span class="line"><span class="javascript">            <span class="comment">// 以下用法就是将Blob用作URL，这样就可以直接访问它</span></span></span><br><span class="line"><span class="javascript">            <span class="comment">// 用法见：https://zh.javascript.info/blob</span></span></span><br><span class="line">            resolve(U.createObjectURL(file))</span><br><span class="line">        &#125;</span><br><span class="line"><span class="javascript">        <span class="comment">// 第二种就是将blob转为了base64编码</span></span></span><br><span class="line"><span class="javascript">        <span class="comment">// 用法见：https://zh.javascript.info/file</span></span></span><br><span class="line"><span class="javascript">        <span class="comment">// https://segmentfault.com/a/1190000022208272</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">else</span>&#123;</span></span><br><span class="line"><span class="javascript">            <span class="keyword">const</span> fr = <span class="keyword">new</span> FileReader();</span></span><br><span class="line"><span class="javascript">            <span class="comment">// when image is loaded, set the src of the image where you want to display it</span></span></span><br><span class="line"><span class="javascript">            fr.onload = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span></span><br><span class="line">                resolve(e.target.result)</span><br><span class="line">            &#125;;</span><br><span class="line">            fr.onerror = reject</span><br><span class="line"><span class="javascript">            <span class="comment">// 转换为 base64 的 data url</span></span></span><br><span class="line">            fr.readAsDataURL(file);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="javascript"><span class="comment">// 编写插件函数</span></span></span><br><span class="line"><span class="javascript"><span class="comment">// 一个最小的插件需要实现两个函数：setup() 和 run()</span></span></span><br><span class="line"><span class="javascript"><span class="class"><span class="keyword">class</span> <span class="title">ImJoyPlugin</span></span>&#123;</span></span><br><span class="line"><span class="javascript">    <span class="comment">// setup() 函数：在插件第一次加载和初始化时执行它。</span></span></span><br><span class="line"><span class="javascript">    <span class="keyword">async</span> <span class="function"><span class="title">setup</span>(<span class="params"></span>)</span>&#123;</span></span><br><span class="line"><span class="javascript">        <span class="comment">// 通过ID获得页面中的input元素</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> fileInput = <span class="built_in">document</span>.getElementById(<span class="string">&quot;file-input&quot;</span>);</span></span><br><span class="line"><span class="javascript">        <span class="comment">// 通过ID获得页面中的canvas元素</span></span></span><br><span class="line"><span class="javascript">        <span class="keyword">const</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">&quot;input-canvas&quot;</span>);</span></span><br><span class="line"><span class="javascript">        <span class="comment">// 为input元素添加点击事件，其中涉及了如下语法点：</span></span></span><br><span class="line"><span class="javascript">        <span class="comment">// （1）addEventListener语法：https://www.runoob.com/jsref/met-document-addeventlistener.html</span></span></span><br><span class="line"><span class="javascript">        <span class="comment">// （2）箭头函数：https://www.helloworld.net/p/0020086208</span></span></span><br><span class="line"><span class="javascript">        <span class="comment">// https://gauliang.github.io/blog/2020/javascript-arrow-function-best-practices/</span></span></span><br><span class="line"><span class="javascript">        <span class="comment">// （3）async/await异步编程：https://www.ruanyifeng.com/blog/2015/05/async.html</span></span></span><br><span class="line"><span class="javascript">        <span class="comment">// https://developer.mozilla.org/zh-CN/docs/Learn/JavaScript/Asynchronous/Async_await</span></span></span><br><span class="line"><span class="javascript">        fileInput.addEventListener(<span class="string">&quot;change&quot;</span>, <span class="keyword">async</span> ()=&gt;&#123;</span></span><br><span class="line"><span class="javascript">            <span class="comment">// 执行上面的readImageFile函数</span></span></span><br><span class="line"><span class="javascript">            <span class="comment">// 输入参数就是input元素获取的文件，具体用法如下：</span></span></span><br><span class="line"><span class="javascript">            <span class="comment">// https://developer.mozilla.org/en-US/docs/Web/API/FileList</span></span></span><br><span class="line"><span class="javascript">            <span class="keyword">const</span> img = <span class="keyword">await</span> readImageFile(fileInput.files[<span class="number">0</span>]);</span></span><br><span class="line"><span class="javascript">            <span class="comment">// 执行上面的drawImage函数</span></span></span><br><span class="line"><span class="javascript">            <span class="keyword">await</span> drawImage(canvas, img);</span></span><br><span class="line"><span class="javascript">        &#125;, <span class="literal">true</span>);</span></span><br><span class="line"><span class="javascript">        <span class="keyword">await</span> api.log(<span class="string">&quot;plugin initialized&quot;</span>)</span></span><br><span class="line">    &#125;</span><br><span class="line"><span class="javascript">    <span class="comment">// run() 函数：每次执行插件时都会调用。</span></span></span><br><span class="line"><span class="javascript">    <span class="comment">// 执行时，一个带有上下文（名为“ctx”）的对象object（Javascript插件）或字典dictionary（Python插件）将被传递到函数中。</span></span></span><br><span class="line"><span class="javascript">    <span class="comment">// 返回的结果将显示为一个新窗口或传递给工作流中的下一个 op。</span></span></span><br><span class="line"><span class="javascript">    <span class="keyword">async</span> <span class="function"><span class="title">run</span>(<span class="params">ctx</span>)</span>&#123;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="javascript"><span class="comment">// 导出插件函数，或称注册插件函数，</span></span></span><br><span class="line"><span class="javascript"><span class="comment">// 这是为了使得插件可以被ImJoy主程序或其他插件所调用</span></span></span><br><span class="line"><span class="javascript">api.export(<span class="keyword">new</span> ImJoyPlugin())</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure><br>插件的运行结果如下图：<br><img src="https://user-images.githubusercontent.com/6218739/145956208-426aac96-134f-433c-9658-15a32939b996.png" alt="canvas"></p>
<h2 id="更改"><a href="#更改" class="headerlink" title="更改"></a>更改</h2><p>对上述插件做一点更改，来加深对它的理解。具体地，增加一个上传按钮<code>&lt;button&gt;</code>，它将触发打开文件对话框，以便可以使用该按钮来选择文件。 （这样做原因是为了后面可以轻松自定义按钮的外观。）<br>（1）在<code>&lt;input&gt;</code>标签下方，添加一行：<br><code>&lt;button id=&quot;select-button&quot;&gt;Open an image&lt;/button&gt;</code><br>（2）在<code>setup</code>函数中，添加：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 当按钮点击时触发文件上传框 </span></span><br><span class="line"><span class="keyword">const</span> selectButton = <span class="built_in">document</span>.getElementById(<span class="string">&quot;select-button&quot;</span>);</span><br><span class="line">selectButton.addEventListener(<span class="string">&quot;click&quot;</span>, <span class="keyword">async</span> ()=&gt;&#123;</span><br><span class="line">    <span class="comment">// 模拟对&lt;input&gt;标签的点击</span></span><br><span class="line">    fileInput.click()</span><br><span class="line">&#125;, <span class="literal">true</span>);</span><br></pre></td></tr></table></figure><br>（3）在<code>&lt;style&gt;</code>块中添加一个css样式来隐藏<code>&lt;input&gt;</code>元素：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#file-input</span>&#123;</span><br><span class="line">   <span class="attribute">display</span>: none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>（4）另外，可以通过添加更多css来更改标题文本的样式：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span>&#123;</span><br><span class="line">   <span class="attribute">color</span>: pink;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>现在插件变成了如下模样：<br><img src="https://user-images.githubusercontent.com/6218739/145958371-b1a76c5b-aa58-4420-be31-a00b75a51d30.png" alt="canvas2"></p>
<h1 id="使用css库"><a href="#使用css库" class="headerlink" title="使用css库"></a>使用css库</h1><p>手工制作CSS样式非常耗时，需要深入了解UI设计原理和CSS本身。<br>幸运的是，已经有很多UI库（<a target="_blank" rel="noopener" href="https://getbootstrap.com/">Bootstrap</a>, <a target="_blank" rel="noopener" href="https://materializecss.com/">https://materializecss.com/</a> 等）可以利用。还有更强大的js库和框架可以构建更专业的UI，例如：<a target="_blank" rel="noopener" href="https://reactjs.org/">React</a>、<a target="_blank" rel="noopener" href="https://vuejs.org/">Vuejs</a>和<a target="_blank" rel="noopener" href="https://angular.io/">Angular</a>。在本教程中，将选择一个名为 <a target="_blank" rel="noopener" href="https://bulma.io/"><strong>Bulma</strong></a> 的小型CSS进行说明。<br>通过查看Bulma的文档<a target="_blank" rel="noopener" href="https://bulma.io/documentation/overview/start/">这里</a>，可以看出，只需要加载一个CSS文件。<br>在ImJoy插件中，加载第三方CSS或Javascript库的方式是将url添加到<code>&lt;config&gt;</code>块中的<code>requirements</code>字段。<br>因此增加如下代码：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">&quot;requirements&quot;</span>: [<span class="string">&quot;https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css&quot;</span>],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>Bulma支持大量不同的元素和布局，可以在<a target="_blank" rel="noopener" href="https://bulma.io/documentation/elements/button/">此处</a>阅读有关按钮的信息。<br>基本上，只需要向按钮标签添加一个类（例如<code>class=&quot;button is-primary&quot;</code>），它就会改变它的外观。同样，也可以在 <code>&lt;h1&gt;</code> 标题中添加 <code>class=&quot;title&quot;</code>。<br>即修改如下代码：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">class</span>=<span class="string">&quot;title&quot;</span>&gt;</span>Please Open an image (jpg/png/gif)<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;select-button&quot;</span> <span class="attr">class</span>=<span class="string">&quot;button is-primary&quot;</span>&gt;</span>Open an image<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>现在插件变成了如下模样：<br><img src="https://user-images.githubusercontent.com/6218739/145963258-5090eb3e-8280-46f2-b188-831169c4fb44.png" alt="canvas-3"></p>
<p>进一步地，可以尝试使用<a target="_blank" rel="noopener" href="https://bulma.io/documentation/components/panel/">panel</a>将 <code>button</code> 和 <code>&lt;canvas&gt;</code> 分组。<br>要在Bulma中使用图标，需要添加 <code>https://use.fontawesome.com/releases/v5.14.0/js/all.js</code> 和 <code>requirements</code>。然后从<a target="_blank" rel="noopener" href="https://fontawesome.com/icons">这里</a>搜索图标。例如，如果找到一个名为 <code>eye</code> 的图标，可以使用将该图标作为 <code>&lt;i class=&quot;fas fa-eye&quot;&gt;&lt;/i&gt;</code> 添加到html中。<br>在相应的地方修改代码如下：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&quot;requirements&quot;: [&quot;https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css&quot;, &quot;https://use.fontawesome.com/releases/v5.14.0/js/all.js&quot;]</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">window</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">input</span>  <span class="attr">id</span>=<span class="string">&quot;file-input&quot;</span> <span class="attr">accept</span>=<span class="string">&quot;image/*&quot;</span> <span class="attr">capture</span>=<span class="string">&quot;camera&quot;</span> <span class="attr">type</span>=<span class="string">&quot;file&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">nav</span> <span class="attr">class</span>=<span class="string">&quot;panel&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;panel-heading&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">i</span> <span class="attr">class</span>=<span class="string">&quot;fas fa-eye&quot;</span> <span class="attr">aria-hidden</span>=<span class="string">&quot;true&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">i</span>&gt;</span> My Image Viewer</span><br><span class="line">        <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;panel-block&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;select-button&quot;</span> <span class="attr">class</span>=<span class="string">&quot;button is-link is-outlined is-fullwidth&quot;</span>&gt;</span></span><br><span class="line">            Open an image</span><br><span class="line">            <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;panel-block&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">canvas</span> <span class="attr">id</span>=<span class="string">&quot;input-canvas&quot;</span> <span class="attr">style</span>=<span class="string">&quot;width: 100%; object-fit: cover;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">canvas</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span> </span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">window</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>现在插件变成了如下模样：<br><img src="https://user-images.githubusercontent.com/6218739/145964220-18b1e5fa-06dd-4331-9f67-c94e8c6ea7fd.png" alt="canvas-4"></p>
<h1 id="使用图像处理库OpenCV-js"><a href="#使用图像处理库OpenCV-js" class="headerlink" title="使用图像处理库OpenCV.js"></a>使用图像处理库OpenCV.js</h1><p>OpenCV是一个常用的计算机视觉库，用C++编写，现在它已经用WebAssembly编译，可以在浏览器中运行。<br>opencv.js有很多功能介绍文档，但对于本教程，以下两部分就足够了：<br>（1）了解如何使用opencv.js加载和保存图片，阅读<a target="_blank" rel="noopener" href="https://docs.opencv.org/3.4/df/d24/tutorial_js_image_display.html">这里</a><br>（2）从<a target="_blank" rel="noopener" href="https://docs.opencv.org/3.4/d2/df0/tutorial_js_table_of_contents_imgproc.html">此列表</a> 中选择一个图像处理教程并将其集成到图像查看器插件中。例如，<a target="_blank" rel="noopener" href="https://docs.opencv.org/3.4/d7/dd0/tutorial_js_thresholding.html">图像阈值</a>、<a target="_blank" rel="noopener" href="https://docs.opencv.org/3.4/dd/d6a/tutorial_js_filtering.html">平滑图像</a>、<a target="_blank" rel="noopener" href="https://docs.opencv.org/3.4/d7/de1/tutorial_js_canny.html">canny 边缘检测</a>或<a target="_blank" rel="noopener" href="https://docs.opencv.org/3.4/d7/d1c/tutorial_js_watershed.html">分水岭分割</a>。</p>
<p>基本上，需要经过三个步骤来实现：<br>（1）在<code>&lt;config&gt;</code>下的<code>&quot;requirements&quot;</code>中添加opencv.js库<code>&quot;https://docs.opencv.org/master/opencv.js&quot;</code><br>（2）从教程中取出图像处理部分，并将其包装为一个函数（例如<code>processImage</code>）<br>（3）添加点击时调用函数的<code>button</code>。</p>
<p>接下来以“彩色转灰度”这一功能作为例子：<br>（1）添加opencv.js库：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;requirements&quot;: [&quot;https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css&quot;, &quot;https://use.fontawesome.com/releases/v5.14.0/js/all.js&quot;, &quot;https://docs.opencv.org/master/opencv.js&quot;]</span><br></pre></td></tr></table></figure><br>（2）编写图像处理函数：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;panel-block&quot;</span>&gt;</span><br><span class="line">    &lt;canvas id=<span class="string">&quot;input-canvas&quot;</span> style=<span class="string">&quot;width: 100%; object-fit: cover;&quot;</span>&gt;&lt;/canvas&gt;</span><br><span class="line">    <span class="comment">// 新增一个画布，用于显示处理后的图像</span></span><br><span class="line">    &lt;canvas id=<span class="string">&quot;output-canvas&quot;</span> style=<span class="string">&quot;width: 100%; object-fit: cover;&quot;</span>&gt;&lt;/canvas&gt;</span><br><span class="line">&lt;/div&gt; </span><br><span class="line"></span><br><span class="line"><span class="comment">// opencv图像处理函数</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">processImage</span>(<span class="params">inputCanvasId, outputCanvasId</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> src = cv.imread(inputCanvasId);</span><br><span class="line">    <span class="keyword">let</span> dst = <span class="keyword">new</span> cv.Mat();</span><br><span class="line">    cv.cvtColor(src, dst, cv.COLOR_RGBA2GRAY);</span><br><span class="line">    cv.imshow(outputCanvasId, dst);</span><br><span class="line">    src.delete();</span><br><span class="line">    dst.delete();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>(3) 添加事件：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;panel-block&quot;</span>&gt;</span><br><span class="line">    &lt;button id=<span class="string">&quot;select-button&quot;</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;button is-link is-outlined is-fullwidth&quot;</span>&gt;</span><br><span class="line">    Open an image</span><br><span class="line">    &lt;/button&gt;</span><br><span class="line">    <span class="comment">// 新增一个按钮来触发图像处理操作</span></span><br><span class="line">    &lt;button id=<span class="string">&quot;process-button&quot;</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;button is-link is-outlined is-fullwidth&quot;</span>&gt;</span><br><span class="line">    RGB to Gray</span><br><span class="line">    &lt;/button&gt;            </span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在setup函数种新增如下事件</span></span><br><span class="line"><span class="keyword">const</span> processButton = <span class="built_in">document</span>.getElementById(<span class="string">&quot;process-button&quot;</span>);</span><br><span class="line">processButton.addEventListener(<span class="string">&quot;click&quot;</span>, <span class="keyword">async</span> ()=&gt;&#123;</span><br><span class="line">    processImage(<span class="string">&#x27;input-canvas&#x27;</span>, <span class="string">&#x27;output-canvas&#x27;</span>)</span><br><span class="line">&#125;, <span class="literal">true</span>);</span><br></pre></td></tr></table></figure><br>整个插件的运行示例如下：<br><img src="https://user-images.githubusercontent.com/6218739/146137751-81871ffc-4295-45c7-b552-2e028e39eabc.png" alt="opencvjs"></p>
<h1 id="使用深度学习库tensorflow-js"><a href="#使用深度学习库tensorflow-js" class="headerlink" title="使用深度学习库tensorflow.js"></a>使用深度学习库tensorflow.js</h1><p><a target="_blank" rel="noopener" href="https://www.tensorflow.org/">Tensorflow</a>是一个被广泛使用的深度学习库，它已经被移植到javascript在浏览器中运行，该库被称为<a target="_blank" rel="noopener" href="https://www.tensorflow.org/js/">Tensorflow.js</a>。<br>这一部分会将Tensorflow.js集成到上述插件中，具体功能为使用一个预训练的MobileNet算法对图像进行分类，详见<a target="_blank" rel="noopener" href="https://github.com/imjoy-team/imjoy-plugins/blob/54675ae50a0e958605f2a5458e635fdb0437a1f4/repository/imageRecognition.imjoy.html">这里</a>。<br>（1）首先引用必要的JS库：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&quot;requirements&quot;: [</span><br><span class="line">&quot;https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.14.1&quot;,</span><br><span class="line">&quot;https://cdn.jsdelivr.net/npm/@tensorflow-models/mobilenet@0.2.2&quot;</span><br><span class="line">]</span><br></pre></td></tr></table></figure><br>（2）增加预测按钮、结果显示、模型加载等窗口组件：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;panel-block&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">id</span>=<span class="string">&quot;predict-button&quot;</span> <span class="attr">class</span>=<span class="string">&quot;button is-link is-outlined is-fullwidth&quot;</span>&gt;</span></span><br><span class="line">    Predict</span><br><span class="line">    <span class="tag">&lt;/<span class="name">button</span>&gt;</span>        </span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">&lt;!–– Header bar ––&gt;</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;hero hero-sm bg-secondary&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;mx-2&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h3</span> <span class="attr">id</span>=<span class="string">&quot;hero_title&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">h3</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">&quot;status&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure><br>（3）在setup函数中增加事件响应：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> predictButton = <span class="built_in">document</span>.getElementById(<span class="string">&quot;predict-button&quot;</span>);</span><br><span class="line">predictButton.onclick = <span class="function">()=&gt;</span>&#123;</span><br><span class="line">  <span class="built_in">this</span>.predict()</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// Load the model.</span></span><br><span class="line"><span class="keyword">const</span> statusElement = <span class="built_in">document</span>.getElementById(<span class="string">&quot;status&quot;</span>);</span><br><span class="line">statusElement.innerHTML = <span class="string">&#x27;Loading pretrained model...&#x27;</span>;</span><br><span class="line"><span class="built_in">this</span>.model = <span class="keyword">await</span> mobilenet.load();</span><br><span class="line"><span class="built_in">document</span>.getElementById(<span class="string">&quot;hero_title&quot;</span>).innerHTML = <span class="string">&#x27;Model loaded&#x27;</span></span><br><span class="line">statusElement.innerHTML = <span class="string">&#x27;1. Open image (.png/.jpg) or use pre-loaded image. &lt;br&gt; 2. Click `Predict` for image recognition!&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Display the predict button and file selection</span></span><br><span class="line">predictButton.style.display = <span class="string">&quot;inline&quot;</span>;</span><br><span class="line">fileInput.style.display = <span class="string">&quot;inline&quot;</span>;</span><br></pre></td></tr></table></figure><br>可以看出，分别为预测按钮绑定了点击事件响应，以及自动下载模型。<br>（4）编写模型预测逻辑：<br>在上面的预测按钮点击后，会触发如下预测函数（这个函数在setup之外，即与setup地位平齐）：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">async</span> <span class="function"><span class="title">predict</span>(<span class="params"></span>)</span>&#123;    </span><br><span class="line">  <span class="keyword">const</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;input-canvas&#x27;</span>);</span><br><span class="line">  <span class="comment">// Classify the image.</span></span><br><span class="line">  <span class="keyword">const</span> predictions = <span class="keyword">await</span> <span class="built_in">this</span>.model.classify(canvas)</span><br><span class="line">  <span class="comment">// Output result in console</span></span><br><span class="line">  <span class="built_in">console</span>.log(<span class="string">&#x27;Predictions&#x27;</span>, predictions);</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// Output results in interface</span></span><br><span class="line">  <span class="built_in">document</span>.getElementById(<span class="string">&quot;hero_title&quot;</span>).innerHTML = <span class="string">&#x27;Predictions: &#x27;</span></span><br><span class="line">  <span class="keyword">const</span> result_string_html = <span class="string">`Top-1: <span class="subst">$&#123;predictions[<span class="number">0</span>].className&#125;</span> (<span class="subst">$&#123;<span class="built_in">Math</span>.round(predictions[<span class="number">0</span>].probability*<span class="number">100</span>)&#125;</span>%) &lt;br&gt; Top-2: <span class="subst">$&#123;predictions[<span class="number">1</span>].className&#125;</span> (<span class="subst">$&#123;<span class="built_in">Math</span>.round(predictions[<span class="number">1</span>].probability*<span class="number">100</span>)&#125;</span>%)`</span>;</span><br><span class="line">  <span class="built_in">document</span>.getElementById(<span class="string">&quot;status&quot;</span>).innerHTML = result_string_html</span><br><span class="line">  <span class="comment">// Output results as ImJoy alert</span></span><br><span class="line">  <span class="keyword">const</span> result_string =  <span class="string">`Predictions: Top-1 <span class="subst">$&#123;predictions[<span class="number">0</span>].className&#125;</span> (<span class="subst">$&#123;<span class="built_in">Math</span>.round(predictions[<span class="number">0</span>].probability*<span class="number">100</span>)&#125;</span>%); Top-2 <span class="subst">$&#123;predictions[<span class="number">1</span>].className&#125;</span> (<span class="subst">$&#123;<span class="built_in">Math</span>.round(predictions[<span class="number">1</span>].probability*<span class="number">100</span>)&#125;</span>%);`</span>;</span><br><span class="line">  api.alert(result_string)</span><br><span class="line">  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>增加上述内容后，整个插件运行结果如下：<br><img src="https://user-images.githubusercontent.com/6218739/146505050-e59640d2-9cd4-45f2-8a9c-736ad08e87ca.png" alt="tfjs"><br>可以看出，在最下面对图像中的内容进行了分类识别。</p>
<p>注意：虽然基于浏览器的插件已经很有用，并且随着WebAssembly和<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/WebGPU">WebGPU</a>等新技术的使用而变得更加强大，但它无法进行大规模计算，并且由于其安全性而受到许多限制。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat_reward.png" alt="Xin-Bo Qi(亓欣波) WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ImJoy/" rel="tag"># ImJoy</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/11/ImJoy_6/" rel="prev" title="开源深度学习计算平台ImJoy解析：6 -- API">
      <i class="fa fa-chevron-left"></i> 开源深度学习计算平台ImJoy解析：6 -- API
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/18/ImJoy_8/" rel="next" title="开源深度学习计算平台ImJoy解析：8 -- 使用python编写计算插件">
      开源深度学习计算平台ImJoy解析：8 -- 使用python编写计算插件 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">1.</span> <span class="nav-text">参考文献</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">2.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-HTML-CSS-JS-%E5%88%B6%E4%BD%9CGUI%E6%8F%92%E4%BB%B6"><span class="nav-number">3.</span> <span class="nav-text">使用 HTML&#x2F;CSS&#x2F;JS 制作GUI插件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%94%B9"><span class="nav-number">3.1.</span> <span class="nav-text">更改</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8css%E5%BA%93"><span class="nav-number">4.</span> <span class="nav-text">使用css库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E5%BA%93OpenCV-js"><span class="nav-number">5.</span> <span class="nav-text">使用图像处理库OpenCV.js</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%BA%93tensorflow-js"><span class="nav-number">6.</span> <span class="nav-text">使用深度学习库tensorflow.js</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xin-Bo Qi(亓欣波)"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Xin-Bo Qi(亓欣波)</p>
  <div class="site-description" itemprop="description">Digitize everything to realize Digitalization!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">167</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qixinbo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qixinbo" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qixinbo@gmail.com" title="E-Mail → mailto:qixinbo@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/qixinbo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;qixinbo" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.tsinghua.edu.cn/" title="https:&#x2F;&#x2F;www.tsinghua.edu.cn" rel="noopener" target="_blank">THU</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.imr.cas.cn/" title="http:&#x2F;&#x2F;www.imr.cas.cn" rel="noopener" target="_blank">IMR</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.sdu.edu.cn/" title="http:&#x2F;&#x2F;www.sdu.edu.cn" rel="noopener" target="_blank">SDU</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://liam0205.me/" title="http:&#x2F;&#x2F;liam0205.me&#x2F;" rel="noopener" target="_blank">黄晨成</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xin-Bo Qi(亓欣波)</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://qixinbo.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://qixinbo.github.io/2021/12/17/ImJoy_7/";
    this.page.identifier = "2021/12/17/ImJoy_7/";
    this.page.title = "开源深度学习计算平台ImJoy解析：7 -- 构建基于Web的图像分析插件（JavaScript实现）";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://qixinbo.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
