<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qixinbo.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="引子 真实生活中，大多数的偏微分方程都是一组方程，相应地，解也通常是矢量场。跟之前单方程的求解以及解是标量场相比，这种问题只是在组装矩阵和右端项时有些复杂，其他都一样。 本例中求解的是弹性问题：  其中，$c_{ijkl}$是刚度系数，通常与空间坐标相关。 弹性方程是Laplace方程的一种扩散形式，其解$u_l$是矢量场，表示一个刚体在力的作用下的位移。力$f_i$也是矢量场。 $c_{ijkl">
<meta property="og:type" content="article">
<meta property="og:title" content="求解偏微分方程开源有限元软件deal.II学习--Step 8">
<meta property="og:url" content="http://qixinbo.github.io/2016/09/06/dealii-learn-step8/index.html">
<meta property="og:site_name" content="数字旗手">
<meta property="og:description" content="引子 真实生活中，大多数的偏微分方程都是一组方程，相应地，解也通常是矢量场。跟之前单方程的求解以及解是标量场相比，这种问题只是在组装矩阵和右端项时有些复杂，其他都一样。 本例中求解的是弹性问题：  其中，$c_{ijkl}$是刚度系数，通常与空间坐标相关。 弹性方程是Laplace方程的一种扩散形式，其解$u_l$是矢量场，表示一个刚体在力的作用下的位移。力$f_i$也是矢量场。 $c_{ijkl">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/0072Lfvtly1fvjk3ow7k0j32eo37k4qq.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/0072Lfvtly1fvjk60wib7j32eo37khdu.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/0072Lfvtly1fvjk70cfz7j32eo37ke82.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/0072Lfvtly1fvjk7bplf8j30qx0k5dhl.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/0072Lfvtly1fvjk7ml9eij30qx0k5dhh.jpg">
<meta property="article:published_time" content="2016-09-05T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-26T06:51:25.905Z">
<meta property="article:author" content="Xin-Bo Qi(亓欣波)">
<meta property="article:tag" content="deal.II">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/0072Lfvtly1fvjk3ow7k0j32eo37k4qq.jpg">

<link rel="canonical" href="http://qixinbo.github.io/2016/09/06/dealii-learn-step8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>求解偏微分方程开源有限元软件deal.II学习--Step 8 | 数字旗手</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="数字旗手" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">数字旗手</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">电气化、自动化、数字化、智能化、智慧化</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-scholar">

    <a href="/scholar/" rel="section"><i class="fa fa-chart-bar fa-fw"></i>scholar</a>

  </li>
        <li class="menu-item menu-item-sources">

    <a href="/sources/" rel="section"><i class="fa fa-rss fa-fw"></i>sources</a>

  </li>
        <li class="menu-item menu-item-gallery">

    <a href="/gallery/" rel="section"><i class="fa fa-file-image fa-fw"></i>gallery</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://qixinbo.github.io/2016/09/06/dealii-learn-step8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Xin-Bo Qi(亓欣波)">
      <meta itemprop="description" content="Digitize everything to realize Digitalization!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="数字旗手">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          求解偏微分方程开源有限元软件deal.II学习--Step 8
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2016-09-06 00:00:00" itemprop="dateCreated datePublished" datetime="2016-09-06T00:00:00+08:00">2016-09-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-26 14:51:25" itemprop="dateModified" datetime="2021-03-26T14:51:25+08:00">2021-03-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/simulation/" itemprop="url" rel="index"><span itemprop="name">simulation</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2016/09/06/dealii-learn-step8/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/09/06/dealii-learn-step8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h1><p>真实生活中，大多数的偏微分方程都是一组方程，相应地，解也通常是矢量场。跟之前单方程的求解以及解是标量场相比，这种问题只是在组装矩阵和右端项时有些复杂，其他都一样。<br>本例中求解的是弹性问题：</p>
<script type="math/tex; mode=display">
-\partial\_j (c\_{ijkl} \partial\_k u\_l) = f\_i, \qquad i=1 \ldots d</script><p>其中，$c_{ijkl}$是刚度系数，通常与空间坐标相关。<br>弹性方程是Laplace方程的一种扩散形式，其解$u_l$是矢量场，表示一个刚体在力的作用下的位移。力$f_i$也是矢量场。<br>$c_{ijkl}$是一个四阶张量，共有$3^4=81$个分量，但其实只有21个分量是独立的，这是因为：<br>首先因为$\sigma_{ij}$和$\epsilon_{ij}$都是对称张量，导致$c_{ijkl}=c_{jikl}$和$c_{ijkl}=c_{ijlk}$，这样就将独立的弹性常数减少到$(3*2*1)^2=36$个。<br>然后因为应变能密度函数与应力应变的关系，导致$c_{ijkl}=c_{klij}$，这样代表沿对角线对称，这样将弹性常数减少到21个。<br>这样三维情形下应力应变关系矩阵形式为：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
\sigma\_{11} \\\
\sigma\_{22} \\\
\sigma\_{33} \\\
\sigma\_{12} \\\
\sigma\_{23} \\\
\sigma\_{31} 
\end{bmatrix}
=
\begin{bmatrix}
c\_{1111} & c\_{1122} & c\_{1133} & c\_{1112} & c\_{1123} & c\_{1131} \\\
          & c\_{2222} & c\_{2233} & c\_{2212} & c\_{2223} & c\_{2231} \\\
          &           & c\_{3333} & c\_{3312} & c\_{3323} & c\_{3331} \\\
          &           &           & c\_{1212} & c\_{1223} & c\_{1231} \\\
          &           &           &           & c\_{2323} & c\_{2331} \\\
          &           &           &           &           & c\_{3131} \\\
\end{bmatrix}
\begin{bmatrix}
\epsilon\_{11} \\\
\epsilon\_{22} \\\
\epsilon\_{33} \\\
2\epsilon\_{12} \\\
2\epsilon\_{23} \\\
2\epsilon\_{31} \\\
\end{bmatrix}</script><p>在各向同性材料中，通过引入两个系数，系数张量变成(可以通过理论证明，各向同性的均匀弹性体的弹性常数只有两个)：</p>
<script type="math/tex; mode=display">
c\_{ijkl} = \lambda \delta\_{ij} \delta\_{kl} + \mu (\delta\_{ik} \delta\_{jl} + \delta\_{il} \delta\_{jk}).</script><p>比如，当$i=j=k=l=1$时：</p>
<script type="math/tex; mode=display">
c\_{1111} = \lambda + 2\mu</script><p>当$i=j=k=1,l=2$时，</p>
<script type="math/tex; mode=display">
c\_{1112} = 0</script><p>当$i=k=1,j=l=2$时，</p>
<script type="math/tex; mode=display">
c\_{1212} = \mu</script><p>当$i=j=1,k=l=2$时，</p>
<script type="math/tex; mode=display">
c\_{1122} = \lambda</script><p>这就是各向同性材料的应力应变关系矩阵：</p>
<script type="math/tex; mode=display">
\begin{bmatrix}
\lambda+2\mu & \lambda      & \lambda      & 0   & 0   & 0   \\\
             & \lambda+2\mu & \lambda      & 0   & 0   & 0   \\\
             &              & \lambda+2\mu & 0   & 0   & 0   \\\
             &              &              & \mu & 0   & 0   \\\
             &              &              &     & \mu & 0   \\\
             &              &              &     &     & \mu 
\end{bmatrix}</script><p>回到力与位移的系数矩阵，按各个字母的序号循环可得：<br><img src="https://ws1.sinaimg.cn/large/0072Lfvtly1fvjk3ow7k0j32eo37k4qq.jpg" alt=""><br>它的系数矩阵是一个$2*2$的矩阵，其中各个元素可由上图得到。<br>对于各向同性材料，代入上面的取值后，有：</p>
<script type="math/tex; mode=display">
-\nabla\lambda(\nabla\cdot{\mathbf u})-(\nabla\cdot\mu\nabla){\mathbf u}-\nabla\cdot\mu (\nabla{\mathbf u})^T = {\mathbf f},</script><p>其展开就是如图：<br><img src="https://ws1.sinaimg.cn/large/0072Lfvtly1fvjk60wib7j32eo37khdu.jpg" alt=""><br>注意各种标量、矢量和张量的梯度和散度运算。<br>其弱形式为：<br><img src="https://ws1.sinaimg.cn/large/0072Lfvtly1fvjk70cfz7j32eo37ke82.jpg" alt=""></p>
<p>下面就是怎样组装这个线性系统。第一件事情就是需要知道在矢量值的有限元中形函数是怎样工作的。大体过程这样：设$n$为要建立的矢量单元的分量，即标量单元，的形函数的个数，比如之前用的双线性单元，二维情形下$n=4$。设$N$是矢量单元的形函数的个数，二维情形下，$N=2n$，那么矢量单元的第i个形函数的形式为：</p>
<script type="math/tex; mode=display">
\Phi\_i({\mathbf x})=\varphi\_{\text{base}(i)}({\mathbf x}){\mathbf e}\_{\text{comp}(i)},</script><p>其中，$\text{comp}(i)$是告诉我们$\Phi_i$的哪个分量非0(对每一个矢量形函数，只有一个分量非0，其余分量都为0)，比如$\text{comp}(1)=0$表示第1个矢量形函数的第0个分量非0。$\varphi_{\text{base}(i)}(x)$描述形函数与坐标的关系，就是标量单元的第$\text{base}(i)$个形函数，比如具体形式是这样的：</p>
<script type="math/tex; mode=display">
\begin{equation}
\begin{split}
\Phi\_0({\mathbf x}) &= 
\begin{bmatrix}
\varphi\_0({\mathbf x}) \\\
0 
\end{bmatrix}, \\\
\Phi\_1({\mathbf x}) &=
\begin{bmatrix}
0 \\\ 
\varphi\_0({\mathbf x}) 
\end{bmatrix}, \\\
\Phi\_2({\mathbf x}) &= 
\begin{bmatrix}
\varphi\_1({\mathbf x}) \\\
0 
\end{bmatrix}, \\\
\Phi\_3({\mathbf x}) &=
\begin{bmatrix}
0 \\\ 
\varphi\_1({\mathbf x}) 
\end{bmatrix}, ...
\end{split}
\end{equation}</script><p>其中：</p>
<script type="math/tex; mode=display">
\text{comp}(0)=0, \quad \text{comp}(1)=1, \quad \text{comp}(2)=0, \quad \text{comp}(3)=1, \quad \ldots \\\
\text{base}(0)=0, \quad \text{base}(1)=0, \quad \text{base}(2)=1, \quad \text{base}(3)=1, \quad \ldots</script><p>在绝大多数情况下，不需要知道哪个$\varphi_{\text{base}(i)}$属于$\Phi_i$，于是定义：</p>
<script type="math/tex; mode=display">
\phi\_i = \varphi\_{\text{base}(i)}</script><p>所以，矢量形函数表示为：</p>
<script type="math/tex; mode=display">
\Phi\_i({\mathbf x}) = \phi\_{i}({\mathbf x}){\mathbf e}\_{\text{comp}(i)}.</script><p>使用上述矢量形函数，构造出离散有限元解：</p>
<script type="math/tex; mode=display">
{\mathbf u}\_h({\mathbf x}) = \sum\_i \Phi\_i({\mathbf x})\ U\_i</script><p>其中，$U_i$是系数，是标量。定义一个类似的函数${\mathbf v}_h$作为试探函数，那么问题就变为：找到系数$U_i$，使得：</p>
<script type="math/tex; mode=display">
a({\mathbf u}\_h, {\mathbf v}\_h) = ({\mathbf f}, {\mathbf v}\_h) \qquad \forall {\mathbf v}\_h.</script><p>将双线性的具体形式代入，可得：</p>
<script type="math/tex; mode=display">
\sum\_{i,j} U\_i V\_j \sum\_{k,l}[ \left( \lambda \partial\_l (\Phi\_i)\_l, \partial\_k (\Phi\_j)\_k \right)\_\Omega + \left( \mu \partial\_l (\Phi\_i)\_k, \partial\_l (\Phi\_j)\_k \right)\_\Omega+\left( \mu \partial\_l (\Phi\_i)\_k, \partial\_k (\Phi\_j)\_l \right)\_\Omega ] \\\
= \sum\_j V\_j \sum\_l \left( f\_l, (\Phi\_j)\_l \right)\_\Omega.</script><p>注意到：下标k和l是对所有空间方向进行循环，$0\le k,l &lt; d$，而下标i和j是对所有自由度进行循环。<br>那么，单元K上的单元刚度矩阵就是：</p>
<script type="math/tex; mode=display">
A\_{ij}^K= \sum\_{k,l}[ \left( \lambda \partial\_l (\Phi\_i)\_l, \partial\_k (\Phi\_j)\_k \right)\_K + \left( \mu \partial\_l (\Phi\_i)\_k, \partial\_l (\Phi\_j)\_k \right)\_K + \left( \mu \partial\_l (\Phi\_i)\_k, \partial\_k (\Phi\_j)\_l \right)\_K]</script><p>这里，i和j是局部自由度，有$0\le i,j &lt; N$。<br>在这些公式中，我们通常取矢量形函数的部分分量，根据定义，有：</p>
<script type="math/tex; mode=display">
(\Phi\_i)\_l = \phi\_i \delta\_{l,\text{comp}(i)},</script><p>那么，进一步简化得到：</p>
<script type="math/tex; mode=display">
\begin{equation}
\begin{split}
A^K\_{ij} &=\sum\_{k,l}[ \left(\lambda\partial\_l \phi\_i\delta\_{l,\text{comp}(i)}, \partial\_k \phi\_j\delta\_{k,\text{comp}(j)} \right)\_K
+\left(\mu\partial\_l \phi\_i\delta\_{k,\text{comp}(i)}, \partial\_l \phi\_j\delta\_{k,\text{comp}(j)} \right)\_K + \left(\mu\partial\_l \phi\_i\delta\_{k,\text{comp}(i)},\partial\_k \phi\_j\delta\_{l,\text{comp}(j)} \right)\_K ] \\\
&= \left(\lambda\partial\_{\text{comp}(i)} \phi\_i, \partial\_{\text{comp}(j)}\phi\_j \right)\_K + \sum\_l \left(\mu\partial\_l \phi\_i, \partial\_l \phi\_j \right)\_K \delta\_{\text{comp}(i),\text{comp}(j)} + \left(\mu\partial\_{\text{comp}(j)} \phi\_i, \partial\_{\text{comp}(i)} \phi\_j \right)\_K \\\
&= \left( \lambda \partial\_{\text{comp}(i)} \phi\_i, \partial\_{\text{comp}(j)} \phi\_j \right)\_K + \left( \mu \nabla \phi\_i, \nabla \phi\_j \right)\_K \delta\_{\text{comp}(i),\text{comp}(j)} + \left( \mu \partial\_{\text{comp}(j)} \phi\_i, \partial\_{\text{comp}(i)} \phi\_j \right)\_K.
\end{split}
\end{equation}</script><p>同样地，单元对右端项的贡献为：</p>
<script type="math/tex; mode=display">
\begin{equation}
\begin{split}
f^K\_j &=\sum\_l \left( f\_l, (\Phi\_j)\_l \right)\_K \\\
&= \sum\_l \left( f\_l, \phi\_j \delta\_{l,\text{comp}(j)} \right)\_K \\\
&= \left( f\_{\text{comp}(j)}, \phi\_j \right)\_K.
\end{split}
\end{equation}</script><h1 id="程序解析"><a href="#程序解析" class="headerlink" title="程序解析"></a>程序解析</h1><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;deal.II/base/quadrature_lib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;deal.II/base/function.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;deal.II/base/logstream.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;deal.II/lac/vector.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;deal.II/lac/full_matrix.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;deal.II/lac/sparse_matrix.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;deal.II/lac/dynamic_sparsity_pattern.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;deal.II/lac/solver_cg.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;deal.II/lac/precondition.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;deal.II/lac/constraint_matrix.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;deal.II/grid/tria.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;deal.II/grid/grid_generator.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;deal.II/grid/grid_refinement.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;deal.II/grid/tria_accessor.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;deal.II/grid/tria_iterator.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;deal.II/dofs/dof_handler.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;deal.II/dofs/dof_accessor.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;deal.II/dofs/dof_tools.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;deal.II/fe/fe_values.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;deal.II/numerics/vector_tools.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;deal.II/numerics/matrix_tools.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;deal.II/numerics/data_out.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;deal.II/numerics/error_estimator.h&gt;</span></span></span><br></pre></td></tr></table></figure>
<p>以上是以前用过的头文件。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;deal.II/fe/fe_system.h&gt;</span></span></span><br></pre></td></tr></table></figure><br>该头文件提供对矢量值的有限元的支持。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;deal.II/fe/fe_q.h&gt;</span></span></span><br></pre></td></tr></table></figure><br>从常规的Q1单元组合得到矢量值的有限元，Q1单元在以上头文件中。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br></pre></td></tr></table></figure><br>C++的标准库。<br>建立step8的命名空间：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> Step8</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">using</span> <span class="keyword">namespace</span> dealii;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">int</span> dim&gt;</span><br><span class="line">    <span class="class"><span class="keyword">class</span> <span class="title">ElasticProblem</span></span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">        <span class="keyword">public</span>:</span><br><span class="line">            <span class="built_in">ElasticProblem</span> ();</span><br><span class="line">            ~<span class="built_in">ElasticProblem</span> ();</span><br><span class="line">            <span class="function"><span class="keyword">void</span> <span class="title">run</span> <span class="params">()</span></span>;</span><br><span class="line">        <span class="keyword">private</span>:</span><br><span class="line">            <span class="function"><span class="keyword">void</span> <span class="title">setup_system</span> <span class="params">()</span></span>;</span><br><span class="line">            <span class="function"><span class="keyword">void</span> <span class="title">assemble_system</span> <span class="params">()</span></span>;</span><br><span class="line">            <span class="function"><span class="keyword">void</span> <span class="title">solve</span> <span class="params">()</span></span>;</span><br><span class="line">            <span class="function"><span class="keyword">void</span> <span class="title">refine_grid</span> <span class="params">()</span></span>;</span><br><span class="line">            <span class="function"><span class="keyword">void</span> <span class="title">output_results</span> <span class="params">(<span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> cycle)</span> <span class="keyword">const</span></span>;</span><br><span class="line">            Triangulation&lt;dim&gt; triangulation;</span><br><span class="line">            DoFHandler&lt;dim&gt; dof_handler;</span><br><span class="line">            FESystem&lt;dim&gt; fe;</span><br><span class="line">            ConstraintMatrix hanging_node_constraints;</span><br><span class="line">            SparsityPattern sparsity_pattern;</span><br><span class="line">            SparseMatrix&lt;<span class="keyword">double</span>&gt; system_matrix;</span><br><span class="line">            Vector&lt;<span class="keyword">double</span>&gt; solution;</span><br><span class="line">            Vector&lt;<span class="keyword">double</span>&gt; system_rhs;</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure><br>step8的类跟step6差不多，唯一一个变化是fe的类型，这里使用的是FESystem，不再是FE_Q。实际上FESystem本身不是一个有限元类型，不提供形函数。它就是将多个单元集合起来形成一个矢量的有限单元。<br>然后建立右端项：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">int</span> dim&gt;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RightHandSide</span> :</span> <span class="keyword">public</span> Function&lt;dim&gt;</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="built_in">RightHandSide</span> ();</span><br><span class="line">        <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">vector_value</span> <span class="params">(<span class="keyword">const</span> Point&lt;dim&gt; &amp;p,</span></span></span><br><span class="line"><span class="function"><span class="params">                Vector&lt;<span class="keyword">double</span>&gt; &amp;values)</span> <span class="keyword">const</span></span>;</span><br><span class="line">        <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">vector_value_list</span> <span class="params">(<span class="keyword">const</span> std::vector&lt;Point&lt;dim&gt; &gt; &amp;points,</span></span></span><br><span class="line"><span class="function"><span class="params">                std::vector&lt;Vector&lt;<span class="keyword">double</span>&gt; &gt; &amp;value_list)</span> <span class="keyword">const</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure><br>vector_value是取得某个位置的矢量值，vector_value_list是一下取得很多。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">int</span> dim&gt;</span><br><span class="line">RightHandSide&lt;dim&gt;::<span class="built_in">RightHandSide</span> ()</span><br><span class="line">    :</span><br><span class="line">        Function&lt;dim&gt; (dim)</span><br><span class="line">&#123;&#125;</span><br></pre></td></tr></table></figure><br>析构函数中给Function传递了参数，代表分量的个数，这里就是dim。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">int</span> dim&gt;</span><br><span class="line"><span class="keyword">inline</span></span><br><span class="line"><span class="keyword">void</span> RightHandSide&lt;dim&gt;::<span class="built_in">vector_value</span> (<span class="keyword">const</span> Point&lt;dim&gt; &amp;p,</span><br><span class="line">        Vector&lt;<span class="keyword">double</span>&gt; &amp;values) <span class="keyword">const</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">Assert</span> (values.<span class="built_in">size</span>() == dim,</span><br><span class="line">            <span class="built_in">ExcDimensionMismatch</span> (values.<span class="built_in">size</span>(), dim));</span><br><span class="line">    <span class="built_in">Assert</span> (dim &gt;= <span class="number">2</span>, <span class="built_in">ExcNotImplemented</span>());</span><br></pre></td></tr></table></figure><br>这里加入了几个提前判断，用来保证维数和矢量大小正确。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Point&lt;dim&gt; point_1, point_2;</span><br><span class="line"><span class="built_in">point_1</span>(<span class="number">0</span>) = <span class="number">0.5</span>;</span><br><span class="line"><span class="built_in">point_2</span>(<span class="number">0</span>) = <span class="number">-0.5</span>;</span><br><span class="line"><span class="keyword">if</span> (((p-point_1).<span class="built_in">norm_square</span>() &lt; <span class="number">0.2</span>*<span class="number">0.2</span>) ||</span><br><span class="line">        ((p-point_2).<span class="built_in">norm_square</span>() &lt; <span class="number">0.2</span>*<span class="number">0.2</span>))</span><br><span class="line">    <span class="built_in">values</span>(<span class="number">0</span>) = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">values</span>(<span class="number">0</span>) = <span class="number">0</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure><br>如果在离两个圆心一定范围内，就把x方向的力设为1，否则设为0。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (p.<span class="built_in">norm_square</span>() &lt; <span class="number">0.2</span>*<span class="number">0.2</span>)</span><br><span class="line">    <span class="built_in">values</span>(<span class="number">1</span>) = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="built_in">values</span>(<span class="number">1</span>) = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>如果离原点一定范围内，就把y方向的力设为1，否则设为0。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">int</span> dim&gt;</span><br><span class="line"><span class="keyword">void</span> RightHandSide&lt;dim&gt;::<span class="built_in">vector_value_list</span> (<span class="keyword">const</span> std::vector&lt;Point&lt;dim&gt; &gt; &amp;points,</span><br><span class="line">        std::vector&lt;Vector&lt;<span class="keyword">double</span>&gt; &gt; &amp;value_list) <span class="keyword">const</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="built_in">Assert</span> (value_list.<span class="built_in">size</span>() == points.<span class="built_in">size</span>(),</span><br><span class="line">            <span class="built_in">ExcDimensionMismatch</span> (value_list.<span class="built_in">size</span>(), points.<span class="built_in">size</span>()));</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> n_points = points.<span class="built_in">size</span>();</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">unsigned</span> <span class="keyword">int</span> p=<span class="number">0</span>; p&lt;n_points; ++p)</span><br><span class="line">        RightHandSide&lt;dim&gt;::<span class="built_in">vector_value</span> (points[p],</span><br><span class="line">                value_list[p]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>然后就是一下取得好多点上的值。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">int</span> dim&gt;</span><br><span class="line">ElasticProblem&lt;dim&gt;::<span class="built_in">ElasticProblem</span> ()</span><br><span class="line">    :</span><br><span class="line">        <span class="built_in">dof_handler</span> (triangulation),</span><br><span class="line">        <span class="built_in">fe</span> (FE_Q&lt;dim&gt;(<span class="number">1</span>), dim)</span><br><span class="line">&#123;&#125;</span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">int</span> dim&gt;</span><br><span class="line">ElasticProblem&lt;dim&gt;::~<span class="built_in">ElasticProblem</span> ()</span><br><span class="line">&#123;</span><br><span class="line">    dof_handler.<span class="built_in">clear</span> ();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>这是求解类的构造和析构函数。在构造函数中，给fe传递两个参数：一个是构造矢量有限元所基于的标量有限元，另一个就是多少个标量堆起来等于1个矢量，这里就是dim。知道这些信息后，FESystem就知道该怎么合成矢量有限元了。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">int</span> dim&gt;</span><br><span class="line"><span class="keyword">void</span> ElasticProblem&lt;dim&gt;::<span class="built_in">setup_system</span> ()</span><br><span class="line">&#123;</span><br><span class="line">    dof_handler.<span class="built_in">distribute_dofs</span> (fe);</span><br><span class="line">    hanging_node_constraints.<span class="built_in">clear</span> ();</span><br><span class="line">    DoFTools::<span class="built_in">make_hanging_node_constraints</span> (dof_handler,</span><br><span class="line">            hanging_node_constraints);</span><br><span class="line">    hanging_node_constraints.<span class="built_in">close</span> ();</span><br><span class="line">    <span class="function">DynamicSparsityPattern <span class="title">dsp</span><span class="params">(dof_handler.n_dofs(), dof_handler.n_dofs())</span></span>;</span><br><span class="line">    DoFTools::<span class="built_in">make_sparsity_pattern</span>(dof_handler,</span><br><span class="line">            dsp,</span><br><span class="line">            hanging_node_constraints,</span><br><span class="line">            / *keep_constrained_dofs = * / <span class="literal">true</span>);</span><br><span class="line">    sparsity_pattern.<span class="built_in">copy_from</span> (dsp);</span><br><span class="line">    system_matrix.<span class="built_in">reinit</span> (sparsity_pattern);</span><br><span class="line">    solution.<span class="built_in">reinit</span> (dof_handler.<span class="built_in">n_dofs</span>());</span><br><span class="line">    system_rhs.<span class="built_in">reinit</span> (dof_handler.<span class="built_in">n_dofs</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>建立系统。过程跟step6相同，这里的这些类都能处理矢量的单元，实际无论矢量还是标量单元，这些类都一视同仁。<br>重头戏就是组装系统了。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">int</span> dim&gt;</span><br><span class="line"><span class="keyword">void</span> ElasticProblem&lt;dim&gt;::<span class="built_in">assemble_system</span> ()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="function">QGauss&lt;dim&gt; <span class="title">quadrature_formula</span><span class="params">(<span class="number">2</span>)</span></span>;</span><br><span class="line">    <span class="function">FEValues&lt;dim&gt; <span class="title">fe_values</span> <span class="params">(fe, quadrature_formula,</span></span></span><br><span class="line"><span class="function"><span class="params">            update_values | update_gradients |</span></span></span><br><span class="line"><span class="function"><span class="params">            update_quadrature_points | update_JxW_values)</span></span>;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> dofs_per_cell = fe.dofs_per_cell;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> n_q_points = quadrature_formula.<span class="built_in">size</span>();</span><br><span class="line">    <span class="function">FullMatrix&lt;<span class="keyword">double</span>&gt; <span class="title">cell_matrix</span> <span class="params">(dofs_per_cell, dofs_per_cell)</span></span>;</span><br><span class="line">    <span class="function">Vector&lt;<span class="keyword">double</span>&gt; <span class="title">cell_rhs</span> <span class="params">(dofs_per_cell)</span></span>;</span><br><span class="line">    <span class="function">std::vector&lt;types::global_dof_index&gt; <span class="title">local_dof_indices</span> <span class="params">(dofs_per_cell)</span></span>;</span><br></pre></td></tr></table></figure><br>第一部分跟之前的相同：设置合适的积分公式、初始化FEValues对象、声明一些附加数组等。其中，获取每个单元上的自由度数，是从合成过的有限单元上取得，而不是那个标量Q1对象。这里，自由度数等于dim乘以Q1单元的每个单元上的自由度数。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">std::vector&lt;<span class="keyword">double</span>&gt; <span class="title">lambda_values</span> <span class="params">(n_q_points)</span></span>;</span><br><span class="line"><span class="function">std::vector&lt;<span class="keyword">double</span>&gt; <span class="title">mu_values</span> <span class="params">(n_q_points)</span></span>;</span><br></pre></td></tr></table></figure><br>然后存储所有积分点上两个系数的值。<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ConstantFunction&lt;dim&gt; lambda(1.), mu(1.);</span><br></pre></td></tr></table></figure><br>这里将两个系数都设为定值。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RightHandSide&lt;dim&gt; right_hand_side;</span><br><span class="line">std::vector&lt;Vector&lt;<span class="keyword">double</span>&gt; &gt; <span class="built_in">rhs_values</span> (n_q_points,</span><br><span class="line">        Vector&lt;<span class="keyword">double</span>&gt;(dim));</span><br></pre></td></tr></table></figure><br>建立右端项的对象。因为是矢量，所以rhs_values的类型也变化了。<br>然后开始单元循环：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typename</span> DoFHandler&lt;dim&gt;::active_cell_iterator cell = dof_handler.<span class="built_in">begin_active</span>(),</span><br><span class="line">         endc = dof_handler.<span class="built_in">end</span>();</span><br><span class="line"><span class="keyword">for</span> (; cell!=endc; ++cell)</span><br><span class="line">&#123;</span><br><span class="line">    cell_matrix = <span class="number">0</span>;</span><br><span class="line">    cell_rhs = <span class="number">0</span>;</span><br><span class="line">    fe_values.<span class="built_in">reinit</span> (cell);</span><br><span class="line">    lambda.<span class="built_in">value_list</span> (fe_values.<span class="built_in">get_quadrature_points</span>(), lambda_values);</span><br><span class="line">    mu.<span class="built_in">value_list</span> (fe_values.<span class="built_in">get_quadrature_points</span>(), mu_values);</span><br><span class="line">    right_hand_side.<span class="built_in">vector_value_list</span> (fe_values.<span class="built_in">get_quadrature_points</span>(),</span><br><span class="line">            rhs_values);</span><br></pre></td></tr></table></figure><br>上面计算系数和右端项在积分点上的值。<br>然后就是计算单元刚度矩阵和右端项：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">unsigned</span> <span class="keyword">int</span> i=<span class="number">0</span>; i&lt;dofs_per_cell; ++i)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">int</span></span><br><span class="line">        component_i = fe.<span class="built_in">system_to_component_index</span>(i).first;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">unsigned</span> <span class="keyword">int</span> j=<span class="number">0</span>; j&lt;dofs_per_cell; ++j)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">int</span></span><br><span class="line">            component_j = fe.<span class="built_in">system_to_component_index</span>(j).first;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">unsigned</span> <span class="keyword">int</span> q_point=<span class="number">0</span>; q_point&lt;n_q_points;</span><br><span class="line">                ++q_point)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">cell_matrix</span>(i,j)</span><br><span class="line">                +=</span><br></pre></td></tr></table></figure><br>整个计算过程完全对应前面引子中的推导。component_i就是非0分量的指标，它通过fe.system_to_component_index(i).first这个函数取得，实际上first取得矢量形函数的非0分量的指标，而second取得具体这个形函数的值，即引子中的base。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">(</span><br><span class="line"> (fe_values.<span class="built_in">shape_grad</span>(i,q_point)[component_i] *</span><br><span class="line">  fe_values.<span class="built_in">shape_grad</span>(j,q_point)[component_j] *</span><br><span class="line">  lambda_values[q_point])</span><br><span class="line"> +</span><br><span class="line"> (fe_values.<span class="built_in">shape_grad</span>(i,q_point)[component_j] *</span><br><span class="line">  fe_values.<span class="built_in">shape_grad</span>(j,q_point)[component_i] *</span><br><span class="line">  mu_values[q_point])</span><br><span class="line"> +</span><br></pre></td></tr></table></figure><br>这一项计算的是(lambda d_i u_i, d_j v_j) + (mu d_i u_j, d_j v_i)。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">((component_i == component_j) ?</span><br><span class="line"> (fe_values.<span class="built_in">shape_grad</span>(i,q_point) *</span><br><span class="line">  fe_values.<span class="built_in">shape_grad</span>(j,q_point) *</span><br><span class="line">  mu_values[q_point]) :</span><br><span class="line"> <span class="number">0</span>)</span><br><span class="line">)</span><br><span class="line">*</span><br><span class="line">fe_values.<span class="built_in">JxW</span>(q_point);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>这一项计算的是(mu nabla u_i, nabla v_j)。注意这里的grad没有加后面的方括号，用了重载的乘号。<br>且使用了条件表达式，判断两个下标是否相同。<br>单元右端项的计算：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">unsigned</span> <span class="keyword">int</span> i=<span class="number">0</span>; i&lt;dofs_per_cell; ++i)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">int</span></span><br><span class="line">        component_i = fe.<span class="built_in">system_to_component_index</span>(i).first;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">unsigned</span> <span class="keyword">int</span> q_point=<span class="number">0</span>; q_point&lt;n_q_points; ++q_point)</span><br><span class="line">        <span class="built_in">cell_rhs</span>(i) += fe_values.<span class="built_in">shape_value</span>(i,q_point) *</span><br><span class="line">            rhs_values[q_point](component_i) *</span><br><span class="line">            fe_values.<span class="built_in">JxW</span>(q_point);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>组装：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">cell-&gt;<span class="built_in">get_dof_indices</span> (local_dof_indices);</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">unsigned</span> <span class="keyword">int</span> i=<span class="number">0</span>; i&lt;dofs_per_cell; ++i)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">unsigned</span> <span class="keyword">int</span> j=<span class="number">0</span>; j&lt;dofs_per_cell; ++j)</span><br><span class="line">        system_matrix.<span class="built_in">add</span> (local_dof_indices[i],</span><br><span class="line">                local_dof_indices[j],</span><br><span class="line">                <span class="built_in">cell_matrix</span>(i,j));</span><br><span class="line">    <span class="built_in">system_rhs</span>(local_dof_indices[i]) += <span class="built_in">cell_rhs</span>(i);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">hanging_node_constraints.<span class="built_in">condense</span> (system_matrix);</span><br><span class="line">hanging_node_constraints.<span class="built_in">condense</span> (system_rhs);</span><br></pre></td></tr></table></figure><br>施加边界条件：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">std::map&lt;types::global_dof_index,<span class="keyword">double</span>&gt; boundary_values;</span><br><span class="line">VectorTools::<span class="built_in">interpolate_boundary_values</span> (dof_handler,</span><br><span class="line">        <span class="number">0</span>,</span><br><span class="line">        ZeroFunction&lt;dim&gt;(dim),</span><br><span class="line">        boundary_values);</span><br><span class="line">MatrixTools::<span class="built_in">apply_boundary_values</span> (boundary_values,</span><br><span class="line">        system_matrix,</span><br><span class="line">        solution,</span><br><span class="line">        system_rhs);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>这里做了一些小修改，因为解是矢量的，所以边界条件施加的也应该是矢量的。而ZeroFunction可以接收参数来形成不同类型的量，这里传递的是dim。<br>求解器：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">int</span> dim&gt;</span><br><span class="line"><span class="keyword">void</span> ElasticProblem&lt;dim&gt;::<span class="built_in">solve</span> ()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="function">SolverControl <span class="title">solver_control</span> <span class="params">(<span class="number">1000</span>, <span class="number">1e-12</span>)</span></span>;</span><br><span class="line">    SolverCG&lt;&gt; <span class="built_in">cg</span> (solver_control);</span><br><span class="line">    PreconditionSSOR&lt;&gt; preconditioner;</span><br><span class="line">    preconditioner.<span class="built_in">initialize</span>(system_matrix, <span class="number">1.2</span>);</span><br><span class="line">    cg.<span class="built_in">solve</span> (system_matrix, solution, system_rhs,</span><br><span class="line">            preconditioner);</span><br><span class="line">    hanging_node_constraints.<span class="built_in">distribute</span> (solution);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>求解过程不变，求解器不管具体问题是什么，只要线性系统是正定且对称的，CG算法就能用。<br>细化网格：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">int</span> dim&gt;</span><br><span class="line"><span class="keyword">void</span> ElasticProblem&lt;dim&gt;::<span class="built_in">refine_grid</span> ()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="function">Vector&lt;<span class="keyword">float</span>&gt; <span class="title">estimated_error_per_cell</span> <span class="params">(triangulation.n_active_cells())</span></span>;</span><br><span class="line">    KellyErrorEstimator&lt;dim&gt;::<span class="built_in">estimate</span> (dof_handler,</span><br><span class="line">            QGauss&lt;dim<span class="number">-1</span>&gt;(<span class="number">2</span>),</span><br><span class="line">            <span class="keyword">typename</span> FunctionMap&lt;dim&gt;::<span class="built_in">type</span>(),</span><br><span class="line">            solution,</span><br><span class="line">            estimated_error_per_cell);</span><br><span class="line">    GridRefinement::<span class="built_in">refine_and_coarsen_fixed_number</span> (triangulation,</span><br><span class="line">            estimated_error_per_cell,</span><br><span class="line">            <span class="number">0.3</span>, <span class="number">0.03</span>);</span><br><span class="line">    triangulation.<span class="built_in">execute_coarsening_and_refinement</span> ();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>指示子是用的所有方向上的位移具有相同的权重。<br>结果输出：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">int</span> dim&gt;</span><br><span class="line"><span class="keyword">void</span> ElasticProblem&lt;dim&gt;::<span class="built_in">output_results</span> (<span class="keyword">const</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> cycle) <span class="keyword">const</span></span><br><span class="line">&#123;</span><br><span class="line">    std::string filename = <span class="string">&quot;solution-&quot;</span>;</span><br><span class="line">    filename += (<span class="string">&#x27;0&#x27;</span> + cycle);</span><br><span class="line">    <span class="built_in">Assert</span> (cycle &lt; <span class="number">10</span>, <span class="built_in">ExcInternalError</span>());</span><br><span class="line">    filename += <span class="string">&quot;.vtk&quot;</span>;</span><br><span class="line">    <span class="function">std::ofstream <span class="title">output</span> <span class="params">(filename.c_str())</span></span>;</span><br><span class="line">    DataOut&lt;dim&gt; data_out;</span><br><span class="line">    data_out.<span class="built_in">attach_dof_handler</span> (dof_handler);</span><br><span class="line">    std::vector&lt;std::string&gt; solution_names;</span><br><span class="line">    <span class="built_in"><span class="keyword">switch</span></span> (dim)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">            solution_names.<span class="built_in">push_back</span> (<span class="string">&quot;displacement&quot;</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">            solution_names.<span class="built_in">push_back</span> (<span class="string">&quot;x_displacement&quot;</span>);</span><br><span class="line">            solution_names.<span class="built_in">push_back</span> (<span class="string">&quot;y_displacement&quot;</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">            solution_names.<span class="built_in">push_back</span> (<span class="string">&quot;x_displacement&quot;</span>);</span><br><span class="line">            solution_names.<span class="built_in">push_back</span> (<span class="string">&quot;y_displacement&quot;</span>);</span><br><span class="line">            solution_names.<span class="built_in">push_back</span> (<span class="string">&quot;z_displacement&quot;</span>);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="built_in">Assert</span> (<span class="literal">false</span>, <span class="built_in">ExcNotImplemented</span>());</span><br><span class="line">    &#125;</span><br><span class="line">    data_out.<span class="built_in">add_data_vector</span> (solution, solution_names);</span><br><span class="line">    data_out.<span class="built_in">build_patches</span> ();</span><br><span class="line">    data_out.<span class="built_in">write_vtk</span> (output);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>因为结果是矢量，所以给每个分量都有一个名字。<br>运行函数：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">int</span> dim&gt;</span><br><span class="line"><span class="keyword">void</span> ElasticProblem&lt;dim&gt;::<span class="built_in">run</span> ()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">unsigned</span> <span class="keyword">int</span> cycle=<span class="number">0</span>; cycle&lt;<span class="number">8</span>; ++cycle)</span><br><span class="line">    &#123;</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot;Cycle &quot;</span> &lt;&lt; cycle &lt;&lt; <span class="string">&#x27;:&#x27;</span> &lt;&lt; std::endl;</span><br><span class="line">        <span class="keyword">if</span> (cycle == <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            GridGenerator::<span class="built_in">hyper_cube</span> (triangulation, <span class="number">-1</span>, <span class="number">1</span>);</span><br><span class="line">            triangulation.<span class="built_in">refine_global</span> (<span class="number">2</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="built_in">refine_grid</span> ();</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot; Number of active cells: &quot;</span></span><br><span class="line">            &lt;&lt; triangulation.<span class="built_in">n_active_cells</span>()</span><br><span class="line">            &lt;&lt; std::endl;</span><br><span class="line">        <span class="built_in">setup_system</span> ();</span><br><span class="line">        std::cout &lt;&lt; <span class="string">&quot; Number of degrees of freedom: &quot;</span></span><br><span class="line">            &lt;&lt; dof_handler.<span class="built_in">n_dofs</span>()</span><br><span class="line">            &lt;&lt; std::endl;</span><br><span class="line">        <span class="built_in">assemble_system</span> ();</span><br><span class="line">        <span class="built_in">solve</span> ();</span><br><span class="line">        <span class="built_in">output_results</span> (cycle);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>Attention!!<br>这里有个小问题，刚开始产生网格后，就全局细化了两次。这是因为这里选择的右端项相当局域化，如果只细化一次，网格的积分点很稀疏，它捕捉的右端项的值全是0，这样就计算错误了。所以，要考虑到网格细化对值的正确捕捉。<br>Attention完毕！！<br>main函数如下：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">try</span></span><br><span class="line">    &#123;</span><br><span class="line">        Step8::ElasticProblem&lt;<span class="number">2</span>&gt; elastic_problem_2d;</span><br><span class="line">        elastic_problem_2d.<span class="built_in">run</span> ();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in"><span class="keyword">catch</span></span> (std::exception &amp;exc)</span><br><span class="line">    &#123;</span><br><span class="line">        std::cerr &lt;&lt; std::endl &lt;&lt; std::endl</span><br><span class="line">            &lt;&lt; <span class="string">&quot;----------------------------------------------------&quot;</span></span><br><span class="line">            &lt;&lt; std::endl;</span><br><span class="line">        std::cerr &lt;&lt; <span class="string">&quot;Exception on processing: &quot;</span> &lt;&lt; std::endl</span><br><span class="line">            &lt;&lt; exc.<span class="built_in">what</span>() &lt;&lt; std::endl</span><br><span class="line">            &lt;&lt; <span class="string">&quot;Aborting!&quot;</span> &lt;&lt; std::endl</span><br><span class="line">            &lt;&lt; <span class="string">&quot;----------------------------------------------------&quot;</span></span><br><span class="line">            &lt;&lt; std::endl;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in"><span class="keyword">catch</span></span> (...)</span><br><span class="line">    &#123;</span><br><span class="line">        std::cerr &lt;&lt; std::endl &lt;&lt; std::endl</span><br><span class="line">            &lt;&lt; <span class="string">&quot;----------------------------------------------------&quot;</span></span><br><span class="line">            &lt;&lt; std::endl;</span><br><span class="line">        std::cerr &lt;&lt; <span class="string">&quot;Unknown exception!&quot;</span> &lt;&lt; std::endl</span><br><span class="line">            &lt;&lt; <span class="string">&quot;Aborting!&quot;</span> &lt;&lt; std::endl</span><br><span class="line">            &lt;&lt; <span class="string">&quot;----------------------------------------------------&quot;</span></span><br><span class="line">            &lt;&lt; std::endl;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="计算结果"><a href="#计算结果" class="headerlink" title="计算结果"></a>计算结果</h1><p>x分量为：<br><img src="https://ws1.sinaimg.cn/large/0072Lfvtly1fvjk7bplf8j30qx0k5dhl.jpg" alt=""><br>y分量为：<br><img src="https://ws1.sinaimg.cn/large/0072Lfvtly1fvjk7ml9eij30qx0k5dhh.jpg" alt=""><br>注意，虽然这两个分量组合起来是位移，即它们两个不是完全孤立的，比如说是压力和浓度的关系，而是一个量的两个分量，但现在的output方式没法将两者组合起来，即这里还是将两者看成两个孤立的量，真正组合起来显示矢量的例子是step22，到时再说。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat_reward.png" alt="Xin-Bo Qi(亓欣波) WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/deal-II/" rel="tag"># deal.II</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/09/02/dealii-learn-step7/" rel="prev" title="求解偏微分方程开源有限元软件deal.II学习--Step 7">
      <i class="fa fa-chevron-left"></i> 求解偏微分方程开源有限元软件deal.II学习--Step 7
    </a></div>
      <div class="post-nav-item">
    <a href="/2016/09/15/dealii-learn-step9/" rel="next" title="求解偏微分方程开源有限元软件deal.II学习--Step 9">
      求解偏微分方程开源有限元软件deal.II学习--Step 9 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E5%AD%90"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E8%A7%A3%E6%9E%90"><span class="nav-number">2.</span> <span class="nav-text">程序解析</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E7%BB%93%E6%9E%9C"><span class="nav-number">3.</span> <span class="nav-text">计算结果</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xin-Bo Qi(亓欣波)"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Xin-Bo Qi(亓欣波)</p>
  <div class="site-description" itemprop="description">Digitize everything to realize Digitalization!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">152</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qixinbo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qixinbo" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qixinbo@gmail.com" title="E-Mail → mailto:qixinbo@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/qixinbo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;qixinbo" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.tsinghua.edu.cn/" title="https:&#x2F;&#x2F;www.tsinghua.edu.cn" rel="noopener" target="_blank">THU</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.imr.cas.cn/" title="http:&#x2F;&#x2F;www.imr.cas.cn" rel="noopener" target="_blank">IMR</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.sdu.edu.cn/" title="http:&#x2F;&#x2F;www.sdu.edu.cn" rel="noopener" target="_blank">SDU</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://liam0205.me/" title="http:&#x2F;&#x2F;liam0205.me&#x2F;" rel="noopener" target="_blank">黄晨成</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xin-Bo Qi(亓欣波)</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://qixinbo.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://qixinbo.github.io/2016/09/06/dealii-learn-step8/";
    this.page.identifier = "2016/09/06/dealii-learn-step8/";
    this.page.title = "求解偏微分方程开源有限元软件deal.II学习--Step 8";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://qixinbo.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
