<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qixinbo.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="参考文献： ImagePy开发文档 —— 宏引擎 Macros 插件  Macros 是一个宏执行器引擎，它负责将一串 ImagePy 命令依次执行。 事实上我们几乎不会去继承 Macros，它仅仅是 ImagePy 为了实现宏功能，并统一为一种引擎接口而设计的辅助类。 因此，Macros引擎常见的用法是：首先通过宏录制器来完成记录，宏录制器在Plugins &gt; Macros&gt; Macros Re">
<meta property="og:type" content="article">
<meta property="og:title" content="ImagePy解析：13 -- Macros引擎及宏录制">
<meta property="og:url" content="http://qixinbo.github.io/2019/11/04/ImagePy_13/index.html">
<meta property="og:site_name" content="数字旗手">
<meta property="og:description" content="参考文献： ImagePy开发文档 —— 宏引擎 Macros 插件  Macros 是一个宏执行器引擎，它负责将一串 ImagePy 命令依次执行。 事实上我们几乎不会去继承 Macros，它仅仅是 ImagePy 为了实现宏功能，并统一为一种引擎接口而设计的辅助类。 因此，Macros引擎常见的用法是：首先通过宏录制器来完成记录，宏录制器在Plugins &gt; Macros&gt; Macros Re">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-11-03T16:00:00.000Z">
<meta property="article:modified_time" content="2021-03-26T07:43:55.497Z">
<meta property="article:author" content="Xin-Bo Qi(亓欣波)">
<meta property="article:tag" content="ImagePy">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://qixinbo.github.io/2019/11/04/ImagePy_13/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>ImagePy解析：13 -- Macros引擎及宏录制 | 数字旗手</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="数字旗手" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">数字旗手</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">电气化、自动化、数字化、智能化、智慧化</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-scholar">

    <a href="/scholar/" rel="section"><i class="fa fa-chart-bar fa-fw"></i>scholar</a>

  </li>
        <li class="menu-item menu-item-sources">

    <a href="/sources/" rel="section"><i class="fa fa-rss fa-fw"></i>sources</a>

  </li>
        <li class="menu-item menu-item-gallery">

    <a href="/gallery/" rel="section"><i class="fa fa-file-image fa-fw"></i>gallery</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://qixinbo.github.io/2019/11/04/ImagePy_13/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Xin-Bo Qi(亓欣波)">
      <meta itemprop="description" content="Digitize everything to realize Digitalization!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="数字旗手">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ImagePy解析：13 -- Macros引擎及宏录制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-04 00:00:00" itemprop="dateCreated datePublished" datetime="2019-11-04T00:00:00+08:00">2019-11-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-26 15:43:55" itemprop="dateModified" datetime="2021-03-26T15:43:55+08:00">2021-03-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/computer-vision/" itemprop="url" rel="index"><span itemprop="name">computer vision</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/11/04/ImagePy_13/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/11/04/ImagePy_13/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>参考文献：<br><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/25483846">ImagePy开发文档 —— 宏引擎</a><br><a target="_blank" rel="noopener" href="https://github.com/Image-Py/demoplugin/blob/master/doc/chinese/macros.md#Macros">Macros 插件</a></p>
<p>Macros 是一个宏执行器引擎，它负责将一串 ImagePy 命令依次执行。 事实上我们几乎不会去继承 Macros，它仅仅是 ImagePy 为了实现宏功能，并统一为一种引擎接口而设计的辅助类。<br>因此，Macros引擎常见的用法是：首先通过宏录制器来完成记录，宏录制器在<strong>Plugins &gt; Macros&gt; Macros Recorder</strong>， 然后将录制的命令保存到menus或其子文件夹里，以mc作为后缀，重启即可加载到对应位置。（语出上面的参考文献）</p>
<h1 id="Macros引擎"><a href="#Macros引擎" class="headerlink" title="Macros引擎"></a>Macros引擎</h1><p>先来看一下Macros类的全貌：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">stepmacros</span>(<span class="params">plg, callafter=<span class="literal">None</span></span>):</span></span><br><span class="line">    plg._<span class="built_in">next</span>(callafter)</span><br><span class="line">pub.subscribe(stepmacros, <span class="string">&#x27;stepmacros&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Macros</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, title, cmds</span>):</span></span><br><span class="line">        …</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_next</span>(<span class="params">self, callafter=<span class="literal">None</span></span>):</span></span><br><span class="line">        …</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">next</span>(<span class="params">self</span>):</span></span><br><span class="line">        …</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span>(<span class="params">self</span>):</span></span><br><span class="line">        …</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__call__</span>(<span class="params">self</span>):</span></span><br><span class="line">        …</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">start</span>(<span class="params">self, para=<span class="literal">None</span>, callafter=<span class="literal">None</span></span>):</span></span><br><span class="line">        …</span><br></pre></td></tr></table></figure><br>下面具体看一下Macros类的属性和方法。</p>
<h2 id="初始化函数"><a href="#初始化函数" class="headerlink" title="初始化函数"></a>初始化函数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">__init__</span>(<span class="params">self, title, cmds</span>):</span></span><br><span class="line">    self.title = title</span><br><span class="line">    self.cmds = cmds</span><br></pre></td></tr></table></figure>
<p>可以看出，在初始化函数中需要传入宏命令的名称title和具体的执行操作。<br>这一块实际调用是发生在主界面解析插件目录时，具体是：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">extend_plugins</span>(<span class="params">path, lst, err</span>):</span></span><br><span class="line">    ……</span><br><span class="line">        <span class="keyword">elif</span> i[-<span class="number">3</span>:] == <span class="string">&#x27;.mc&#x27;</span>:</span><br><span class="line">            pt = os.path.join(root_dir, path)</span><br><span class="line">            f = <span class="built_in">open</span>(pt+<span class="string">&#x27;/&#x27;</span>+i, <span class="string">&#x27;r&#x27;</span>, <span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">            cmds = f.readlines()</span><br><span class="line">            f.close()</span><br><span class="line">            rst.append(Macros(i[:-<span class="number">3</span>], [getpath(pt, i) <span class="keyword">for</span> i <span class="keyword">in</span> cmds]))</span><br><span class="line">            PluginsManager.add(rst[-<span class="number">1</span>])</span><br></pre></td></tr></table></figure><br>可以看出，先判断脚本文件是否为mc后缀，如果是的话，则按行读取文件内容，然后根据根据这些信息创建一个Macros对象，传入PluginsManager管理器中。</p>
<p>因此，整个宏文件形成一个插件，会被解析成一个菜单项，然后如果点击的话，就是执行的Macros类的start()函数。</p>
<h2 id="next-函数"><a href="#next-函数" class="headerlink" title="_next()函数"></a>_next()函数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">_next</span>(<span class="params">self, callafter=<span class="literal">None</span></span>):</span></span><br><span class="line">    <span class="keyword">if</span> self.cur==<span class="built_in">len</span>(self.cmds):</span><br><span class="line">        <span class="keyword">if</span> self.callafter!=<span class="literal">None</span>:</span><br><span class="line">            self.callafter()</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">if</span> <span class="built_in">len</span>(self.cmds[self.cur])&lt;<span class="number">3</span> <span class="keyword">or</span> self.cmds[self.cur][<span class="number">0</span>] == <span class="string">&#x27;#&#x27;</span>:</span><br><span class="line">        self.cur += <span class="number">1</span></span><br><span class="line">       <span class="keyword">return</span> self._<span class="built_in">next</span>(callafter)</span><br><span class="line">    title, para = self.cmds[self.cur].split(<span class="string">&#x27;&gt;&#x27;</span>)</span><br><span class="line">    self.cur += <span class="number">1</span></span><br><span class="line">    plg = PluginsManager.get(title)()</span><br><span class="line">    plg.start(<span class="built_in">eval</span>(para), self.<span class="built_in">next</span>)</span><br></pre></td></tr></table></figure>
<p>这个函数的作用是实际读取宏文件中的命令并执行。它是通过游标self.cur来逐行读取。<br>第一个判断语句是判断是否将命令列表读完，如果读完了，则返回。<br>第二个判断语句是判断该行是否是小于三个字符或以井号开头，如果是，则读下一行。以井号开头说明该行是条注释。小于三个字符是为了忽略空行，这个地方在不同系统上有一个微小不同，见<a target="_blank" rel="noopener" href="https://blog.csdn.net/stpeace/article/details/45767245">彻底解读剪不断理还乱的\r\n和\n, 以Windows和Linux为例</a>。</p>
<blockquote>
<p>Windows系统中有如下等价关系： 用enter换行 &lt;====&gt; 程序写\n  &lt;====&gt; 真正朝文件中写\r\n(0x0d0x0a) &lt;====&gt;程序真正读取的是\n<br>linux系统中的等价关系： 用enter换行 &lt;====&gt; 程序写\n  &lt;====&gt; 真正朝文件中写\n(0x0a)  &lt;====&gt; 程序真正读取的是\n</p>
</blockquote>
<p>后面的语句是真正执行命令：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plg = PluginsManager.get(title)()</span><br><span class="line">plg.start(<span class="built_in">eval</span>(para), self.<span class="built_in">next</span>)</span><br></pre></td></tr></table></figure></p>
<h2 id="next-函数-1"><a href="#next-函数-1" class="headerlink" title="next()函数"></a>next()函数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">next</span>(<span class="params">self</span>):</span></span><br><span class="line">    <span class="keyword">if</span> IPy.uimode() == <span class="string">&#x27;no&#x27;</span>:</span><br><span class="line">        self._<span class="built_in">next</span>(self)</span><br><span class="line">    <span class="keyword">else</span>: wx.CallAfter(pub.sendMessage, <span class="string">&#x27;stepmacros&#x27;</span>, plg=self)</span><br></pre></td></tr></table></figure>
<p>采用pub-sub模式，然后调用上面的_next()函数。</p>
<h2 id="run-函数"><a href="#run-函数" class="headerlink" title="run()函数"></a>run()函数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">run</span>(<span class="params">self</span>):</span>self.<span class="built_in">next</span>()</span><br></pre></td></tr></table></figure>
<p>这是为了与其他插件进行统一，run()也就是调用了next()函数。</p>
<h2 id="start-函数"><a href="#start-函数" class="headerlink" title="start()函数"></a>start()函数</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">start</span>(<span class="params">self, para=<span class="literal">None</span>, callafter=<span class="literal">None</span></span>):</span></span><br><span class="line">    self.callafter = callafter</span><br><span class="line">    self.cur = <span class="number">0</span></span><br><span class="line">    self.run()</span><br></pre></td></tr></table></figure>
<p>前面已经说过，这是入口函数。</p>
<h1 id="宏录制"><a href="#宏录制" class="headerlink" title="宏录制"></a>宏录制</h1><h2 id="录制操作步骤"><a href="#录制操作步骤" class="headerlink" title="录制操作步骤"></a>录制操作步骤</h2><p>Plugins &gt; Macros &gt; Macros Recorder</p>
<h2 id="录制机制"><a href="#录制机制" class="headerlink" title="录制机制"></a>录制机制</h2><p>首先这个Macros Recorder是个wgt.py文件，在初始解析插件时就会被加入到组件管理器WidgetManager中。然后它有一个write()方法：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">write</span>(<span class="params">self, cont</span>):</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> self.recording: <span class="keyword">return</span></span><br><span class="line">self.txt_cont.AppendText((cont+<span class="string">&#x27;\n&#x27;</span>))</span><br></pre></td></tr></table></figure><br>即在该panel的文本框中记录执行的命令名称。</p>
<p>然后仔细查看Free、Simple和Filter引擎类中，都可以发现这么两行代码：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">win = WidgetsManager.getref(<span class="string">&#x27;Macros Recorder&#x27;</span>)</span><br><span class="line"><span class="keyword">if</span> win!=<span class="literal">None</span>:</span><br><span class="line">    win.write(<span class="string">&#x27;&#123;&#125;&gt;&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(self.title, para))</span><br></pre></td></tr></table></figure><br>即后面在执行某个插件时，都会调用宏录制器，将插件的名字title和参数para传给它，使其记录下来，记录形式为：插件名称&gt;参数字典。</p>
<h2 id="执行机制"><a href="#执行机制" class="headerlink" title="执行机制"></a>执行机制</h2><p>（语出上面的参考文献）<br>所有的插件都被 PluginsManager 所管理，PluginsManager 内部实际上是维护了一个以插件的 title 为主键的键值对。所以我们这样做：<br>1.解析宏命令，用 ‘&gt;’ 进行字符串分割<br>2.用分割的 title 作为主键去 PluginsManager 中查找，得到滤波器的实例。<br>3.调用 eval 函数，把 para 重新解析成 python 对象（这里充分发挥了脚本语言的优势）<br>4.执行获取的滤波器的 start 方法，把 para 当作参数输入。<br>（还记得引起的 start() 方法特性，当 para 为 None 时进行交互，否则直接执行 run）</p>
<p>最后一条值得注意，如果该有参数的地方设置为None，则会跳出参数对话框供手动设置，也可以直接传入参数。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat_reward.png" alt="Xin-Bo Qi(亓欣波) WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ImagePy/" rel="tag"># ImagePy</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/29/ImagePy_12/" rel="prev" title="ImagePy解析：12 -- 画布Canvas类详解">
      <i class="fa fa-chevron-left"></i> ImagePy解析：12 -- 画布Canvas类详解
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/17/ImagePy_14/" rel="next" title="ImagePy解析：14 -- 寻找局部极值（Find Maximum和Find Minimum）">
      ImagePy解析：14 -- 寻找局部极值（Find Maximum和Find Minimum） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Macros%E5%BC%95%E6%93%8E"><span class="nav-number">1.</span> <span class="nav-text">Macros引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%87%BD%E6%95%B0"><span class="nav-number">1.1.</span> <span class="nav-text">初始化函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#next-%E5%87%BD%E6%95%B0"><span class="nav-number">1.2.</span> <span class="nav-text">_next()函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#next-%E5%87%BD%E6%95%B0-1"><span class="nav-number">1.3.</span> <span class="nav-text">next()函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#run-%E5%87%BD%E6%95%B0"><span class="nav-number">1.4.</span> <span class="nav-text">run()函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#start-%E5%87%BD%E6%95%B0"><span class="nav-number">1.5.</span> <span class="nav-text">start()函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%8F%E5%BD%95%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">宏录制</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%95%E5%88%B6%E6%93%8D%E4%BD%9C%E6%AD%A5%E9%AA%A4"><span class="nav-number">2.1.</span> <span class="nav-text">录制操作步骤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%95%E5%88%B6%E6%9C%BA%E5%88%B6"><span class="nav-number">2.2.</span> <span class="nav-text">录制机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%9C%BA%E5%88%B6"><span class="nav-number">2.3.</span> <span class="nav-text">执行机制</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xin-Bo Qi(亓欣波)"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Xin-Bo Qi(亓欣波)</p>
  <div class="site-description" itemprop="description">Digitize everything to realize Digitalization!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">126</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qixinbo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qixinbo" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qixinbo@gmail.com" title="E-Mail → mailto:qixinbo@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/qixinbo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;qixinbo" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.tsinghua.edu.cn/" title="https:&#x2F;&#x2F;www.tsinghua.edu.cn" rel="noopener" target="_blank">THU</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.imr.cas.cn/" title="http:&#x2F;&#x2F;www.imr.cas.cn" rel="noopener" target="_blank">IMR</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.sdu.edu.cn/" title="http:&#x2F;&#x2F;www.sdu.edu.cn" rel="noopener" target="_blank">SDU</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://liam0205.me/" title="http:&#x2F;&#x2F;liam0205.me&#x2F;" rel="noopener" target="_blank">黄晨成</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xin-Bo Qi(亓欣波)</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://qixinbo.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://qixinbo.github.io/2019/11/04/ImagePy_13/";
    this.page.identifier = "2019/11/04/ImagePy_13/";
    this.page.title = "ImagePy解析：13 -- Macros引擎及宏录制";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://qixinbo.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
