<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qixinbo.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="参考文献 Developing Plugins for ImJoy  上一篇文章中介绍了插件的文件格式，这一篇介绍如何进行实际的插件开发。  指定依赖 对于一个插件，其往往不是单一的功能实现，往往需要其他软件库的配合。 插件的依赖在其文件的config 块的requirements字段中进行指定。 根据不同的插件类型，可以指定不一样的依赖。  Web Worker 和 Window 插件 对于这两">
<meta property="og:type" content="article">
<meta property="og:title" content="开源深度学习计算平台ImJoy解析：5 -- 插件开发流程">
<meta property="og:url" content="http://qixinbo.github.io/2021/12/05/ImJoy_5/index.html">
<meta property="og:site_name" content="数字旗手">
<meta property="og:description" content="参考文献 Developing Plugins for ImJoy  上一篇文章中介绍了插件的文件格式，这一篇介绍如何进行实际的插件开发。  指定依赖 对于一个插件，其往往不是单一的功能实现，往往需要其他软件库的配合。 插件的依赖在其文件的config 块的requirements字段中进行指定。 根据不同的插件类型，可以指定不一样的依赖。  Web Worker 和 Window 插件 对于这两">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-images.githubusercontent.com/6218739/144711988-32c6ef87-129a-4942-a5b8-2a0bb1185085.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/6218739/144712604-1b9ba517-ea26-424f-ac87-9a5ffb2e98f1.png">
<meta property="og:image" content="https://imjoy.io/static/badge/launch-imjoy-badge.svg">
<meta property="og:image" content="https://imjoy.io/static/badge/powered-by-imjoy-badge.svg">
<meta property="og:image" content="https://imjoy.io/static/badge/launch-imjoy-badge.svg">
<meta property="og:image" content="https://imjoy.io/static/badge/powered-by-imjoy-badge.svg">
<meta property="article:published_time" content="2021-12-04T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-05T02:26:53.973Z">
<meta property="article:author" content="Xin-Bo Qi(亓欣波)">
<meta property="article:tag" content="ImJoy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/6218739/144711988-32c6ef87-129a-4942-a5b8-2a0bb1185085.png">

<link rel="canonical" href="http://qixinbo.github.io/2021/12/05/ImJoy_5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>开源深度学习计算平台ImJoy解析：5 -- 插件开发流程 | 数字旗手</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="数字旗手" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">数字旗手</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">电气化、自动化、数字化、智能化、智慧化</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-scholar">

    <a href="/scholar/" rel="section"><i class="fa fa-chart-bar fa-fw"></i>scholar</a>

  </li>
        <li class="menu-item menu-item-sources">

    <a href="/sources/" rel="section"><i class="fa fa-rss fa-fw"></i>sources</a>

  </li>
        <li class="menu-item menu-item-gallery">

    <a href="/gallery/" rel="section"><i class="fa fa-file-image fa-fw"></i>gallery</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://qixinbo.github.io/2021/12/05/ImJoy_5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Xin-Bo Qi(亓欣波)">
      <meta itemprop="description" content="Digitize everything to realize Digitalization!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="数字旗手">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          开源深度学习计算平台ImJoy解析：5 -- 插件开发流程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-12-05 00:00:00 / Modified: 10:26:53" itemprop="dateCreated datePublished" datetime="2021-12-05T00:00:00+08:00">2021-12-05</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/computer-vision/" itemprop="url" rel="index"><span itemprop="name">computer vision</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/12/05/ImJoy_5/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/12/05/ImJoy_5/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p><a target="_blank" rel="noopener" href="https://imjoy.io/docs/#/development">Developing Plugins for ImJoy</a></p>
<p><a target="_blank" rel="noopener" href="https://qixinbo.info/2021/12/04/imjoy_4/">上一篇文章</a>中介绍了插件的文件格式，这一篇介绍如何进行实际的插件开发。</p>
<h1 id="指定依赖"><a href="#指定依赖" class="headerlink" title="指定依赖"></a>指定依赖</h1><p>对于一个插件，其往往不是单一的功能实现，往往需要其他软件库的配合。<br>插件的依赖在其文件的<code>config</code> 块的<code>requirements</code>字段中进行指定。<br>根据不同的插件类型，可以指定不一样的依赖。</p>
<h2 id="Web-Worker-和-Window-插件"><a href="#Web-Worker-和-Window-插件" class="headerlink" title="Web Worker 和 Window 插件"></a>Web Worker 和 Window 插件</h2><p>对于这两类插件，可以通过一个JavaScript库的url数组来指定依赖。这些库会被<code>importScripts</code>方法导入。<br>例如，要指定最新的 <a target="_blank" rel="noopener" href="https://plot.ly/javascript/">plotly.js</a> 库，可以这样写：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;requirements&quot;: [&quot;https://cdn.plot.ly/plotly-latest.min.js&quot;]</span><br></pre></td></tr></table></figure></p>
<p>特别地，对于window插件，还可以指定CSS库的url，这些需要以<code>.css</code> 结尾，否则需要在url 后添加前缀<code>css:</code>。<br>例如，要使用<a target="_blank" rel="noopener" href="https://www.w3schools.com/w3css/">W3.CSS框架</a>，可以这样指定：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;requirements&quot;: [&quot;https://www.w3schools.com/w3css/4/w3.css&quot;]</span><br></pre></td></tr></table></figure><br>如果url不以<code>.css</code>结尾，则需要在其前面加上<code>css:</code>，例如：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;requirements&quot;: [&quot;css:https://fonts.googleapis.com/icon?family=Material+Icons&quot;]</span><br></pre></td></tr></table></figure><br>ImJoy在这个<a target="_blank" rel="noopener" href="https://github.com/imjoy-team/static.imjoy.io">GitHub仓库</a>中托管常用的库。可以使用简单的url来引用在<code>docs</code>文件夹中的所有文件：<code>https://static.imjoy.io</code> + <code>RelativePathInDocs</code>。<br>例如，在文件夹<code>static.imjoy.io/docs/js/</code>中的文件<code>FileSaver.js</code>可以这样引用：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;requirements&quot;: [&quot;https://static.imjoy.io/js/FileSaver.js&quot;]</span><br></pre></td></tr></table></figure><br>如果url不以<code>.js</code>结尾，则需要在其前面加上<code>js:</code>，例如：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;requirements&quot;: [&quot;js:https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@0.11.2&quot;]</span><br></pre></td></tr></table></figure><br>对于离线访问的场景，Javascript和CSS文件在被添加到<code>requirements</code>后会被自动缓存。<br>还可以使用 <code>cache:</code> 前缀将其他资源（例如图像、字体文件）添加到离线缓存中，例如：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;requirements&quot;: [&quot;cache:https://use.fontawesome.com/releases/v5.8.2/webfonts/fa-solid-900.woff2&quot;]</span><br></pre></td></tr></table></figure><br>需要注意的是，离线缓存过程不会跟踪所依赖的资源，需要手动将它们添加为依赖后才能缓存。<br>在<code>script</code>标签中导入 ES 模块时（使用 <code>type=&quot;module&quot;</code>），建议在 <code>requirements</code> 中明确添加 es 模块的 URL，并在 URL 前加上 <code>cache:</code> 前缀。这将允许 ImJoy 缓存动态脚本以供离线使用。</p>
<h2 id="Web-Python插件"><a href="#Web-Python插件" class="headerlink" title="Web Python插件"></a>Web Python插件</h2><p>可以使用所需 Python 模块的字符串列表来指定依赖。例如，<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;requirements&quot;: [&quot;numpy&quot;, &quot;matplotlib&quot;]</span><br></pre></td></tr></table></figure><br>默认情况下，这些包是从ImJoy开发者在<a target="_blank" rel="noopener" href="https://github.com/imjoy-team/static.imjoy.io/tree/master/docs/pyodide">该Github仓库</a>上的静态托管加载的。特别地，对于 <code>scipy</code>，需要包含一个绝对路径的url：<br><code>&quot;requirements&quot;: [&quot;https://alpha.iodide.app/pyodide-0.10.0/scipy.js&quot;]</code>。<br>如果想导入额外的 js 文件，需要在 javascript url 之前使用 <code>js:</code> 前缀。<br>注意，<code>web-python</code>插件是基于<a target="_blank" rel="noopener" href="https://github.com/iodide-project/pyodide/">pyodide</a>的，目前该技术只支持有限数量的 python 模块。</p>
<h2 id="Native-Python插件"><a href="#Native-Python插件" class="headerlink" title="Native Python插件"></a>Native Python插件</h2><p>也是通过一个字符串列表来指定依赖，然后添加一个前缀用于指定依赖的类型：<code>conda:</code>、<code>pip:</code>和<code>repo:</code>。<br>一般语法是<code>&quot;requirements&quot;: [&quot;prefix:requirementToInstall&quot;]</code>。<br>下表列出所有支持的依赖、ImJoy实际执行的命令，以及相应的例子。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Prefix</th>
<th>Command</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>conda</code></td>
<td><code>conda install -y</code></td>
<td><code>&quot;conda:scipy==1.0&quot;</code></td>
</tr>
<tr>
<td><code>pip</code></td>
<td><code>pip install</code></td>
<td><code>&quot;pip:scipy==1.0&quot;</code></td>
</tr>
<tr>
<td><code>repo</code></td>
<td><code>git clone</code> (new repo) <br> <code>git pull</code> (existing repo)</td>
<td><code>&quot;repo:https://github.com/userName/myRepo&quot;</code></td>
</tr>
<tr>
<td><code>cmd</code></td>
<td>Any other command</td>
<td><code>&quot;cmd:pip install -r myRepo/requirements.txt&quot;</code></td>
</tr>
</tbody>
</table>
</div>
<p>一些注意点：<br>（1）如果没有使用前缀，那么依赖将被视为<code>pip</code>库。<br>   <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;requirements&quot;: [&quot;numpy&quot;, &quot;scipy==1.0&quot;]</span><br></pre></td></tr></table></figure><br>（2）如果通过<code>env</code>字段定义了一个虚拟环境，那么所有<code>pip</code>和<code>conda</code> 软件包将安装到此环境中。更多的信息将在下面的“虚拟环境”一节进行介绍。<br>（3）可以直接在一个前缀后以一个字符串的形式列出多个依赖：<br>   <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;requirements&quot;: [&quot;conda:numpy scipy==1.0&quot;]</span><br></pre></td></tr></table></figure><br>或在一个列表中单独指定前缀：<br>   <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;requirements&quot;: [&quot;conda:numpy&quot;, &quot;conda:scipy==1.0&quot;]</span><br></pre></td></tr></table></figure><br>（4）不同的依赖类型可以合并为一个列表：<br>   <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;requirements&quot;: [&quot;conda:numpy&quot;, &quot;pip:scipy==1.0&quot;, &quot;repo:https://github.com/userName/myRepo&quot;]</span><br></pre></td></tr></table></figure></p>
<h3 id="从GitHub安装Python包"><a href="#从GitHub安装Python包" class="headerlink" title="从GitHub安装Python包"></a>从GitHub安装Python包</h3><p>如果想引用的python模块有一个可用的 <code>setup.py</code> 文件，则可以直接从 Github 使用它，而无需上传到 Python Package Index (<a target="_blank" rel="noopener" href="https://pypi.org">PyPI</a>)。方法是按照下面的 PyPI 格式提供github仓库的URL。<a target="_blank" rel="noopener" href="https://packaging.python.org/tutorials/packaging-projects/">这个链接</a>对这个方法有详细解释。<br>通用语法如下所示，参数以“{}”表示：<br> <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;requirements&quot;: [&quot;pip:git+https://github.com/&#123;username&#125;/&#123;reponame&#125;@&#123;tagname&#125;#egg=&#123;reponame&#125;&quot;]</span><br></pre></td></tr></table></figure><br>语法 <code>&quot;pip:git+https...&quot;</code> 被 ImJoy 翻译成命令 <code>pip install git+https...</code>，该命令允许直接从Git安装python包，即<a target="_blank" rel="noopener" href="https://pip.pypa.io/en/stable/topics/vcs-support/">pip install from GIT</a>。<br>必须指定以下参数：<br>（1）<code>username</code>：GitHub 帐户的名称。<br>（2）<code>reponame</code>：GitHub 存储库的名称。<br>（3）<code>tagname</code>：可以加上标签。这个参数可以是一个commit的hash tag，一个<a target="_blank" rel="noopener" href="https://git-scm.com/book/en/v2/Git-Basics-Tagging">Git tag</a>，或<a target="_blank" rel="noopener" href="https://help.github.com/articles/creating-releases/">GitHub release</a>。该参数可以精确地选择仓库的版本。<br>（4）<code>eggname</code>：这通常是仓库的名称。这个参数会告诉pip进行依赖项检查。<br>需要注意的是，一旦安装了软件包，它将不会被升级，除非指定一个新标签。有关的完整说明，请参阅 <a target="_blank" rel="noopener" href="https://pip.pypa.io/en/latest/reference/pip_install/#git">pip 文档</a>。<br>测试起见的话，可以在终端使用<code>pip</code>命令加上上面指定的参数：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install git+https://github.com/&#123;username&#125;/&#123;reponame&#125;@&#123;tagname&#125;<span class="comment">#egg=&#123;reponame&#125;</span></span><br></pre></td></tr></table></figure></p>
<h2 id="插件依赖的典型场景"><a href="#插件依赖的典型场景" class="headerlink" title="插件依赖的典型场景"></a>插件依赖的典型场景</h2><p>以下描述了添加依赖时的典型场景。</p>
<h3 id="pip库"><a href="#pip库" class="headerlink" title="pip库"></a>pip库</h3><p>想添加的python 模块在 pip 仓库（<code>pip.pypa.io</code>）中，此时非常简单，将该python模块的 pip 名称添加到 <code>requirements</code> 中即可，也可以添加版本号。<br>例如，要添加 <code>scipy</code>的1.0 版本，可以指定<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;requirements&quot;: [&quot;pip:scipy==1.0&quot;]</span><br></pre></td></tr></table></figure></p>
<h3 id="带有-setup-py-的仓库"><a href="#带有-setup-py-的仓库" class="headerlink" title="带有 setup.py 的仓库"></a>带有 <code>setup.py</code> 的仓库</h3><p>当python包中存在<code>setup.py</code> 时，<code>pip</code> 命令可以从 GitHub 仓库安装包及其依赖项。<br>例如：帐户 <code>myUserName</code>在GitHub上托管了<code>myRepo</code>仓库，其最新的 Git 标签是“v0.1.1”。然后可以这样添加：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;requirements&quot;: &quot;pip:git+https://github.com/myUserName/myRepo@v0.1.1#egg=myRepo&quot;</span><br></pre></td></tr></table></figure></p>
<h3 id="带有-requirements-txt-的仓库"><a href="#带有-requirements-txt-的仓库" class="headerlink" title="带有 requirements.txt 的仓库"></a>带有 <code>requirements.txt</code> 的仓库</h3><p>文件<code>requirements.txt</code>中列出了某个python库所依赖的所有软件包及其版本。有关更多详细信息，请参阅 <a target="_blank" rel="noopener" href="https://pip.pypa.io/en/stable/user_guide/#requirements-files">此处</a>。<br>下面这个例子给出了如何引入这种带<code>requirements.txt</code>的python库。<br>比如，帐户 <code>myUserName</code>有一个GitHub 仓库 <code>myRepo</code> ，将此仓库添加到插件工作区，并安装依赖：<br> <figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;requirements&quot;: [&quot;repo:https://github.com/myUserName/myRepo&quot;, &quot;cmd: pip install -r myRepo/requirements.txt&quot;]</span><br></pre></td></tr></table></figure><br>然后，在自己要编写的 Python 插件中，可以将上述路径添加到 Python 系统路径中，这样就可以导入想要的库：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sys.path.insert(<span class="number">0</span>, <span class="string">&#x27;./myRepo&#x27;</span>)</span><br><span class="line"><span class="keyword">from</span>  ... <span class="keyword">import</span> ...</span><br></pre></td></tr></table></figure></p>
<h3 id="带有-environment-yml-的仓库"><a href="#带有-environment-yml-的仓库" class="headerlink" title="带有 environment.yml 的仓库"></a>带有 <code>environment.yml</code> 的仓库</h3><p>yaml 文件 <code>environment.yml</code> 定义了一个带有 conda 和 pip 依赖关系的虚拟环境。详细的文件格式描述可以在<a target="_blank" rel="noopener" href="https://conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html#create-env-file-manually">这里</a>找到。<br>仍然是上面的例子：帐户 <code>myUserName</code>有一个GitHub 仓库 <code>myRepo</code>，可以这样添加：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;requirements&quot;: [&quot;repo:https://github.com/myUserName/myRepo&quot;]</span><br></pre></td></tr></table></figure><br>并在<code>env</code>字段中安装虚拟环境：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;env&quot;: [&quot;conda env create -f myRepo/environment.yml&quot;]</span><br></pre></td></tr></table></figure></p>
<h3 id="托管在Dropbox上的仓库"><a href="#托管在Dropbox上的仓库" class="headerlink" title="托管在Dropbox上的仓库"></a>托管在Dropbox上的仓库</h3><p>还可以在 dropbox 上托管代码（以及数据）并通过https 请求来安装它。不过国内用户基本用不到这种场景。</p>
<h2 id="虚拟环境"><a href="#虚拟环境" class="headerlink" title="虚拟环境"></a>虚拟环境</h2><p>默认情况下，来自ImJoy的Python插件将在默认的conda环境中执行。然而，这些插件也可以具有特定的虚拟conda环境，这提供了一种隔离插件的方法。这样一来，就可以使用不同版本的Python运行它们，或者使用不同的conda或pip包。<br>建议每个插件及不同的标签使用独自的虚拟环境以保证稳定性。进一步地，建议为python、pip和conda包指定完整版本号(X.X.X)。通过指定完整版本，conda将尝试跨虚拟环境重用相同版本（和python版本）的包，从而减少所需的磁盘空间。<br>例如，以下两个环境将重用指定的 scipy 包，但不会重用 numpy 包：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">conda create -n test_env1 python&#x3D;3.6.8 scipy&#x3D;1.1.0 numpy&#x3D;1.16.1</span><br><span class="line">conda create -n test_env2 python&#x3D;3.6.8 scipy&#x3D;1.1.0 numpy&#x3D;1.15.4</span><br></pre></td></tr></table></figure><br>为了在特定的 conda 环境中运行插件，可以通过在插件的 <code>&lt;config&gt;</code> 部分设置 <code>env</code> 字段来指定它。<br><code>env</code> 可以是字符串或数组。在一行中需要执行多个命令时，需要使用 <code>&amp;&amp;</code> 或 <code>||</code>（注意操作系统的差别）。如果有多个相互独立的命令，可以使用一个数组来存储这些命令。例如：<br><code>&quot;env&quot;: [&quot;export CUDA_VISIBLE_DEVICES=1&quot;, &quot;conda create -n XXXXX python=3.7&quot;]</code>。<br>还可以直接从“environment.yml”文件创建环境，例如<br><code>&quot;env&quot;: &quot;conda env create -f ANNA-PALM/environment.yml&quot;</code>。<br>有关更多信息，请参阅专用的 <a target="_blank" rel="noopener" href="https://conda.io/projects/conda/en/latest/user-guide/tasks/manage-environments.html#creating-an-environment-from-an-environment-yml-file">conda 帮助页面</a>。</p>
<h1 id="插件开发"><a href="#插件开发" class="headerlink" title="插件开发"></a>插件开发</h1><p>配置好插件的属性及依赖后，最重要的部分是在 <code>&lt;script&gt;</code> 块中编写实际的插件代码。<br>ImJoy的插件系统建立在远程过程调用（RPC）之上，使用一套编码和解码方案在插件之间传输数据和功能。ImJoy开发者开发出了一组 API 函数（称为<code>ImJoy APIs</code>），以便插件与主应用程序以及插件彼此之间进行交互。<br>任何 ImJoy 插件都可以通过名为<code>api</code>的预定义对象访问<code>ImJoy APIs</code>。<a target="_blank" rel="noopener" href="https://imjoy.io/docs/#/api">ImJoy API 函数</a> 这一部分展示了这些API可用的完整列表（稍后的博客会详细介绍）。</p>
<h2 id="导出插件函数"><a href="#导出插件函数" class="headerlink" title="导出插件函数"></a>导出插件函数</h2><p>每个插件都需要导出一个带有一组函数的插件对象，这些函数将被注册为插件 API 函数（也称为<code>Plugin APIs</code>）。这是通过在插件代码末尾调用<code>api.export</code>来完成的。一旦导出，这些函数就可以在 ImJoy 中注册，并且可以由用户从 ImJoy 用户界面或其他插件调用。重要的是，<code>setup</code> 和 <code>run</code> 是两个必须被定义和导出的插件 API 函数。</p>
<h2 id="回调函数"><a href="#回调函数" class="headerlink" title="回调函数"></a>回调函数</h2><p>未导出为<code>Plugin API</code> 函数的插件函数，可以作为对象object发送给另一个插件或 ImJoy主程序。这些函数将被视为一个“回调”函数并且只能被调用一次。<br>一个典型的例子是通知函数，它可以告诉调用它的插件”计算已完成“。这样的功能必须只调用一次。</p>
<h2 id="插件菜单"><a href="#插件菜单" class="headerlink" title="插件菜单"></a>插件菜单</h2><p>大多数插件都可以从插件菜单访问，默认情况下，当用户单击插件菜单中的插件名称时，将调用 <code>run</code> 函数。在插件（或<code>op</code>，下面会详述）的执行过程中，它可以从它的第一个参数（通常命名为<code>ctx</code>）中访问不同的字段：<br>（1）<code>ctx.config</code>：GUI 中使用 <code>ui</code> 字段定义的数值（来自插件文件的<code>&lt;config&gt;</code> 块或来自单独的操作<code>api.register</code>，更多信息如下）。例如，如果你在插件<code>&lt;config&gt;</code>中定义了一个ui字符串（例如<code>&quot;ui&quot;: &quot;option &#123;id: &#39;opt1&#39;, type: &#39;number&#39;&#125;&quot;</code>），你可以通过<code>ctx.config.opt1</code>访问它。<br>（2）<code>ctx.data</code>：它存储来自当前活动窗口的数据和运行插件的状态。请注意，仅当数据与插件或 op 定义的 <code>inputs</code>字段的 json 模板语法匹配时，才会将其传递给插件。比如拖拽进来后缀为png的文件时，它会匹配在<code>inputs</code>字段定义了png格式的插件，然后该文件就传给该插件进行处理。<br>（3）<code>ctx._variables</code>：当插件在工作流中执行时，工作流中设置的变量将作为 <code>ctx._variables</code> 传递。如果用户使用诸如“Set [number]”之类的操作，它将被设置为实际变量值。</p>
<p>结果可以直接被返回，它们将显示为通用结果窗口。如果想对结果定义特定的窗口类型，可以返回一个至少有两个字段 <code>type</code> 和 <code>data</code> 的对象。ImJoy 将使用 <code>type</code> 来查找用于渲染存储在 <code>data</code> 中的结果的窗口。<br>在下面的示例中，来自 url 的图像将显示在图像窗口中或传递给工作流中的下一个操作。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> &#123; <span class="string">&quot;type&quot;</span>: <span class="string">&quot;imjoy/image&quot;</span>, <span class="string">&quot;data&quot;</span>: &#123;<span class="string">&quot;src&quot;</span>: <span class="string">&quot;https://imjoy.io/static/img/imjoy-icon.png&quot;</span>&#125; &#125;</span><br></pre></td></tr></table></figure><br>ImJoy 使用 postMessage 在插件之间交换数据。这意味着对于 JavaScript插件，对象在传输过程中被复制。如果交换的数据特别大，那么创建的对象就不应该直接传输。要启用这种模式，可以在返回对象时将 <code>_transfer=true</code> 添加到对象中。在上面例子中，可以在返回 <code>ctx</code> 时设置 <code>ctx._transfer = true</code>。然而，它会只加速 <code>ArrayBuffers</code> 或 <code>ArrayBufferViews</code> 的传输（以及ndarrays 由 Python 生成），传输完毕后，将无法访问它。<br>(注意：在Python中，<code>ctx</code>的数据类型是字典，ImJoy添加了允许点表示法的接口，就像在JavaScript中一样。如果愿意，也可以在两种语言中使用<code>[]</code>访问字典或对象。）</p>
<h2 id="插件操作符（操作）"><a href="#插件操作符（操作）" class="headerlink" title="插件操作符（操作）"></a>插件操作符（操作）</h2><p>可以使用 Plugin API 为插件定义独立的运算符（或 <code>ops</code>）（有关详细信息可参考api.register）。这些<code>ops</code> 的定义方式与<code>&lt;config&gt;</code>块类似：可以定义一个接口来设置参数，它有一个专门的运行功能。当按下插件列表中的向下箭头按钮时，会显示这些不同的操作<code>ops</code>。</p>
<h2 id="数据交换"><a href="#数据交换" class="headerlink" title="数据交换"></a>数据交换</h2><h3 id="加载-保存文件"><a href="#加载-保存文件" class="headerlink" title="加载/保存文件"></a>加载/保存文件</h3><p>在 ImJoy 中可以以不同方式访问存储在文件系统上的文件。<br>一方面，在没有插件引擎的情况下，若想访问本地文件，用户需要打开或拖动文件导入ImJoy，对于结果文件则只能通过触发下载来保存。<br>另一方面，插件引擎拥有对本地文件系统的完全访问权限，native python 插件可以直接从本地文件系统读取和写入。<br><img src="https://user-images.githubusercontent.com/6218739/144711988-32c6ef87-129a-4942-a5b8-2a0bb1185085.png" alt="data-access"></p>
<p>因此，ImJoy提供了几种不同的方法来处理插件的加载/保存文件：<br>（1）如果Plugin Engine正在运行，那么对于所有类型插件，有 3 个api函数可以访问本地文件系统：<code>api.showFileDialog</code>、<code>api.getFileUrl</code>、<code>api.requestUploadUrl</code>。特别地，对于在插件引擎上运行的Python插件，可以直接使用标准的 python 文件操作来将文件加载或写入文件系统。<br>（2）如果Plugin Engine未运行，JavaScript或Web Python 插件访问文件的唯一途径是要求用户将文件或文件夹直接拖到 ImJoy 工作区中。这将呈现一个包含文件或文件夹内容的窗口。然后这些数据可以被插件访问并进行处理。要将结果导出为文件，可以使用<code>api.exportFile</code> 函数来触发下载。<br>与通过插件引擎运行的插件相比，在浏览器中运行的web插件无法直接访问本地文件系统，因此它们提供比 <code>native-python</code> 插件更高的安全性。</p>
<h3 id="通过函数调用来交换数据"><a href="#通过函数调用来交换数据" class="headerlink" title="通过函数调用来交换数据"></a>通过函数调用来交换数据</h3><p>对于运行时生成的少量数据（例如：数组、对象等），可以将数据对象作为参数传递给API函数（或者从API函数返回数据对象），从而将它们发送到另一个插件。<br>例如，可以将包含小型numpy数组、字符串、字节的数据（<10MB）从远程插件引擎中运行的`native-python`插件直接发送到在浏览器中运行的`window`插件。
为了快速显示小图像，还可以将其保存为 png 格式并将其编码为 base64 字符串，然后可以使用标准的 HTML `《img>` 标签直接显示。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;output.png&quot;</span>, <span class="string">&quot;rb&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    data = f.read()</span><br><span class="line">    result = base64.b64encode(data).decode(<span class="string">&#x27;ascii&#x27;</span>)</span><br><span class="line">    imgurl = <span class="string">&#x27;data:image/png;base64,&#x27;</span> + result</span><br><span class="line">    api.createWindow(name=<span class="string">&#x27;unet prediction&#x27;</span>, <span class="built_in">type</span>=<span class="string">&#x27;imjoy/image&#x27;</span>, w=<span class="number">7</span>, h=<span class="number">7</span>, data= &#123;<span class="string">&quot;src&quot;</span>: imgurl&#125;)</span><br></pre></td></tr></table></figure></p>
<h3 id="通过窗口传递数据"><a href="#通过窗口传递数据" class="headerlink" title="通过窗口传递数据"></a>通过窗口传递数据</h3><p>ImJoy中显示的窗口可以包含数据，例如图像，因此您可以将窗口用作将数据从一个插件传递到另一个插件的一种方式。<br>选择此类窗口并执行插件时（通过单击插件菜单），所包含的数据将被传送到该插件。<br>重要的是，如果窗口中包含的数据对象匹配某插件的 <code>&lt;config&gt;</code> 中 <code>inputs</code> 定义的 json 模式，ImJoy 就会将窗口中包含的数据传递给该插件。然后插件可以通过访问 <code>ctx.data</code> 来处理数据（通常在 <code>run</code> 函数内）。<br>ImJoy 原生支持 Numpy 数组和TensorFlow张量的转换和传输。插件开发人员可以直接使用这些数据类型并在插件之间进行交换，而不用管它们是在 Python 还是 JavaScript 中。</p>
<h3 id="处理大数据量"><a href="#处理大数据量" class="headerlink" title="处理大数据量"></a>处理大数据量</h3><p>对于大数据量，一种方式是以较小的块chunks来发送大文件，但这不是最佳的，并且可能会阻碍引擎和ImJoy应用程序之间的正常通信。建议将数据存储在磁盘上（例如在工作区目录中），然后使用<code>api.getFileUrl</code> 生成访问文件的 url。然后可以将生成的 url 发送到 Web 应用程序，并通过下载链接或使用 JavaScript 库（如“axios”）进行访问。很多库如 Three.js、Vega 等都可以直接通过 url 加载文件。</p>
<h2 id="工作流管理"><a href="#工作流管理" class="headerlink" title="工作流管理"></a>工作流管理</h2><p>ImJoy在 <code>ctx</code> 中提供了额外的字段，允许跟踪、维护和重建整个分析工作流程。<br>（1）<code>ctx._op</code>：给出正在执行的操作的名称。当一个插件注册了多个 op 并且没有为 op 指定回调函数时，<code>run</code> 函数将被调用，可以使用 <code>ctx._op</code> 来确定正在执行哪个 op。<br>（2）<code>ctx._source_op</code>：给出启动当前动作的op的名称。<br>（3）<code>ctx._workflow_id</code>：当插件在工作流中执行时，它的 id 将被传递到这里。当插件从插件菜单执行时，ImJoy 将尝试重用当前活动窗口中的工作流 id，如果没有窗口处于活动状态，则会分配一个新的工作流 id。所有具有相同 <code>_workflow_id</code> 的数据窗口在管道或计算图中虚拟连接。重要的是，通过将 <code>_workflow_id</code> 与 <code>_op</code> 和 <code>_source_op</code> 结合起来，<code>_workflow_id</code>、<code>_variables</code>、<code>_op</code> 和<code>_source_op</code> 可用于实现插件之间的交互，这意味着如果用户在结果窗口中更改了状态，下游工作流将自动更新。</p>
<h2 id="Native-Python插件的执行标志"><a href="#Native-Python插件的执行标志" class="headerlink" title="Native Python插件的执行标志"></a>Native Python插件的执行标志</h2><p>可以使用 <code>&lt;config&gt;</code> 块中的 <code>flags</code> 字段来控制 Python 插件进程的执行。接下来，将解释插件引擎上运行的 Python 进程如何与 ImJoy 界面交互。<br><img src="https://user-images.githubusercontent.com/6218739/144712604-1b9ba517-ea26-424f-ac87-9a5ffb2e98f1.png" alt="python-process"><br>上图中的几个概念：</p>
<ul>
<li>Interface：ImJoy 的web界面。可以在多个浏览器窗口（即多个界面）上运行 ImJoy。</li>
<li>Plugin Engine：在后台运行以执行来自不同 Python 插件的 Python 代码。</li>
<li>Python Plugin：包含 Python 代码的插件。一些插件可能有<code>tags</code>来进一步指定它们的执行细节。</li>
<li>Python Process：在插件引擎上运行的特定 Python 插件。进程可以在任务管理器上看到。</li>
<li>Workspace：已安装的 ImJoy 插件的集合。对于带有<code>tags</code> 的插件，用户选择合适的标签。工作区中的每个 Python 插件都有自己的进程。每个工作区都有一个唯一的名称。</li>
<li>ImJoy instance：是在一个 ImJoy 界面中运行的工作区。</li>
</ul>
<p>下面将介绍控制python插件执行的三个执行标志：</p>
<ul>
<li>默认（没有设置任何标志）：每个 ImJoy 实例在插件引擎上都有自己的进程。如果关闭该界面，则会终止该进程。</li>
<li><code>single-instance</code>：该标志将只允许一个进程为整个插件引擎运行。对于具有相同名称和标签的插件，那么<code>single-instance</code> 意味着它们访问相同的进程。</li>
<li><code>allow-detach</code>： 该标志表示进程在其 ImJoy 实例关闭时不会被终止。例如，这允许在后台执行长时间的计算任务，这些任务不需要额外的用户反馈并自动终止。还可用于保护长时间的计算任务免受浏览器不稳定的影响。如果希望能够附加到分离的进程，可以从相同的浏览器和工作区重新连接，或者结合使用 <code>single-instance</code> 标志，这样尽管从不同的浏览器和工作区连接，仍然能连接到之前的进程。</li>
</ul>
<p>当 ImJoy 尝试重新连接之前分离的插件进程时，如果在插件类中定义了<code>resume()</code>，那么<code>resume()</code>将被调用，否则像往常一样调用<code>setup()</code>。请注意，当存在<code>resume</code>时，在重新附加期间不会调用 <code>setup</code>。<br>这是 <code>flags</code> 选项在 <code>&lt;config&gt;</code> 块中的样子：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;config lang=&quot;json&quot;&gt;</span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line">  &quot;flags&quot;: [&quot;single-instance&quot;, &quot;allow-detach&quot;],</span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">&lt;/config&gt;</span><br></pre></td></tr></table></figure><br><code>flags</code> 也可以使用 <code>tags</code> 进行配置，例如：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;config lang=&quot;json&quot;&gt;</span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line">  &quot;tags&quot;: [&quot;Single&quot;, &quot;Multi&quot;],</span><br><span class="line">  &quot;flags&quot;: &#123;&quot;Single&quot;: [&quot;single-instance&quot;, &quot;allow-detach&quot;], &quot;Multi&quot;: []&#125;,</span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line">&lt;/config&gt;</span><br></pre></td></tr></table></figure><br>上面的 <code>&lt;config&gt;</code> 块将创建一个带有两个标签（<code>Single</code> 和 <code>Multi</code>）的插件。在安装期间，用户可以选择希望使用哪种运行时行为（插件进程的单个实例（<code>Single</code>），或者在同一个工作区打开多个 ImJoy 界面对应的多插件进程（<code>Multi</code>））。</p>
<h1 id="构建用户界面"><a href="#构建用户界面" class="headerlink" title="构建用户界面"></a>构建用户界面</h1><p>ImJoy的一个重要部分是提供一种灵活的方式与用户交互，以丰富的交互方式指定输入信息或生成输出。<br>ImJoy自带有一组基本元素，例如表单和进度条，它们提供了一种与用户交互的方式。<br>还可以使用自定义窗口构建更先进和强大的用户界面，开发人员可以利用基于Web的UI库来生成控件、交互式图表或呈现 3D 视图。</p>
<h2 id="基本的用户输入和输出"><a href="#基本的用户输入和输出" class="headerlink" title="基本的用户输入和输出"></a>基本的用户输入和输出</h2><p>获取用户输入的最简单方法是使用 ImJoy 生成的表单。<br>可以在 <code>&lt;config&gt;</code> 块中定义一个 <code>gui</code> 字符串，它将在插件菜单下呈现为表单。如果插件使用了多个插件操作op（将在API一文中解析），还可以为每个插件操作单独提供<code>gui</code>字符串。<br>当用户通过插件菜单运行插件或 op 时，<code>gui</code> 字符串中定义的所有字段值将被包装为 <code>config</code> 对象并传递到 <code>run</code> 函数中。然后可以通过 <code>ctx.config.FIELD_ID</code> 访问它们。<br>对于其他类型的输入，可以使用其他ImJoy API，例如弹出一个文件对话框<code>api.showFileDialog</code>。<br>为了显示结果或向用户提供反馈，ImJoy 提供了多个 API 函数来显示结果，例如使用<code>api.alert()</code>或<code>api.showMessage()</code>显示消息，使用<code>api.log()</code>或<code>api.error()</code>记录消息或错误，以及<code>api.showProgress</code>表示进度、<code>api.showStatus</code>更新ImJoy状态等。这些API函数将在API一节中详细解析。</p>
<h2 id="自定义窗口的用户输入和输出"><a href="#自定义窗口的用户输入和输出" class="headerlink" title="自定义窗口的用户输入和输出"></a>自定义窗口的用户输入和输出</h2><p>对于更灵活的用户界面，开发者可以制作专门的窗口插件。由于是基于<code>iframe</code>，所以大部分前端（HTML/CSS/JS）框架都可以在<code>window</code>插件中使用。此外，这样的接口可以与另一个插件通信，例如执行实际分析的 Python 插件。<br>使用<code>window</code>插件模板可以轻松创建这样的插件。除了其他插件之外，<code>window</code>插件还有两个额外的代码块：<code>&lt;window&gt;</code> 和<code>&lt;style&gt;</code>。用户可以将前端代码添加到相应的代码块中。创建后，这个新的<code>window</code>插件将用作模板来创建新的窗口实例。<br>ImJoy提供了两个API函数，用于从<code>window</code>插件创建窗口<code>api.createWindow</code>或显示对话框<code>api.showDialog</code>。<br>除此之外，对于常用的窗口类型，ImJoy 支持一组内部窗口类型，详见<code>api.createWindow</code>这个API。</p>
<h2 id="更多示例插件"><a href="#更多示例插件" class="headerlink" title="更多示例插件"></a>更多示例插件</h2><p>请前往<a target="_blank" rel="noopener" href="https://imjoy.io/docs/#/demos">Demos</a>。</p>
<h1 id="托管和部署插件"><a href="#托管和部署插件" class="headerlink" title="托管和部署插件"></a>托管和部署插件</h1><p>这一部分提供了有关如何托管或部署 ImJoy 插件的详细信息。<br>这包括从存储单个文件到设置开发者自己的 ImJoy 插件库。然后插件可以直接作为文件分发或使用专用的 url 语法从而允许自动安装。<br>ImJoy 插件的默认方式及推荐方式都是部署在 GitHub 上（或作为单个文件或在插件仓库中），然后使用插件 url 分发。<br>这里推荐 GitHub，因为它提供稳定性和版本控制，保证了重现性和可追溯性。</p>
<h2 id="托管单个插件文件"><a href="#托管单个插件文件" class="headerlink" title="托管单个插件文件"></a>托管单个插件文件</h2><p>这是开发过程中的典型案例。<br>插件代码可以托管在网络上，例如GitHub、Gist 或 Dropbox。</p>
<h2 id="自定义的ImJoy插件库"><a href="#自定义的ImJoy插件库" class="headerlink" title="自定义的ImJoy插件库"></a>自定义的ImJoy插件库</h2><p>可以轻松地为现有 GitHub 项目创建 ImJoy 插件仓库。<br>可以在 <a target="_blank" rel="noopener" href="https://github.com/imjoy-team/imjoy-project-template">此处</a> 找到模板项目。<br>然后将 ImJoy 插件保存在一个专用文件夹中，并添加一个清单文件 <code>manifest.imjoy.json</code> 到 GitHub 根文件夹。<br>此清单指定了仓库中有哪些插件，以及在哪里可以找到它们。该文件的架构如下所示，完整的模板可以在<a target="_blank" rel="noopener" href="https://github.com/imjoy-team/imjoy-project-template/blob/master/manifest.imjoy.json">这里</a>找到。<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"> <span class="attr">&quot;name&quot;</span>: <span class="string">&quot;NAME OF THE REPOSITORY&quot;</span>,</span><br><span class="line"> <span class="attr">&quot;description&quot;</span>: <span class="string">&quot;DESCRIBE THE REPOSITORY&quot;</span>,</span><br><span class="line"> <span class="attr">&quot;version&quot;</span>: <span class="string">&quot;0.1.0&quot;</span>,</span><br><span class="line"> <span class="attr">&quot;uri_root&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line"> <span class="attr">&quot;plugins&quot;</span>: [</span><br><span class="line">   <span class="comment">//copy and paste the &lt;config&gt; block of your plugin here</span></span><br><span class="line"> ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>然后就可以自动或手动更新此清单：<br>（1）对于自动更新，ImJoy提供了一个<a target="_blank" rel="noopener" href="https://github.com/imjoy-team/imjoy-project-template/blob/master/update_manifest.js">node脚本</a>。此脚本需要执行node.js。然后在包含<code>manifest.imjoy.json</code>文件的根文件夹中使用命令 <code>node update_manifest.js</code> 运行它，它会自动搜索ImJoy插件及生成清单。请注意，当第一次使用此nodejs脚本时，必须手动更改插件仓库的名称<code>name</code>。对于后续更新，该名称将保持不变。<br>（2）对于手动更新，按照下列步骤操作：<br>（2.1）将所有插件文件放在 GitHub 仓库中的一个文件夹中。例如一个名为<a target="_blank" rel="noopener" href="https://github.com/imjoy-team/imjoy-project-template/tree/master/imjoy-plugins">imjoy-plugins</a>的文件夹。<br>（2.2）修改<code>manifest.imjoy.json</code>。对于每个插件：<br>（2.2.1）从插件代码中复制并粘贴<code>&lt;config&gt;</code>块的内容到 <code>manifest.imjoy.json</code> 中的 <code>plugins</code> 块。<br>（2.2.2）添加一个名为<code>&quot;uri&quot;</code>的字段，并将值设置为插件的实际文件名，包括 GitHub 仓库中的相对路径。例如，对于一个名为“untitledPlugin.imjoy.html”的插件文件，设定<code>&quot;uri&quot;: &quot;imjoy-plugins/untitledPlugin.imjoy.html&quot;</code>。如果你将插件的名字设为与插件文件的名字相同，则可以跳过此步骤。<br>在ImJoy中，可以以一个简单的url形式<code>http://imjoy.io/#/app?repo=GITHUB_USER_NAME/REPO_NAME</code>呈现仓库中所有插件的列表，其中<code>GITHUB_USER_NAME</code>是用户名，<code>REPO_NAME</code>是包含 ImJoy 插件的GitHub仓库的名称。然后用户就可以通过此列表来安装插件。有关如何生成此 url 的更多详细信息，并查看如何可以安装特定的插件，可以参阅下面的专门部分。</p>
<h2 id="官方ImJoy插件库"><a href="#官方ImJoy插件库" class="headerlink" title="官方ImJoy插件库"></a>官方ImJoy插件库</h2><p><code>ImJoy.io</code> 上显示的 ImJoy 插件库通过<a target="_blank" rel="noopener" href="https://github.com/imjoy-team/imjoy-plugins">GitHub</a>部署。<br>为了将开发者自己的插件部署到<a target="_blank" rel="noopener" href="https://github.com/imjoy-team/imjoy-plugins">该插件库</a>，可以fork该库，添加插件并发送pull request。PR被接受后，用户将能够从官方的插件仓库安装这个插件。</p>
<h1 id="分发插件"><a href="#分发插件" class="headerlink" title="分发插件"></a>分发插件</h1><p>要分发自己开发的插件，有两个主要选项。<br>（1）可以创建一个完整的url地址。单击时，ImJoy 将自动打开并安装插件。此链接可直接通过电子邮件或社交网络分享。在下面将详细说明如何创建此链接以及支持哪些选项。<br>（2）可以直接发送插件文件（扩展名<code>*.imjoy.html</code>）。这个文件可以被拖入ImJoy工作区，此时它会被自动识别为插件。</p>
<h2 id="使用自定义库分发插件"><a href="#使用自定义库分发插件" class="headerlink" title="使用自定义库分发插件"></a>使用自定义库分发插件</h2><p>如果开发的插件依赖于非标准库和模块，那么开发者必须随着插件一块提供这些库。可以将这些库和模块上传到 GitHub 仓库、GitHub Gist 或其他数据共享平台（例如 Dropbox）并将它们链接到插件代码中。<br>（1）对于JavaScript插件，需要创建一个 Gist 或 GitHub。将插件（以<code>.imjoy.html</code> 结尾）文件与其他 JavaScript 文件一起上传。在插件文件中，可以将 url 添加到插件 <code>requirements</code> 中。但是由于 GitHub 限制，不能直接使用 GitHub url，不过可以使用 <a target="_blank" rel="noopener" href="https://combinatronics.com/">combinatronics.com</a> 进行转换。<br>（2）对于Python插件，建议将这些非标准库打包为 pip 模块，并放在GitHub上。</p>
<h2 id="存储在-Dropbox-上的代码-数据的分发"><a href="#存储在-Dropbox-上的代码-数据的分发" class="headerlink" title="存储在 Dropbox 上的代码/数据的分发"></a>存储在 Dropbox 上的代码/数据的分发</h2><p>此示例描述了如何部署和分发存储在 Dropbox 上的 Python 插件。<br>这允许共享私有项目。<br>（1）将code或data以 zip 文件的形式存储在 Dropbox 上。这允许通过替换 zip 文件来替换代码/数据（请参阅下面的注释）。<br>（2）将ImJoy 插件文件 (<code>.imjoy.html</code>) 使用私有或公开的gist托管。<br>假设 Python 代码位于存储在 Dropbox 上的 Zip 存档<code>testcode.zip</code>中，并且可通过链接“DROPBOXLINK/testcode.zip”获得。然后，可以将以下代码片段放在插件的 <code>setup()</code> 函数中以使其可用。该片段执行以下步骤：<br>（1）执行 <a target="_blank" rel="noopener" href="http://docs.python-requests.org">http 请求</a>。注意此请求中的<code>dl=1</code>选项。默认情况下，此值设置为 0。<br>（2）使用返回的请求对象在本地生成zip文件，解压，最后删除。<br>（3）将本地路径添加到系统路径中。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> zipfile</span><br><span class="line"></span><br><span class="line">url = <span class="string">&#x27;https://DROPBOXLINK/testcode.zip?dl=1&#x27;</span></span><br><span class="line">r = requests.get(url, allow_redirects=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># download the zip file</span></span><br><span class="line">name_zip = os.path.join(<span class="string">&#x27;.&#x27;</span>,<span class="string">&#x27;testcode.zip&#x27;</span>)</span><br><span class="line"><span class="built_in">open</span>(name_zip, <span class="string">&#x27;wb&#x27;</span>).write(r.content)</span><br><span class="line"></span><br><span class="line"><span class="comment"># extract to the current folder (i.e. workspace)</span></span><br><span class="line"><span class="keyword">with</span> zipfile.ZipFile(name_zip, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    f.extractall(<span class="string">&#x27;./&#x27;</span>)</span><br><span class="line">os.remove(name_zip)</span><br><span class="line"></span><br><span class="line"><span class="comment"># If you want to import your python modules, append the folder to sys.path</span></span><br><span class="line">sys.path.append(os.path.join(<span class="string">&#x27;.&#x27;</span>,<span class="string">&#x27;testcode&#x27;</span>))</span><br></pre></td></tr></table></figure><br>一些注意点：<br>（1）代码本地存储在<code>USER_HOME/ImJoyWorkspace/WORKSPACENAME/testcode</code>中，其中WORKSPACENAME为当前ImJoy工作空间的名称。可以在提供的 URL 中自动设置工作区以分发插件。<br>（2）更新zip存档时，不要删除旧的，用新版本替换它。这保证了相同的链接是有效的。<br>（3）该代码每次都会安装当前版本的ZIP插件。</p>
<h2 id="生成用于共享的插件url"><a href="#生成用于共享的插件url" class="headerlink" title="生成用于共享的插件url"></a>生成用于共享的插件url</h2><p>分发插件的最简单方法是创建一个url，它可以通过电子邮件或社交网络共享。<br>基本格式是<code>http://imjoy.io/#/app?plugin=PLUGIN_URI</code>。注意要用实际plugin URI（统一资源标识符）来替换<code>PLUGIN_URI</code>。例如：<a target="_blank" rel="noopener" href="https://imjoy.io/#/app?plugin=https://github.com/imjoy-team/imjoy-plugins/blob/master/repository/imageWindow.imjoy.html">https://imjoy.io/#/app?plugin=https://github.com/imjoy-team/imjoy-plugins/blob/master/repository/imageWindow.imjoy.html</a>。当用户点击此链接时，将显示一个插件安装对话框，提示安装指定的插件，用户只需单击“安装”即可确认。<br>此 url 支持一些额外参数来控制插件加载方式。这些参数将在下面的专门部分中进行描述。<br>有两种类型的URI，具体取决于插件的部署方式：<br>（1）如果插件部署在<code>ImJoy Plugin Repository</code>（如上所述），就可以使用格式为“GITHUB_USER_NAME/REPO_NAME:PLUGIN_NAME”的简短URI。比如可以用<code>imjoy-team/imjoy-project-template:Untitled Plugin</code>来表示托管在 <a target="_blank" rel="noopener" href="https://github.com/oeway/DRFNS-Lite">https://github.com/oeway/DRFNS-Lite</a> 上的插件。<br>还可以通过在 <code>PLUGIN_NAME</code> 后添加 <code>@TAG</code> 来指定plugin的标签。例如：<code>oeway/DRFNS-Lite:DRFNS-Lite@GPU</code>。<br>如果还想指定一个git commit hashtag来将插件固定为某些提交，可以在<code>REPO_NAME</code>之后添加<code>@COMMIT_HASHTAG</code>。例如：<code>oeway/DRFNS-Lite@4063b24:DRFNS-Lite</code>，其中<code>4063b24</code>是<a target="_blank" rel="noopener" href="https://github.com/oeway/DRFNS-Lite/tree/4063b24f01eab459718ba87678dd5c5db1e1eda1">4063b24f01eab459718ba87678dd5c5db1e1eda1</a>的短格式。<br>（2）还可以使用url指向任何托管的插件网站，包括开发者自己的项目站点、博客、GitHub、Gist或Dropbox。注意，插件文件需要以<code>.imjoy.html</code> 结尾。下面将介绍如何为不同的托管平台获取此 url：<br>（2.1）GitHub上的文件，只需复制文件链接即可。例如：<code>https://github.com/imjoy-team/imjoy-plugins/blob/master/repository/imageRecognition.imjoy.html</code>。<br>（2.2）对于Gist或其他Git提供者（如GitLab），如果Gist中只有一个文件，可以直接使用Gist链接（从浏览器地址栏复制）或获取插件<code>raw</code>文件的链接。对于具有多个文件的 Gist，需要为要使用的插件文件指定 <code>raw</code> 链接。要创建 Gist <code>raw</code> 链接：<br>（2.2.1）在自己的 GitHub 账户上访问Gist<a target="_blank" rel="noopener" href="https://gist.github.com/">https://gist.github.com/</a><br>（2.2.2）创建新的 Gist，指定插件名称后跟 <code>.imjoy.html</code>，然后复制并粘贴插件代码。<br>（2.2.3）创建公共或私有 Gist。<br>（2.2.4）可以从<code>Raw</code>按钮获得Gist的链接（这链接到文件的未处理版本）。该链接如下所示：<code>https://gist.githubusercontent.com/oeway/aad257cd9aaab448766c6dc287cb8614/raw/909d0a86e45a9640c0e108adea5ecd7e78b81301/chartJSDemo.imjoy.html</code>。<br>（2.2.5）需要注意，当更新文件时，此url会更改。<br>（2.3）对于Dropbox，需要修改可共享的url如下：<br>（2.3.1）将<code>dl=0</code>替换为<code>dl=1</code>；<br>（2.3.2）将 <code>https://www.dropbox.com/</code> 替换为 <code>https://dl.dropboxusercontent.com/</code>。</p>
<p>要指定插件标签，只需在 <code>.imjoy.html</code> 后附加 <code>@TAG</code>。例如：<br><code>https://raw.githubusercontent.com/oeway/DRFNS-Lite/master/DRFNS-Lite.imjoy.html@GPU</code>。<br>可以在 ImJoy 中测试插件 url 是否有效：将其粘贴到 <code>+ PLUGINS</code> 对话框中，（<code>Install from URL</code>）并按<code>Enter</code>。如果一切正常，应该能够查看使用插件呈现的卡片，然后可以单击<code>INSTALL</code>。</p>
<h2 id="支持的url参数"><a href="#支持的url参数" class="headerlink" title="支持的url参数"></a>支持的url参数</h2><p>可以使用自定义参数来构建 ImJoy url，以便于安装。这些 url 参数可以在 <code>https://imjoy.io/#/app?</code> 之后使用，使用 <code>PARAM=VALUE</code> 语法。<br>这些参数相互独立，多个参数可以通过<code>&amp;</code>连接。例如我们要指定<code>par1=99</code>和<code>par2=hello</code>，相应的 url 将是 <code>https://imjoy.io/#/app?par1=99&amp;par2=hello</code>。<br>目前支持以下 url 参数：<br>（1）<code>plugin</code> 或 <code>p</code>：在插件管理对话框中显示指定的插件。如果存在具有相同名称和版本的插件，则不会显示该对话框。如果需要，添加 <code>upgrade=1</code> 以强制显示插件对话框。例如：<code>https://imjoy.io/#/app?p=imjoy-team/imjoy-demo-plugins:alert&amp;upgrade=1</code>。<br>（2）<code>workspace</code> 或 <code>w</code>：工作区的名称。 ImJoy 将切换到指定的工作区（如果存在），或创建一个新的工作区。例如，<code>https://imjoy.io/#/app?workspace=test</code><br>（3）<code>engine</code> 或 <code>e</code>：定义插件引擎的url。例如：<code>http://imjoy.io/#/app?engine=http://127.0.0.1:9527</code>。注意，如果想通过http（而非https）连接到远程机器，则只能使用 <code>http://imjoy.io</code> 而不是 <code>https://imjoy.io</code>。如果在某些浏览器（例如Firefox）中使用localhost，则此限制也存在。为避免这种情况，需要使用 <code>http://127.0.0.1:9527</code> 而不是 <code>http://localhost:9527</code>，因为大多数浏览器会认为 <code>127.0.0.1</code> 是安全连接，而<code>localhost</code>不是。但是，有一个例外，在 Safari 上，使用 <code>127.0.0.1</code> 不起作用，因为<a target="_blank" rel="noopener" href="https://bugs.webkit.org/show_bug.cgi?id=171934">此限制</a>，请使用Firefox或Chrome。<br>（4）<code>token</code> 或 <code>t</code>：定义连接令牌。例如：<code>http://imjoy.io/#/app?token=2760239c-c0a7-4a53-a01e-d6da48b949bc</code><br>（5）<code>repo</code> 或 <code>r</code>：指定指向 ImJoy 插件仓库的清单文件。这可以是一个完整的 repo 链接，例如 <code>repo=https://github.com/imjoy-team/imjoy-plugins</code>或简化的 GitHub 链接 <code>repo=imjoy-team/imjoy-plugins</code>。如果从非GitHub网站（例如GitLab）托管插件库，就使用指向 <code>manifest.imjoy.json</code> 文件的 <code>raw</code> 链接。<br>（6）<code>start</code> 或 <code>s</code>：定义一个启动插件名称，它会在 ImJoy web 应用程序加载后自动启动。所有 url 参数将作为 <code>ctx.config</code> 传递给插件到 <code>run(ctx)</code> 函数。这允许添加自定义参数并在 <code>run(ctx)</code> 中使用它们。例如，插件可以使用<code>load=URL</code> 自动加载图像，并使用<code>width=1024&amp;height=2048</code> 设置图像的宽度和高度。例如，将<code>123</code>作为<code>ctx.data.x</code>传递给插件的<code>run</code>函数：<code>https://imjoy.io/#/app?x=123&amp;start=AwesomePlugin</code>。如果正在启动一个<code>window</code>插件，还可以将<code>standalone</code>或<code>fullscreen</code>设置为<code>1</code>以使窗口脱离工作区或处于全屏模式。例如：<code>https://imjoy.io/#/app?x=123&amp;start=AwesomeWindowPlugin&amp;fullscreen=1</code>。<br>（7）<code>load</code> 或 <code>l</code>：定义一个用于发起 http GET 请求的 URL，这个参数应该只在定义了一个带有 <code>start</code> 或 <code>s</code> 的启动插件时使用。从 URL 获取的数据将作为 <code>ctx.data.loaded</code> 传递给启动插件 <code>run(ctx)</code> 函数。<br>（8）<code>expose</code>：当 imjoy 嵌入到 iframe 中时，该参数指定是否应该将其 API 暴露给外部上下文（默认情况下不会暴露）。要启用，可以将 <code>expose=1</code> 添加到 URL 查询。</p>
<h2 id="添加ImJoy徽章"><a href="#添加ImJoy徽章" class="headerlink" title="添加ImJoy徽章"></a>添加ImJoy徽章</h2><p>如果开发者在项目中使用 ImJoy，建议将ImJoy徽章之一添加到项目仓库（例如在 Github 上）或网站。ImJoy有两个官方徽章：<img src="https://imjoy.io/static/badge/launch-imjoy-badge.svg" alt="launch ImJoy">和<img src="https://imjoy.io/static/badge/powered-by-imjoy-badge.svg" alt="powered by ImJoy">。<br>对于存储 ImJoy 插件的仓库，可以使用<img src="https://imjoy.io/static/badge/launch-imjoy-badge.svg" alt="launch ImJoy">徽章。<br>Markdown：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[![launch ImJoy](https:&#x2F;&#x2F;imjoy.io&#x2F;static&#x2F;badge&#x2F;launch-imjoy-badge.svg)](https:&#x2F;&#x2F;imjoy.io&#x2F;#&#x2F;app?plugin&#x3D;&lt;YOUR PLUGIN URL&gt;)</span><br></pre></td></tr></table></figure><br>reStructuredText：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.. image:: https:&#x2F;&#x2F;imjoy.io&#x2F;static&#x2F;badge&#x2F;launch-imjoy-badge.svg</span><br><span class="line"> :target: https:&#x2F;&#x2F;imjoy.io&#x2F;#&#x2F;app?plugin&#x3D;&lt;YOUR PLUGIN URL&gt;</span><br></pre></td></tr></table></figure></p>
<p>对于其他情况，例如，如果只是想感谢ImJoy，则可以使用<img src="https://imjoy.io/static/badge/powered-by-imjoy-badge.svg" alt="powered by ImJoy">。<br>Markdown:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[![powered by ImJoy](https:&#x2F;&#x2F;imjoy.io&#x2F;static&#x2F;badge&#x2F;powered-by-imjoy-badge.svg)](https:&#x2F;&#x2F;imjoy.io&#x2F;)</span><br></pre></td></tr></table></figure></p>
<p>reStructuredText:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">.. image:: https:&#x2F;&#x2F;imjoy.io&#x2F;static&#x2F;badge&#x2F;powered-by-imjoy-badge.svg</span><br><span class="line"> :target: https:&#x2F;&#x2F;imjoy.io&#x2F;</span><br></pre></td></tr></table></figure></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat_reward.png" alt="Xin-Bo Qi(亓欣波) WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ImJoy/" rel="tag"># ImJoy</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/04/ImJoy_4/" rel="prev" title="开源深度学习计算平台ImJoy解析：4 -- 插件文件格式">
      <i class="fa fa-chevron-left"></i> 开源深度学习计算平台ImJoy解析：4 -- 插件文件格式
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">1.</span> <span class="nav-text">参考文献</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8C%87%E5%AE%9A%E4%BE%9D%E8%B5%96"><span class="nav-number">2.</span> <span class="nav-text">指定依赖</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Web-Worker-%E5%92%8C-Window-%E6%8F%92%E4%BB%B6"><span class="nav-number">2.1.</span> <span class="nav-text">Web Worker 和 Window 插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web-Python%E6%8F%92%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">Web Python插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Native-Python%E6%8F%92%E4%BB%B6"><span class="nav-number">2.3.</span> <span class="nav-text">Native Python插件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8EGitHub%E5%AE%89%E8%A3%85Python%E5%8C%85"><span class="nav-number">2.3.1.</span> <span class="nav-text">从GitHub安装Python包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E4%BE%9D%E8%B5%96%E7%9A%84%E5%85%B8%E5%9E%8B%E5%9C%BA%E6%99%AF"><span class="nav-number">2.4.</span> <span class="nav-text">插件依赖的典型场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pip%E5%BA%93"><span class="nav-number">2.4.1.</span> <span class="nav-text">pip库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A6%E6%9C%89-setup-py-%E7%9A%84%E4%BB%93%E5%BA%93"><span class="nav-number">2.4.2.</span> <span class="nav-text">带有 setup.py 的仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A6%E6%9C%89-requirements-txt-%E7%9A%84%E4%BB%93%E5%BA%93"><span class="nav-number">2.4.3.</span> <span class="nav-text">带有 requirements.txt 的仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%A6%E6%9C%89-environment-yml-%E7%9A%84%E4%BB%93%E5%BA%93"><span class="nav-number">2.4.4.</span> <span class="nav-text">带有 environment.yml 的仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%98%E7%AE%A1%E5%9C%A8Dropbox%E4%B8%8A%E7%9A%84%E4%BB%93%E5%BA%93"><span class="nav-number">2.4.5.</span> <span class="nav-text">托管在Dropbox上的仓库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83"><span class="nav-number">2.5.</span> <span class="nav-text">虚拟环境</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91"><span class="nav-number">3.</span> <span class="nav-text">插件开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BC%E5%87%BA%E6%8F%92%E4%BB%B6%E5%87%BD%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text">导出插件函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0"><span class="nav-number">3.2.</span> <span class="nav-text">回调函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E8%8F%9C%E5%8D%95"><span class="nav-number">3.3.</span> <span class="nav-text">插件菜单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E6%93%8D%E4%BD%9C%E7%AC%A6%EF%BC%88%E6%93%8D%E4%BD%9C%EF%BC%89"><span class="nav-number">3.4.</span> <span class="nav-text">插件操作符（操作）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E4%BA%A4%E6%8D%A2"><span class="nav-number">3.5.</span> <span class="nav-text">数据交换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD-%E4%BF%9D%E5%AD%98%E6%96%87%E4%BB%B6"><span class="nav-number">3.5.1.</span> <span class="nav-text">加载&#x2F;保存文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E6%9D%A5%E4%BA%A4%E6%8D%A2%E6%95%B0%E6%8D%AE"><span class="nav-number">3.5.2.</span> <span class="nav-text">通过函数调用来交换数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E8%BF%87%E7%AA%97%E5%8F%A3%E4%BC%A0%E9%80%92%E6%95%B0%E6%8D%AE"><span class="nav-number">3.5.3.</span> <span class="nav-text">通过窗口传递数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E5%A4%A7%E6%95%B0%E6%8D%AE%E9%87%8F"><span class="nav-number">3.5.4.</span> <span class="nav-text">处理大数据量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%AE%A1%E7%90%86"><span class="nav-number">3.6.</span> <span class="nav-text">工作流管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Native-Python%E6%8F%92%E4%BB%B6%E7%9A%84%E6%89%A7%E8%A1%8C%E6%A0%87%E5%BF%97"><span class="nav-number">3.7.</span> <span class="nav-text">Native Python插件的执行标志</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E7%94%A8%E6%88%B7%E7%95%8C%E9%9D%A2"><span class="nav-number">4.</span> <span class="nav-text">构建用户界面</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%9A%84%E7%94%A8%E6%88%B7%E8%BE%93%E5%85%A5%E5%92%8C%E8%BE%93%E5%87%BA"><span class="nav-number">4.1.</span> <span class="nav-text">基本的用户输入和输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%AA%97%E5%8F%A3%E7%9A%84%E7%94%A8%E6%88%B7%E8%BE%93%E5%85%A5%E5%92%8C%E8%BE%93%E5%87%BA"><span class="nav-number">4.2.</span> <span class="nav-text">自定义窗口的用户输入和输出</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E5%A4%9A%E7%A4%BA%E4%BE%8B%E6%8F%92%E4%BB%B6"><span class="nav-number">4.3.</span> <span class="nav-text">更多示例插件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%98%E7%AE%A1%E5%92%8C%E9%83%A8%E7%BD%B2%E6%8F%92%E4%BB%B6"><span class="nav-number">5.</span> <span class="nav-text">托管和部署插件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%98%E7%AE%A1%E5%8D%95%E4%B8%AA%E6%8F%92%E4%BB%B6%E6%96%87%E4%BB%B6"><span class="nav-number">5.1.</span> <span class="nav-text">托管单个插件文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%84ImJoy%E6%8F%92%E4%BB%B6%E5%BA%93"><span class="nav-number">5.2.</span> <span class="nav-text">自定义的ImJoy插件库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%98%E6%96%B9ImJoy%E6%8F%92%E4%BB%B6%E5%BA%93"><span class="nav-number">5.3.</span> <span class="nav-text">官方ImJoy插件库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%88%86%E5%8F%91%E6%8F%92%E4%BB%B6"><span class="nav-number">6.</span> <span class="nav-text">分发插件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BA%93%E5%88%86%E5%8F%91%E6%8F%92%E4%BB%B6"><span class="nav-number">6.1.</span> <span class="nav-text">使用自定义库分发插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E5%9C%A8-Dropbox-%E4%B8%8A%E7%9A%84%E4%BB%A3%E7%A0%81-%E6%95%B0%E6%8D%AE%E7%9A%84%E5%88%86%E5%8F%91"><span class="nav-number">6.2.</span> <span class="nav-text">存储在 Dropbox 上的代码&#x2F;数据的分发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E7%94%A8%E4%BA%8E%E5%85%B1%E4%BA%AB%E7%9A%84%E6%8F%92%E4%BB%B6url"><span class="nav-number">6.3.</span> <span class="nav-text">生成用于共享的插件url</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E7%9A%84url%E5%8F%82%E6%95%B0"><span class="nav-number">6.4.</span> <span class="nav-text">支持的url参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0ImJoy%E5%BE%BD%E7%AB%A0"><span class="nav-number">6.5.</span> <span class="nav-text">添加ImJoy徽章</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xin-Bo Qi(亓欣波)"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Xin-Bo Qi(亓欣波)</p>
  <div class="site-description" itemprop="description">Digitize everything to realize Digitalization!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">142</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qixinbo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qixinbo" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qixinbo@gmail.com" title="E-Mail → mailto:qixinbo@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/qixinbo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;qixinbo" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.tsinghua.edu.cn/" title="https:&#x2F;&#x2F;www.tsinghua.edu.cn" rel="noopener" target="_blank">THU</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.imr.cas.cn/" title="http:&#x2F;&#x2F;www.imr.cas.cn" rel="noopener" target="_blank">IMR</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.sdu.edu.cn/" title="http:&#x2F;&#x2F;www.sdu.edu.cn" rel="noopener" target="_blank">SDU</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://liam0205.me/" title="http:&#x2F;&#x2F;liam0205.me&#x2F;" rel="noopener" target="_blank">黄晨成</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xin-Bo Qi(亓欣波)</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://qixinbo.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://qixinbo.github.io/2021/12/05/ImJoy_5/";
    this.page.identifier = "2021/12/05/ImJoy_5/";
    this.page.title = "开源深度学习计算平台ImJoy解析：5 -- 插件开发流程";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://qixinbo.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
