<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"qixinbo.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="上一篇着重介绍了如何使用JavaScript库来编写插件的前端UI和后端计算逻辑，这一节会介绍如何将计算后端切换为python语言，即计算逻辑完全使用python编写，充分利用python庞大的计算生态。 使用python开发计算插件有两种： （1）web-python：即python运行在浏览器中，其原理实际是应用了Pyodide这一工具，将python代码编译在浏览器中，但其缺点也很明显，首先">
<meta property="og:type" content="article">
<meta property="og:title" content="开源深度学习计算平台ImJoy解析：8 -- 使用python编写计算插件">
<meta property="og:url" content="http://qixinbo.github.io/2021/12/18/ImJoy_8/index.html">
<meta property="og:site_name" content="数字旗手">
<meta property="og:description" content="上一篇着重介绍了如何使用JavaScript库来编写插件的前端UI和后端计算逻辑，这一节会介绍如何将计算后端切换为python语言，即计算逻辑完全使用python编写，充分利用python庞大的计算生态。 使用python开发计算插件有两种： （1）web-python：即python运行在浏览器中，其原理实际是应用了Pyodide这一工具，将python代码编译在浏览器中，但其缺点也很明显，首先">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://user-images.githubusercontent.com/6218739/146639355-669e3cac-2134-4171-ba21-19884d536abb.png">
<meta property="article:published_time" content="2021-12-17T16:00:00.000Z">
<meta property="article:modified_time" content="2021-12-19T11:11:14.984Z">
<meta property="article:author" content="Xin-Bo Qi(亓欣波)">
<meta property="article:tag" content="ImJoy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/6218739/146639355-669e3cac-2134-4171-ba21-19884d536abb.png">

<link rel="canonical" href="http://qixinbo.github.io/2021/12/18/ImJoy_8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>开源深度学习计算平台ImJoy解析：8 -- 使用python编写计算插件 | 数字旗手</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="数字旗手" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">数字旗手</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">电气化、自动化、数字化、智能化、智慧化</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-scholar">

    <a href="/scholar/" rel="section"><i class="fa fa-chart-bar fa-fw"></i>scholar</a>

  </li>
        <li class="menu-item menu-item-sources">

    <a href="/sources/" rel="section"><i class="fa fa-rss fa-fw"></i>sources</a>

  </li>
        <li class="menu-item menu-item-gallery">

    <a href="/gallery/" rel="section"><i class="fa fa-file-image fa-fw"></i>gallery</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404.html" rel="section"><i class="fa fa-heartbeat fa-fw"></i>Commonweal 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://qixinbo.github.io/2021/12/18/ImJoy_8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Xin-Bo Qi(亓欣波)">
      <meta itemprop="description" content="Digitize everything to realize Digitalization!">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="数字旗手">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          开源深度学习计算平台ImJoy解析：8 -- 使用python编写计算插件
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-12-18 00:00:00" itemprop="dateCreated datePublished" datetime="2021-12-18T00:00:00+08:00">2021-12-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-12-19 19:11:14" itemprop="dateModified" datetime="2021-12-19T19:11:14+08:00">2021-12-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/computer-vision/" itemprop="url" rel="index"><span itemprop="name">computer vision</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2021/12/18/ImJoy_8/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/12/18/ImJoy_8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>上一篇着重介绍了如何使用JavaScript库来编写插件的前端UI和后端计算逻辑，这一节会介绍如何将计算后端切换为python语言，即计算逻辑完全使用python编写，充分利用python庞大的计算生态。<br>使用python开发计算插件有两种：<br>（1）web-python：即python运行在浏览器中，其原理实际是应用了<a target="_blank" rel="noopener" href="https://pyodide.org/en/stable/">Pyodide</a>这一工具，将python代码编译在浏览器中，但其缺点也很明显，首先是加载速度非常慢，因为第一次运行时需要将所用的python库都下载下来；然后其也无法应用整个python深度学习生态。<br>（2）native-python：该类型插件会链接一个本地的jupyter插件引擎，可以充分发挥python的最大价值，本篇也将着重介绍该种插件的编写。</p>
<h1 id="web-python的hello-world"><a href="#web-python的hello-world" class="headerlink" title="web-python的hello world"></a>web-python的hello world</h1><p>先看一个使用web-python编写的hello world例子，它会完全在浏览器中运行Python代码。<br>注意，当运行以下插件时，会需要一段时间，因为它需要将python库加载到浏览器中：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">&lt;docs lang=<span class="string">&quot;markdown&quot;</span>&gt;</span><br><span class="line">[TODO: write documentation <span class="keyword">for</span> this plugin.]</span><br><span class="line">&lt;/docs&gt;</span><br><span class="line">&lt;config lang=<span class="string">&quot;json&quot;</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;name&quot;</span>: <span class="string">&quot;Untitled Plugin&quot;</span>,</span><br><span class="line">  <span class="string">&quot;type&quot;</span>: <span class="string">&quot;web-python&quot;</span>,</span><br><span class="line">  <span class="string">&quot;version&quot;</span>: <span class="string">&quot;0.1.0&quot;</span>,</span><br><span class="line">  <span class="string">&quot;description&quot;</span>: <span class="string">&quot;[TODO: describe this plugin with one sentence.]&quot;</span>,</span><br><span class="line">  <span class="string">&quot;tags&quot;</span>: [],</span><br><span class="line">  <span class="string">&quot;ui&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">  <span class="string">&quot;cover&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">  <span class="string">&quot;inputs&quot;</span>: null,</span><br><span class="line">  <span class="string">&quot;outputs&quot;</span>: null,</span><br><span class="line">  <span class="string">&quot;flags&quot;</span>: [],</span><br><span class="line">  <span class="string">&quot;icon&quot;</span>: <span class="string">&quot;extension&quot;</span>,</span><br><span class="line">  <span class="string">&quot;api_version&quot;</span>: <span class="string">&quot;0.1.8&quot;</span>,</span><br><span class="line">  <span class="string">&quot;env&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">  <span class="string">&quot;permissions&quot;</span>: [],</span><br><span class="line">  <span class="string">&quot;requirements&quot;</span>: [],</span><br><span class="line">  <span class="string">&quot;dependencies&quot;</span>: []</span><br><span class="line">&#125;</span><br><span class="line">&lt;/config&gt;</span><br><span class="line">&lt;script lang=<span class="string">&quot;python&quot;</span>&gt;</span><br><span class="line"><span class="keyword">from</span> imjoy <span class="keyword">import</span> api</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ImJoyPlugin</span>():</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setup</span>(<span class="params">self</span>):</span></span><br><span class="line">        api.log(<span class="string">&#x27;initialized&#x27;</span>)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span>(<span class="params">self, ctx</span>):</span></span><br><span class="line">        api.alert(<span class="string">&#x27;hello world.&#x27;</span>)</span><br><span class="line">api.export(ImJoyPlugin())</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure><br>实测速度非常慢，所以并不推荐使用web-python这种方式来编写插件。</p>
<h1 id="native-python开发插件"><a href="#native-python开发插件" class="headerlink" title="native-python开发插件"></a>native-python开发插件</h1><p>如果想充分利用python的深度学习生态，唯一使用的方式就是native-python这种开发模式。<br>此模式的使用可以有三种组合方式：<br>（1）<a target="_blank" rel="noopener" href="https://imjoy.io/#/app">ImJoy官方部署</a>+<a target="_blank" rel="noopener" href="https://mybinder.org/">MyBinder</a>插件引擎；<br>（2）<a target="_blank" rel="noopener" href="https://imjoy.io/#/app">ImJoy官方部署</a>+本地Jupyter插件引擎；<br>（3）本地部署+本地Jupyter插件引擎。<br>第一种因为使用MyBinder这一免费的Jupyter托管方案，其性能会较弱，通常只用于demo用途，因此不推荐；<br>第二种会使用ImJoy的官方web app来作为应用入口，因此可能会受限于其官网的可连接性，快速开发时推荐使用；<br>第三种web app和Jupyter都是在本地部署，因此有最大的灵活性。本部分将对第三种的环境搭建做一介绍。</p>
<h2 id="本地部署web-app"><a href="#本地部署web-app" class="headerlink" title="本地部署web app"></a>本地部署web app</h2><p>ImJoy的主web app程序也在GitHub上进行了开源，见<a target="_blank" rel="noopener" href="https://github.com/imjoy-team/ImJoy">这里</a>。<br>（1）clone该仓库：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com:imjoy-team/ImJoy.git</span><br></pre></td></tr></table></figure><br>（2）安装依赖包<br>进入<code>web</code>文件夹，然后：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install</span><br></pre></td></tr></table></figure><br>这一步需要安装nodejs，此处不详细介绍，可以移步<a target="_blank" rel="noopener" href="https://nodejs.org/zh-cn/">这里</a>。<br>（3）编译运行：<br>有两种编译和运行方式，一种是开发模式：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run serve</span><br></pre></td></tr></table></figure><br>或者生产模式：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run build</span><br></pre></td></tr></table></figure><br>（4）访问app：<br>上一步运行该app后，就会生成可访问的链接，通常是：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:<span class="number">8001</span></span><br></pre></td></tr></table></figure></p>
<h2 id="搭建本地Jupyter插件引擎"><a href="#搭建本地Jupyter插件引擎" class="headerlink" title="搭建本地Jupyter插件引擎"></a>搭建本地Jupyter插件引擎</h2><p>搭建本地Jupyter插件引擎有两种方法：<br>（1）安装Jupyter notebook（通过<code>pip install jupyter</code>），然后安装<a target="_blank" rel="noopener" href="https://github.com/imjoy-team/imjoy-jupyter-extension">imjoy-jupyter-extension</a>。<br>（2）可以通过 <code>pip install imjoy</code> 安装这个<a target="_blank" rel="noopener" href="https://github.com/imjoy-team/imjoy-engine">ImJoy-Engine</a>库。<br>推荐使用后者，因为这样可以对Jupyter服务器做一些对ImJoy有用的设置，并且不需要单独安装imjoy-jupyter-extension。<br>具体的搭建流程如下：<br>（1）下载并安装conda环境：推荐使用python3.7版本的Anaconda。<br>（2）安装引擎：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -U imjoy[jupyter]</span><br></pre></td></tr></table></figure><br>（3）启动引擎：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">imjoy --jupyter</span><br></pre></td></tr></table></figure><br>然后在终端就会得到形如：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://localhost:8888/?token=caac2d7f2e8e0...ad871fe</span><br></pre></td></tr></table></figure><br>的链接。这就是插件引擎的地址。<br>（4）连接web app<br>在前面开启的web app页面上<code>http://localhost:8001/#/app</code>，点击右上角的小火箭图标，然后点击<code>Add Jupyter-Engine</code>，将上面插件引擎的地址填入即可。</p>
<h1 id="native-python的hello-world"><a href="#native-python的hello-world" class="headerlink" title="native-python的hello world"></a>native-python的hello world</h1><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&lt;docs lang=<span class="string">&quot;markdown&quot;</span>&gt;</span><br><span class="line">[TODO: write documentation <span class="keyword">for</span> this plugin.]</span><br><span class="line">&lt;/docs&gt;</span><br><span class="line">&lt;config lang=<span class="string">&quot;json&quot;</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;name&quot;</span>: <span class="string">&quot;Untitled Plugin&quot;</span>,</span><br><span class="line">  <span class="string">&quot;type&quot;</span>: <span class="string">&quot;native-python&quot;</span>,</span><br><span class="line">  <span class="string">&quot;version&quot;</span>: <span class="string">&quot;0.1.0&quot;</span>,</span><br><span class="line">  <span class="string">&quot;description&quot;</span>: <span class="string">&quot;[TODO: describe this plugin with one sentence.]&quot;</span>,</span><br><span class="line">  <span class="string">&quot;tags&quot;</span>: [],</span><br><span class="line">  <span class="string">&quot;ui&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">  <span class="string">&quot;cover&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">  <span class="string">&quot;inputs&quot;</span>: null,</span><br><span class="line">  <span class="string">&quot;outputs&quot;</span>: null,</span><br><span class="line">  <span class="string">&quot;flags&quot;</span>: [],</span><br><span class="line">  <span class="string">&quot;icon&quot;</span>: <span class="string">&quot;extension&quot;</span>,</span><br><span class="line">  <span class="string">&quot;api_version&quot;</span>: <span class="string">&quot;0.1.8&quot;</span>,</span><br><span class="line">  <span class="string">&quot;env&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">  <span class="string">&quot;permissions&quot;</span>: [],</span><br><span class="line">  <span class="string">&quot;requirements&quot;</span>: [],</span><br><span class="line">  <span class="string">&quot;dependencies&quot;</span>: []</span><br><span class="line">&#125;</span><br><span class="line">&lt;/config&gt;</span><br><span class="line">&lt;script lang=<span class="string">&quot;python&quot;</span>&gt;</span><br><span class="line"><span class="keyword">from</span> imjoy <span class="keyword">import</span> api</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ImJoyPlugin</span>():</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">setup</span>(<span class="params">self</span>):</span></span><br><span class="line">        api.log(<span class="string">&#x27;initialized&#x27;</span>)</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">run</span>(<span class="params">self, ctx</span>):</span></span><br><span class="line">        api.alert(<span class="string">&#x27;hello world.&#x27;</span>)</span><br><span class="line">api.export(ImJoyPlugin())</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<h1 id="用python写图像处理插件"><a href="#用python写图像处理插件" class="headerlink" title="用python写图像处理插件"></a>用python写图像处理插件</h1><p>这一部分尝试将<a target="_blank" rel="noopener" href="https://qixinbo.info/2021/12/17/imjoy_7/">构建基于Web的图像分析插件</a>这一篇中的opencv.js功能用python版的opencv实现一遍。<br>在此例中，有<strong>两个插件</strong>：UI插件和compute插件。一般来说，有两种方法可以连接它们：<br>（1）首先用<code>api.createWindow(...)</code>从compute插件实例化UI插件，然后与返回的窗口对象进行交互；<br>（2）也可以直接启动UI插件，然后通过<code>api.getPlugin()</code>来获取compute插件提供的api。<br>两种方法到底用哪一种取决于应用程序的实际需要，这里推荐第一种方式用于Python插件的编写，因为它可以更轻松地在Jupyter笔记本中调试。</p>
<p>这里的插件是用Python重写计算功能、JavaScript仍然是前端，因此涉及到两种语言对图像格式的转译，需要进行编码和解码以使它们交叉兼容。最简单的方法是将图像编码为“base64”字符串。<br>因此，整个插件的流程为（本节末尾会给出所有代码，这里是将代码分解）：<br>（1）从UI插件（即图像查看器）的canvas画布中得到图像的<code>base64</code>编码：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;canvas-id&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// get `base64` encoded image from a canvas</span></span><br><span class="line"><span class="keyword">const</span> base64String = canvas.toDataURL()</span><br></pre></td></tr></table></figure><br>（2）在UI插件中调用compute插件中的函数，并传递上面的<code>base64</code>编码：<br>UI插件能调用compute插件中的python函数，是通过插件中的<code>ctx</code>变量来得到它，形如：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// the run funciton of the image viewer</span></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="title">run</span>(<span class="params">ctx</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// check if there is a process function passed in</span></span><br><span class="line">    <span class="keyword">if</span>(ctx.data &amp;&amp; ctx.data.process)&#123;</span><br><span class="line">        <span class="comment">// show an additional &quot;Process in Python&quot; button</span></span><br><span class="line">        <span class="comment">// and set the call back to use this process function</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>相对应地，在Python插件中就可以执行<code>await api.createWindow(type=&quot;Image Viewer&quot;, data=&#123;&quot;process&quot;: self.process&#125;)</code>来传给JS插件（假设已经在插件中定义了一个名为 <code>process</code>的函数）。<br>在调用<code>api.createWindow</code> 时，有两种方法可以引用另一个窗口插件：<br>（a）将<code>type</code>键设置为窗口插件名称，例如如果UI插件名为<code>My Window Plugin</code>，就将其设置为<code>type</code>。注意，这个名称是从 <code>&lt;config&gt;</code> 块中的 <code>name</code> 定义中获得的。<br>（b）如果UI插件是源代码的形式或者由公共服务器提供，可以设置<code>src</code>作为插件源代码或者插件URL，比如<code>name=&quot;Kaibu&quot;,src=&quot;https://kaibu.org/#/app&quot;</code>。在这种情况下，插件将被动态填充。例如，它允许将窗口插件存储为Python中的字符串，甚至可以根据模板动态生成窗口插件。</p>
<p>另外一个需要注意的是，如果是使用<code>await api.createWindow(type=&quot;Image Viewer&quot;, data=&#123;&quot;process&quot;: self.process&#125;)</code>，此时会发现，如果第二次单击该按钮，它将不再起作用，并且如果转到浏览器控制台，将看到一条错误消息，提示<code>Callback function can only called once, if you want to call a function for multiple times, please make it as a plugin api function.</code>。这是因为在第一次调用后从窗口中删除了<code>process</code>函数。为了明确地告诉窗口保留<code>process</code>函数，可以将一个特殊的键<code>_rintf</code>设置为<code>True</code>，即把上面的代码改成<code>data=&#123;&quot;process&quot;: self.process, &quot;_rintf&quot;: True&#125;</code>。<br>（3）在python插件中解码<code>base64</code>，并读取为numpy类型数组：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> io</span><br><span class="line"><span class="keyword">import</span> imageio</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">base64_to_image</span>(<span class="params">base64_string, <span class="built_in">format</span>=<span class="literal">None</span></span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;This function takes a base64 string as input</span></span><br><span class="line"><span class="string">    and decode it into an numpy array image</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    base64_string = re.sub(<span class="string">&quot;^data:image/.+;base64,&quot;</span>, <span class="string">&quot;&quot;</span>, base64_string)</span><br><span class="line">    image_file = io.BytesIO(base64.b64decode(base64_string.encode(<span class="string">&#x27;ascii&#x27;</span>)))</span><br><span class="line">    <span class="keyword">return</span> imageio.imread(image_file, <span class="built_in">format</span>)</span><br></pre></td></tr></table></figure></p>
<p>（4）在python插件中编写图像处理算法：<br>这里仍然使用的是opencv，不过要用的是它的python版本：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;requirements&quot;</span>: [<span class="string">&quot;opencv-python&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">process_image</span>(<span class="params">src</span>):</span></span><br><span class="line">    dst = cv2.cvtColor(src, cv2.COLOR_RGBA2GRAY)</span><br><span class="line">    <span class="keyword">return</span> dst</span><br></pre></td></tr></table></figure><br>（5）将numpy数组类型的处理结果编码为<code>base64</code>并返回：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">image_to_base64</span>(<span class="params">image_array</span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;This function takes a numpy image array as input</span></span><br><span class="line"><span class="string">    and encode it into a base64 string</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    buf = io.BytesIO()</span><br><span class="line">    imageio.imwrite(buf, image_array, <span class="string">&quot;PNG&quot;</span>)</span><br><span class="line">    buf.seek(<span class="number">0</span>)</span><br><span class="line">    img_bytes = buf.getvalue()</span><br><span class="line">    base64_string = base64.b64encode(img_bytes).decode(<span class="string">&#x27;ascii&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;data:image/png;base64,&#x27;</span> + base64_string</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">process</span>(<span class="params">self, base64string</span>):</span></span><br><span class="line">    img = base64_to_image(base64string)</span><br><span class="line">    dst = process_image(img)</span><br><span class="line">    base64dst = image_to_base64(dst)</span><br><span class="line">    <span class="keyword">return</span> base64dst</span><br></pre></td></tr></table></figure><br>（6）在JS插件中接收<code>base64</code>编码，并在画布中显示为图像：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// draw a `base64` encoded image to the canvas</span></span><br><span class="line"><span class="keyword">const</span> drawImage = <span class="function">(<span class="params">canvas, base64Image</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>)=&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">const</span> img = <span class="keyword">new</span> Image()</span><br><span class="line">        img.crossOrigin = <span class="string">&quot;anonymous&quot;</span></span><br><span class="line">        img.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">const</span> ctx = canvas.getContext(<span class="string">&quot;2d&quot;</span>);</span><br><span class="line">            canvas.width = <span class="built_in">Math</span>.min(<span class="built_in">this</span>.width, <span class="number">512</span>);</span><br><span class="line">            canvas.height= <span class="built_in">Math</span>.min(<span class="built_in">this</span>.height, <span class="built_in">parseInt</span>(<span class="number">512</span>*<span class="built_in">this</span>.height/<span class="built_in">this</span>.width), <span class="number">1024</span>);</span><br><span class="line">            <span class="comment">// draw the img into canvas</span></span><br><span class="line">            ctx.drawImage(<span class="built_in">this</span>, <span class="number">0</span>, <span class="number">0</span>, canvas.width, canvas.height);</span><br><span class="line">            resolve(canvas);</span><br><span class="line">        &#125;</span><br><span class="line">        img.onerror = reject;</span><br><span class="line">        img.src = base64Image;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br>整个插件的处理逻辑如上，结果与完全JS作为前端和后端的结果相同，如下图：<br><img src="https://user-images.githubusercontent.com/6218739/146639355-669e3cac-2134-4171-ba21-19884d536abb.png" alt="pythonbackend"></p>
<p>完整代码如下：<br>对于UI插件：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line">&lt;config lang=<span class="string">&quot;json&quot;</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line">  <span class="string">&quot;name&quot;</span>: <span class="string">&quot;Image Viewer&quot;</span>,</span><br><span class="line">  <span class="string">&quot;type&quot;</span>: <span class="string">&quot;window&quot;</span>,</span><br><span class="line">  <span class="string">&quot;tags&quot;</span>: [],</span><br><span class="line">  <span class="string">&quot;ui&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">  <span class="string">&quot;version&quot;</span>: <span class="string">&quot;0.1.0&quot;</span>,</span><br><span class="line">  <span class="string">&quot;cover&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">  <span class="string">&quot;description&quot;</span>: <span class="string">&quot;This is a demo plugin for displaying image&quot;</span>,</span><br><span class="line">  <span class="string">&quot;icon&quot;</span>: <span class="string">&quot;extension&quot;</span>,</span><br><span class="line">  <span class="string">&quot;inputs&quot;</span>: <span class="literal">null</span>,</span><br><span class="line">  <span class="string">&quot;outputs&quot;</span>: <span class="literal">null</span>,</span><br><span class="line">  <span class="string">&quot;api_version&quot;</span>: <span class="string">&quot;0.1.8&quot;</span>,</span><br><span class="line">  <span class="string">&quot;env&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line">  <span class="string">&quot;permissions&quot;</span>: [],</span><br><span class="line">  <span class="string">&quot;requirements&quot;</span>: [</span><br><span class="line">    <span class="string">&quot;https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css&quot;</span>, </span><br><span class="line">    <span class="string">&quot;https://use.fontawesome.com/releases/v5.14.0/js/all.js&quot;</span>],</span><br><span class="line">  <span class="string">&quot;dependencies&quot;</span>: []</span><br><span class="line">&#125;</span><br><span class="line">&lt;/config&gt;</span><br><span class="line"></span><br><span class="line">&lt;script lang=<span class="string">&quot;javascript&quot;</span>&gt;</span><br><span class="line"><span class="keyword">const</span> drawImage = <span class="function">(<span class="params">canvas, base64Image</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>)=&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">const</span> img = <span class="keyword">new</span> Image()</span><br><span class="line">        img.crossOrigin = <span class="string">&quot;anonymous&quot;</span></span><br><span class="line">        img.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            <span class="keyword">const</span> ctx = canvas.getContext(<span class="string">&quot;2d&quot;</span>);</span><br><span class="line">            canvas.width = <span class="built_in">Math</span>.min(<span class="built_in">this</span>.width, <span class="number">512</span>);</span><br><span class="line">            canvas.height= <span class="built_in">Math</span>.min(<span class="built_in">this</span>.height, <span class="built_in">parseInt</span>(<span class="number">512</span>*<span class="built_in">this</span>.height/<span class="built_in">this</span>.width), <span class="number">1024</span>);</span><br><span class="line">            <span class="comment">// draw the img into canvas</span></span><br><span class="line">            ctx.drawImage(<span class="built_in">this</span>, <span class="number">0</span>, <span class="number">0</span>, canvas.width, canvas.height);</span><br><span class="line">            resolve(canvas);</span><br><span class="line">        &#125;</span><br><span class="line">        img.onerror = reject;</span><br><span class="line">        img.src = base64Image;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> readImageFile = <span class="function">(<span class="params">file</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Promise</span>(<span class="function">(<span class="params">resolve, reject</span>)=&gt;</span>&#123;</span><br><span class="line">        <span class="keyword">const</span> U = <span class="built_in">window</span>.URL || <span class="built_in">window</span>.webkitURL;</span><br><span class="line">        <span class="keyword">if</span>(U.createObjectURL)&#123;</span><br><span class="line">            resolve(U.createObjectURL(file))</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">const</span> fr = <span class="keyword">new</span> FileReader();</span><br><span class="line">            fr.onload = <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">                resolve(e.target.result)</span><br><span class="line">            &#125;;</span><br><span class="line">            fr.onerror = reject</span><br><span class="line">            fr.readAsDataURL(file);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ImJoyPlugin</span></span>&#123;</span><br><span class="line">    <span class="keyword">async</span> <span class="function"><span class="title">setup</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">const</span> fileInput = <span class="built_in">document</span>.getElementById(<span class="string">&quot;file-input&quot;</span>);</span><br><span class="line">        <span class="keyword">const</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">&quot;input-canvas&quot;</span>);</span><br><span class="line">        <span class="keyword">const</span> outputcanvas = <span class="built_in">document</span>.getElementById(<span class="string">&quot;output-canvas&quot;</span>);</span><br><span class="line">        fileInput.addEventListener(<span class="string">&quot;change&quot;</span>, <span class="keyword">async</span> ()=&gt;&#123;</span><br><span class="line">        <span class="keyword">const</span> img = <span class="keyword">await</span> readImageFile(fileInput.files[<span class="number">0</span>]);</span><br><span class="line">        <span class="keyword">await</span> drawImage(canvas, img);</span><br><span class="line">        &#125;, <span class="literal">true</span>);</span><br><span class="line">        <span class="keyword">await</span> api.log(<span class="string">&quot;plugin initialized&quot;</span>)</span><br><span class="line">        <span class="keyword">const</span> selectButton = <span class="built_in">document</span>.getElementById(<span class="string">&quot;select-button&quot;</span>);</span><br><span class="line">        selectButton.addEventListener(<span class="string">&quot;click&quot;</span>, <span class="keyword">async</span> ()=&gt;&#123;</span><br><span class="line">        fileInput.click()</span><br><span class="line">        &#125;, <span class="literal">true</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">async</span> <span class="function"><span class="title">run</span>(<span class="params">ctx</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(ctx.data &amp;&amp; ctx.data.process)&#123;</span><br><span class="line">            <span class="keyword">const</span> canvas = <span class="built_in">document</span>.getElementById(<span class="string">&quot;input-canvas&quot;</span>);</span><br><span class="line">            <span class="keyword">const</span> outputcanvas = <span class="built_in">document</span>.getElementById(<span class="string">&quot;output-canvas&quot;</span>);</span><br><span class="line">            <span class="keyword">const</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">&#x27;process-button&#x27;</span>)</span><br><span class="line">            btn.disabled = <span class="literal">false</span>;</span><br><span class="line">            btn.addEventListener(<span class="string">&quot;click&quot;</span>, <span class="keyword">async</span> ()=&gt;&#123;</span><br><span class="line">                <span class="keyword">const</span> base64String = canvas.toDataURL()</span><br><span class="line">                <span class="keyword">const</span> base64dst = <span class="keyword">await</span> ctx.data.process(base64String)</span><br><span class="line">                <span class="keyword">await</span> drawImage(outputcanvas, base64dst)</span><br><span class="line">            &#125;, <span class="literal">true</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">api.export(<span class="keyword">new</span> ImJoyPlugin())</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;<span class="built_in">window</span>&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;input  id=<span class="string">&quot;file-input&quot;</span> accept=<span class="string">&quot;image/*&quot;</span> capture=<span class="string">&quot;camera&quot;</span> type=<span class="string">&quot;file&quot;</span>/&gt;</span><br><span class="line">        &lt;nav <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;panel&quot;</span>&gt;</span><br><span class="line">        &lt;p <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;panel-heading&quot;</span>&gt;</span><br><span class="line">            &lt;i <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;fas fa-eye&quot;</span> aria-hidden=<span class="string">&quot;true&quot;</span>&gt;&lt;/i&gt; My Image Viewer <span class="keyword">with</span> Python backend</span><br><span class="line">        &lt;/p&gt;</span><br><span class="line">        &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;panel-block&quot;</span>&gt;</span><br><span class="line">            &lt;button id=<span class="string">&quot;select-button&quot;</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;button is-link is-outlined is-fullwidth&quot;</span>&gt;</span><br><span class="line">            Open an image</span><br><span class="line">            &lt;/button&gt;</span><br><span class="line">            &lt;button id=<span class="string">&quot;process-button&quot;</span> disabled <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;button is-link is-outlined is-fullwidth&quot;</span>&gt;</span><br><span class="line">            RGB to Gray</span><br><span class="line">            &lt;/button&gt;            </span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">        &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;panel-block&quot;</span>&gt;</span><br><span class="line">            &lt;canvas id=<span class="string">&quot;input-canvas&quot;</span> style=<span class="string">&quot;width: 100%; object-fit: cover;&quot;</span>&gt;&lt;/canvas&gt;</span><br><span class="line">            &lt;canvas id=<span class="string">&quot;output-canvas&quot;</span> style=<span class="string">&quot;width: 100%; object-fit: cover;&quot;</span>&gt;&lt;/canvas&gt;</span><br><span class="line">        &lt;/div&gt; </span><br><span class="line">        &lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;panel-block&quot;</span>&gt;</span><br><span class="line">            &lt;button id=<span class="string">&quot;predict-button&quot;</span> <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;button is-link is-outlined is-fullwidth&quot;</span>&gt;</span><br><span class="line">            Predict</span><br><span class="line">            &lt;/button&gt;        </span><br><span class="line">        &lt;/div&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/<span class="built_in">window</span>&gt;</span><br><span class="line"></span><br><span class="line">&lt;style&gt;</span><br><span class="line">#file-input&#123;</span><br><span class="line">    display: none;</span><br><span class="line">&#125;</span><br><span class="line">h1&#123;</span><br><span class="line">    color: pink;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure><br>对于compute插件：<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line">&lt;config lang=<span class="string">&quot;json&quot;</span>&gt;</span><br><span class="line">&#123;</span><br><span class="line"> <span class="string">&quot;type&quot;</span>: <span class="string">&quot;native-python&quot;</span>,</span><br><span class="line"> <span class="string">&quot;name&quot;</span>: <span class="string">&quot;my-python-plugin&quot;</span>,</span><br><span class="line"> <span class="string">&quot;id&quot;</span>: <span class="string">&quot;9l3fewe7l&quot;</span>,</span><br><span class="line"> <span class="string">&quot;namespace&quot;</span>: <span class="string">&quot;9l3fewe7l&quot;</span>,</span><br><span class="line"> <span class="string">&quot;lang&quot;</span>: <span class="string">&quot;python&quot;</span>,</span><br><span class="line"> <span class="string">&quot;window_id&quot;</span>: <span class="string">&quot;code_9l3fewe7l&quot;</span>,</span><br><span class="line"> <span class="string">&quot;api_version&quot;</span>: <span class="string">&quot;0.1.8&quot;</span>,</span><br><span class="line"> <span class="string">&quot;description&quot;</span>: <span class="string">&quot;[TODO: describe this plugin with one sentence.]&quot;</span>,</span><br><span class="line"> <span class="string">&quot;tags&quot;</span>: [],</span><br><span class="line"> <span class="string">&quot;version&quot;</span>: <span class="string">&quot;0.1.0&quot;</span>,</span><br><span class="line"> <span class="string">&quot;ui&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line"> <span class="string">&quot;cover&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line"> <span class="string">&quot;icon&quot;</span>: <span class="string">&quot;extension&quot;</span>,</span><br><span class="line"> <span class="string">&quot;inputs&quot;</span>: null,</span><br><span class="line"> <span class="string">&quot;outputs&quot;</span>: null,</span><br><span class="line"> <span class="string">&quot;env&quot;</span>: <span class="string">&quot;&quot;</span>,</span><br><span class="line"> <span class="string">&quot;permissions&quot;</span>: [],</span><br><span class="line"> <span class="string">&quot;requirements&quot;</span>: [<span class="string">&quot;opencv-python&quot;</span>],</span><br><span class="line"> <span class="string">&quot;dependencies&quot;</span>: []</span><br><span class="line">&#125;</span><br><span class="line">&lt;/config&gt;</span><br><span class="line"></span><br><span class="line">&lt;script lang=<span class="string">&quot;python&quot;</span>&gt;</span><br><span class="line"><span class="keyword">from</span> imjoy <span class="keyword">import</span> api</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> io</span><br><span class="line"><span class="keyword">import</span> imageio</span><br><span class="line"><span class="keyword">import</span> cv2</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">image_to_base64</span>(<span class="params">image_array</span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;This function takes a numpy image array as input</span></span><br><span class="line"><span class="string">    and encode it into a base64 string</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    buf = io.BytesIO()</span><br><span class="line">    imageio.imwrite(buf, image_array, <span class="string">&quot;PNG&quot;</span>)</span><br><span class="line">    buf.seek(<span class="number">0</span>)</span><br><span class="line">    img_bytes = buf.getvalue()</span><br><span class="line">    base64_string = base64.b64encode(img_bytes).decode(<span class="string">&#x27;ascii&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;data:image/png;base64,&#x27;</span> + base64_string</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">base64_to_image</span>(<span class="params">base64_string, <span class="built_in">format</span>=<span class="literal">None</span></span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;This function takes a base64 string as input</span></span><br><span class="line"><span class="string">    and decode it into an numpy array image</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    base64_string = re.sub(<span class="string">&quot;^data:image/.+;base64,&quot;</span>, <span class="string">&quot;&quot;</span>, base64_string)</span><br><span class="line">    image_file = io.BytesIO(base64.b64decode(base64_string.encode(<span class="string">&#x27;ascii&#x27;</span>)))</span><br><span class="line">    <span class="keyword">return</span> imageio.imread(image_file, <span class="built_in">format</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">process_image</span>(<span class="params">src</span>):</span></span><br><span class="line">    dst = cv2.cvtColor(src, cv2.COLOR_RGBA2GRAY)</span><br><span class="line">    <span class="keyword">return</span> dst</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ImJoyPlugin</span>():</span></span><br><span class="line">    <span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">setup</span>(<span class="params">self</span>):</span></span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line">    <span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">process</span>(<span class="params">self, base64string</span>):</span></span><br><span class="line">        img = base64_to_image(base64string)</span><br><span class="line">        dst = process_image(img)</span><br><span class="line">        base64dst = image_to_base64(dst)</span><br><span class="line">        <span class="keyword">return</span> base64dst</span><br><span class="line">    <span class="keyword">async</span> <span class="function"><span class="keyword">def</span> <span class="title">run</span>(<span class="params">self, ctx</span>):</span></span><br><span class="line">        <span class="keyword">await</span> api.createWindow(</span><br><span class="line">            <span class="built_in">type</span>=<span class="string">&quot;Image Viewer&quot;</span>, </span><br><span class="line">            data=&#123;</span><br><span class="line">                <span class="string">&quot;process&quot;</span>: self.process,</span><br><span class="line">                <span class="string">&quot;_rintf&quot;</span>: <span class="literal">True</span>&#125;)</span><br><span class="line"></span><br><span class="line">api.export(ImJoyPlugin())</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure><br>在调试上述插件时，因为涉及到了<code>base64</code>的编码和解码，我频繁用到了如下debug方法，推荐尝试：<br>（1）使用<code>api.log(base64string)</code>将base64编码结果显示在控制台中；<br>（2）使用这个网站<a target="_blank" rel="noopener" href="https://base64.guru/converter/decode/image">Base64 to Image</a>将base64编码可视化，以查看结果正不正确。</p>
<h1 id="使用python深度学习库"><a href="#使用python深度学习库" class="headerlink" title="使用python深度学习库"></a>使用python深度学习库</h1><p>如上，我们使用了opencv-python进行了简单的图像处理，验证了native python插件的可行性。<br>而除了opencv-python，python背后还有着更为广阔的深度学习生态，如tensorflow、pytorch、mxnet、paddlepaddle等深度学习框架，以及这些框架可调用的GPU资源，因此可以说整个python计算生态都可以被ImJoy的native python插件所调用，这就提供了非常广阔的应用空间。<br>该部分不再介绍native python怎样调用python深度学习库，而是在后面的具体应用中详细解析。</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    Donate
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat_reward.png" alt="Xin-Bo Qi(亓欣波) WeChat Pay">
        <p>WeChat Pay</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ImJoy/" rel="tag"># ImJoy</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/12/17/ImJoy_7/" rel="prev" title="开源深度学习计算平台ImJoy解析：7 -- 构建基于Web的图像分析插件（JavaScript实现）">
      <i class="fa fa-chevron-left"></i> 开源深度学习计算平台ImJoy解析：7 -- 构建基于Web的图像分析插件（JavaScript实现）
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/12/ImJoy_9/" rel="next" title="开源深度学习计算平台ImJoy解析：9 -- 集成">
      开源深度学习计算平台ImJoy解析：9 -- 集成 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#web-python%E7%9A%84hello-world"><span class="nav-number">1.</span> <span class="nav-text">web-python的hello world</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#native-python%E5%BC%80%E5%8F%91%E6%8F%92%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">native-python开发插件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E5%9C%B0%E9%83%A8%E7%BD%B2web-app"><span class="nav-number">2.1.</span> <span class="nav-text">本地部署web app</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0Jupyter%E6%8F%92%E4%BB%B6%E5%BC%95%E6%93%8E"><span class="nav-number">2.2.</span> <span class="nav-text">搭建本地Jupyter插件引擎</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#native-python%E7%9A%84hello-world"><span class="nav-number">3.</span> <span class="nav-text">native-python的hello world</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%A8python%E5%86%99%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86%E6%8F%92%E4%BB%B6"><span class="nav-number">4.</span> <span class="nav-text">用python写图像处理插件</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8python%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E5%BA%93"><span class="nav-number">5.</span> <span class="nav-text">使用python深度学习库</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Xin-Bo Qi(亓欣波)"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Xin-Bo Qi(亓欣波)</p>
  <div class="site-description" itemprop="description">Digitize everything to realize Digitalization!</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">151</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/qixinbo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;qixinbo" rel="noopener" target="_blank"><i class="github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:qixinbo@gmail.com" title="E-Mail → mailto:qixinbo@gmail.com" rel="noopener" target="_blank"><i class="envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/qixinbo" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;qixinbo" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.tsinghua.edu.cn/" title="https:&#x2F;&#x2F;www.tsinghua.edu.cn" rel="noopener" target="_blank">THU</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.imr.cas.cn/" title="http:&#x2F;&#x2F;www.imr.cas.cn" rel="noopener" target="_blank">IMR</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://www.sdu.edu.cn/" title="http:&#x2F;&#x2F;www.sdu.edu.cn" rel="noopener" target="_blank">SDU</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://liam0205.me/" title="http:&#x2F;&#x2F;liam0205.me&#x2F;" rel="noopener" target="_blank">黄晨成</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xin-Bo Qi(亓欣波)</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://qixinbo.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "http://qixinbo.github.io/2021/12/18/ImJoy_8/";
    this.page.identifier = "2021/12/18/ImJoy_8/";
    this.page.title = "开源深度学习计算平台ImJoy解析：8 -- 使用python编写计算插件";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://qixinbo.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
